{"version": 2, "width": 248, "height": 30, "timestamp": 1687945541, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.002184, "o", "$ "]
[0.364669, "o", "s"]
[0.425501, "o", "e"]
[0.546988, "o", "c"]
[0.666943, "o", "a"]
[0.776981, "o", "t"]
[0.846774, "o", "o"]
[0.941177, "o", "r"]
[1.038514, "o", " "]
[1.152501, "o", "x"]
[1.265513, "o", " "]
[1.33853, "o", "h"]
[1.513046, "o", "t"]
[1.568087, "o", "t"]
[1.652831, "o", "p"]
[1.746449, "o", "x"]
[1.827508, "o", " "]
[1.957262, "o", "m"]
[2.111304, "o", "y"]
[2.209116, "o", "d"]
[2.270336, "o", "o"]
[2.340185, "o", "m"]
[2.422448, "o", "a"]
[2.559433, "o", "i"]
[2.616554, "o", "n"]
[2.766114, "o", "."]
[2.831255, "o", "c"]
[2.984941, "o", "o"]
[3.145835, "o", "m"]
[3.206193, "o", ":"]
[3.265644, "o", "8"]
[3.323337, "o", "0"]
[3.421208, "o", "8"]
[3.482118, "o", "0"]
[3.546447, "o", "\r\n"]
[4.083792, "o", "\r\n   ________  ____________  __\r\n  / ___/ _ \\/ ___/ ___/ / / /\r\n (__  /  __/ /__(__  / /_/ / \r\n/____/\\___/\\___/____/\\__, /  \r\n                    /____/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[5.089061, "o", "\u001b[2;36m[09:45:46]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -td -asn -cdn -u mydomain.com:\u001b[0m\u001b[1;36m8080\u001b[0m\u001b[1;36m -threads \u001b[0m\u001b[1;36m50\u001b[0m                                                                                                                                                                     \u001b]8;id=39657;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=139197;file:///home/vagrant/secator/secator/runners/_base.py#621\u001b\\\u001b[2m621\u001b[0m\u001b]8;;\u001b\\\r\n"]
[6.470149, "o", "$ "]
[6.688207, "o", "s"]
[6.772584, "o", "e"]
[6.864843, "o", "c"]
[7.012716, "o", "a"]
[7.095221, "o", "t"]
[7.240743, "o", "o"]
[7.407674, "o", "r"]
[7.467155, "o", " "]
[7.594854, "o", "u"]
[7.707258, "o", " "]
[7.927572, "o", "e"]
[8.011538, "o", "n"]
[8.178846, "o", "a"]
[8.346011, "o", "b"]
[8.420192, "o", "l"]
[8.513476, "o", "e"]
[8.613608, "o", "-"]
[8.838328, "o", "a"]
[8.89674, "o", "l"]
[8.981704, "o", "i"]
[9.044666, "o", "a"]
[9.149858, "o", "s"]
[9.203818, "o", "e"]
[9.303047, "o", "s"]
[9.373564, "o", " "]
[9.425333, "o", "&"]
[9.536815, "o", "&"]
[9.624405, "o", " "]
[9.723085, "o", "."]
[9.864735, "o", " "]
[9.966721, "o", "~"]
[10.051171, "o", "/"]
[10.18221, "o", "."]
[10.246903, "o", "s"]
[10.345893, "o", "e"]
[10.401697, "o", "c"]
[10.557946, "o", "a"]
[10.623206, "o", "t"]
[10.680136, "o", "o"]
[10.733131, "o", "r"]
[10.784699, "o", "/"]
[10.855559, "o", "."]
[10.931005, "o", "a"]
[10.988015, "o", "l"]
[11.046095, "o", "i"]
[11.108874, "o", "a"]
[11.224927, "o", "s"]
[11.305017, "o", "e"]
[11.398656, "o", "s"]
[11.465392, "o", " "]
[11.55957, "o", "#"]
[11.610295, "o", " "]
[11.727627, "o", "w"]
[11.806696, "o", "e"]
[11.982689, "o", " "]
[12.112782, "o", "c"]
[12.323968, "o", "a"]
[12.381569, "o", "n"]
[12.459718, "o", " "]
[12.647847, "o", "w"]
[12.810843, "o", "r"]
[12.937127, "o", "a"]
[13.073571, "o", "p"]
[13.131075, "o", " "]
[13.185189, "o", "a"]
[13.270524, "o", "v"]
[13.423959, "o", "a"]
[13.5146, "o", "i"]
[13.650213, "o", "l"]
[13.776005, "o", "a"]
[14.004487, "o", "b"]
[14.066606, "o", "l"]
[14.188442, "o", "e"]
[14.261097, "o", " "]
[14.322932, "o", "t"]
[14.448404, "o", "a"]
[14.535022, "o", "s"]
[14.646248, "o", "k"]
[14.729373, "o", "s"]
[14.81846, "o", " "]
[14.904764, "o", "a"]
[15.003322, "o", "s"]
[15.118725, "o", " "]
[15.221087, "o", "a"]
[15.29026, "o", "l"]
[15.442719, "o", "i"]
[15.56139, "o", "a"]
[15.618502, "o", "s"]
[15.67123, "o", "e"]
[15.764104, "o", "s"]
[15.83719, "o", "\r\n"]
[16.380503, "o", "\r\n   ________  ____________  __\r\n  / ___/ _ \\/ ___/ ___/ / / /\r\n (__  /  __/ /__(__  / /_/ / \r\n/____/\\___/\\___/____/\\__, /  \r\n                    /____/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[16.38287, "o", "Aliases:\r\n"]
[16.383153, "o", "\u001b[1;35mhttpx          -> secator x httpx\u001b[0m\r\n"]
[16.383322, "o", "\u001b[1;35mcariddi        -> secator x cariddi\u001b[0m\r\n"]
[16.383525, "o", "\u001b[1;35mgau            -> secator x gau\u001b[0m\r\n"]
[16.383668, "o", "\u001b[1;35mgospider       -> secator x gospider\u001b[0m\r\n"]
[16.383861, "o", "\u001b[1;35mkatana         -> secator x katana\u001b[0m\r\n"]
[16.384118, "o", "\u001b[1;35mdirsearch      -> secator x dirsearch\u001b[0m\r\n"]
[16.384263, "o", "\u001b[1;35mferoxbuster    -> secator x feroxbuster\u001b[0m\r\n"]
[16.384468, "o", "\u001b[1;35mffuf           -> secator x ffuf\u001b[0m\r\n"]
[16.384629, "o", "\u001b[1;35msubfinder      -> secator x subfinder\u001b[0m\r\n"]
[16.384792, "o", "\u001b[1;35mfping          -> secator x fping\u001b[0m\r\n"]
[16.384944, "o", "\u001b[1;35mmapcidr        -> secator x mapcidr\u001b[0m\r\n"]
[16.38515, "o", "\u001b[1;35mnaabu          -> secator x naabu\u001b[0m\r\n"]
[16.385318, "o", "\u001b[1;35mmaigret        -> secator x maigret\u001b[0m\r\n"]
[16.385489, "o", "\u001b[1;35mgf             -> secator x gf\u001b[0m\r\n"]
[16.385658, "o", "\u001b[1;35mgrype          -> secator x grype\u001b[0m\r\n"]
[16.385804, "o", "\u001b[1;35mdalfox         -> secator x dalfox\u001b[0m\r\n"]
[16.386018, "o", "\u001b[1;35mwpscan         -> secator x wpscan\u001b[0m\r\n"]
[16.386207, "o", "\u001b[1;35mmsfconsole     -> secator x msfconsole\u001b[0m\r\n"]
[16.386354, "o", "\u001b[1;35mnmap           -> secator x nmap\u001b[0m\r\n"]
[16.386518, "o", "\u001b[1;35mnuclei         -> secator x nuclei\u001b[0m\r\n"]
[16.386686, "o", "\u001b[1;35mcidrrec        -> secator w cidr_recon\u001b[0m\r\n"]
[16.38684, "o", "\u001b[1;35mcodescan       -> secator w code_scan\u001b[0m\r\n"]
[16.387072, "o", "\u001b[1;35mwordpress      -> secator w wordpress\u001b[0m\r\n"]
[16.387219, "o", "\u001b[1;35mhostrec        -> secator w host_recon\u001b[0m\r\n"]
[16.387424, "o", "\u001b[1;35mdirfind        -> secator w url_dirsearch\u001b[0m\r\n"]
[16.387588, "o", "\u001b[1;35msubrec         -> secator w subdomain_recon\u001b[0m\r\n"]
[16.38778, "o", "\u001b[1;35mpscan          -> secator w port_scan\u001b[0m\r\n"]
[16.387954, "o", "\u001b[1;35murl_nuclei     -> secator w url_nuclei\u001b[0m\r\n"]
[16.388163, "o", "\u001b[1;35murlfuzz        -> secator w url_fuzz\u001b[0m\r\n"]
[16.388329, "o", "\u001b[1;35muserhunt       -> secator w user_hunt\u001b[0m\r\n"]
[16.388541, "o", "\u001b[1;35murlcrawl       -> secator w url_crawl\u001b[0m\r\n"]
[16.388715, "o", "\u001b[1;35murl_vuln       -> secator w url_vuln\u001b[0m\r\n"]
[16.388841, "o", "\u001b[1;35mcidr_recon     -> secator w cidr_recon\u001b[0m\r\n"]
[16.389067, "o", "\u001b[1;35mcode_scan      -> secator w code_scan\u001b[0m\r\n"]
[16.389198, "o", "\u001b[1;35mwordpress      -> secator w wordpress\u001b[0m\r\n"]
[16.38942, "o", "\u001b[1;35mhost_recon     -> secator w host_recon\u001b[0m\r\n"]
[16.38957, "o", "\u001b[1;35murl_dirsearch  -> secator w url_dirsearch\u001b[0m\r\n"]
[16.389756, "o", "\u001b[1;35msubdomain_recon-> secator w subdomain_recon\u001b[0m\r\n"]
[16.389953, "o", "\u001b[1;35mport_scan      -> secator w port_scan\u001b[0m\r\n"]
[16.390148, "o", "\u001b[1;35murl_nuclei     -> secator w url_nuclei\u001b[0m\r\n"]
[16.390325, "o", "\u001b[1;35murl_fuzz       -> secator w url_fuzz\u001b[0m\r\n"]
[16.390466, "o", "\u001b[1;35muser_hunt      -> secator w user_hunt\u001b[0m\r\n"]
[16.390674, "o", "\u001b[1;35murl_crawl      -> secator w url_crawl\u001b[0m\r\n"]
[16.390834, "o", "\u001b[1;35murl_vuln       -> secator w url_vuln\u001b[0m\r\n"]
[16.390992, "o", "\u001b[1;35mscan_domain    -> secator s domain\u001b[0m\r\n"]
[16.39121, "o", "\u001b[1;35mscan_url       -> secator s url\u001b[0m\r\n"]
[16.391361, "o", "\u001b[1;35mscan_network   -> secator s network\u001b[0m\r\n"]
[16.391558, "o", "\u001b[1;35mscan_host      -> secator s host\u001b[0m\r\n"]
[16.391696, "o", "\u001b[1;35mscan_subdomain -> secator s subdomain\u001b[0m\r\n"]
[16.391879, "o", "\u001b[1;35mlistx          -> secator x\u001b[0m\r\n"]
[16.392071, "o", "\u001b[1;35mlistw          -> secator w\u001b[0m\r\n"]
[16.392226, "o", "\u001b[1;35mlists          -> secator s\u001b[0m\r\n"]
[16.392467, "o", "\u001b[1;32m🗄 Alias file written to \u001b[0m\u001b[1;35m/home/vagrant/.secator/\u001b[0m\u001b[1;95m.aliases\u001b[0m\r\n"]
[16.392641, "o", "To load the aliases, run:\r\n"]
[16.397372, "o", "\u001b[48;2;39;40;34m                                                                                                                                                                                                                                                        \u001b[0m\r\n\u001b[48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34msource\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m/home/vagrant/.secator/.aliases\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m                     \u001b[0m\u001b[38;2;117;113;94;48;2;39;40;34m# load the aliases in the current shell\u001b[0m\u001b[48;2;39;40;34m                                                                                                                                                    \u001b[0m\u001b[48;2;39;40;34m \u001b[0m\r\n\u001b[48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mecho\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"source /home/vagrant/.secator/.aliases >> ~/.bashrc\"\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;117;113;94;48;2;39;40;34m"]
[16.39745, "o", "# or add this line to your ~/.bashrc to load them automatically\u001b[0m\u001b[48;2;39;40;34m                                                                                                                            \u001b[0m\u001b[48;2;39;40;34m \u001b[0m\r\n\u001b[48;2;39;40;34m                                                                                                                                                                                                                                                        \u001b[0m\r\n\r\n"]
[16.448743, "o", "$ "]
[16.591809, "o", "h"]
[16.737087, "o", "t"]
[16.84728, "o", "t"]
[16.984231, "o", "p"]
[17.120729, "o", "x"]
[17.209768, "o", " "]
[17.314943, "o", "-"]
[17.440461, "o", "-"]
[17.56782, "o", "h"]
[17.63556, "o", "e"]
[17.735969, "o", "l"]
[17.788072, "o", "p"]
[17.921371, "o", " "]
[18.10638, "o", "#"]
[18.222406, "o", " "]
[18.377366, "o", "h"]
[18.446796, "o", "t"]
[18.513615, "o", "t"]
[18.665936, "o", "p"]
[18.721076, "o", "x"]
[18.793072, "o", " "]
[18.854769, "o", "i"]
[18.92636, "o", "s"]
[19.003338, "o", " "]
[19.082939, "o", "n"]
[19.181347, "o", "o"]
[19.250211, "o", "w"]
[19.352669, "o", " "]
[19.423112, "o", "s"]
[19.486249, "o", "e"]
[19.608881, "o", "c"]
[19.692983, "o", "a"]
[19.89768, "o", "t"]
[19.961752, "o", "o"]
[20.032153, "o", "r"]
[20.09444, "o", ","]
[20.226216, "o", " "]
[20.401265, "o", "y"]
[20.523746, "o", "o"]
[20.581799, "o", "u"]
[20.634707, "o", " "]
[20.739924, "o", "d"]
[20.874642, "o", "o"]
[20.965911, "o", "n"]
[21.108149, "o", "'"]
[21.196726, "o", "t"]
[21.267945, "o", " "]
[21.397753, "o", "n"]
[21.539463, "o", "e"]
[21.66296, "o", "e"]
[21.792118, "o", "d"]
[21.881666, "o", " "]
[22.052, "o", "t"]
[22.123604, "o", "h"]
[22.2636, "o", "e"]
[22.358531, "o", " "]
[22.492523, "o", "p"]
[22.572262, "o", "r"]
[22.628651, "o", "e"]
[22.756494, "o", "f"]
[22.814655, "o", "i"]
[22.94813, "o", "x"]
[23.052887, "o", " "]
[23.126511, "o", "'"]
[23.200125, "o", "s"]
[23.265997, "o", "e"]
[23.340858, "o", "c"]
[23.422323, "o", "a"]
[23.520298, "o", "t"]
[23.573574, "o", "o"]
[23.666649, "o", "r"]
[23.731895, "o", " "]
[23.904145, "o", "x"]
[24.033371, "o", "'"]
[24.136596, "o", " "]
[24.318645, "o", "a"]
[24.388079, "o", "n"]
[24.519395, "o", "y"]
[24.605422, "o", "m"]
[24.715009, "o", "o"]
[24.821136, "o", "r"]
[24.936968, "o", "e"]
[24.9981, "o", "\r\n"]
[25.539282, "o", "\r\n   ________  ____________  __\r\n  / ___/ _ \\/ ___/ ___/ / / /\r\n (__  /  __/ /__(__  / /_/ / \r\n/____/\\___/\\___/____/\\__, /  \r\n                    /____/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[25.541016, "o", "\u001b[1m                                                                                                                                                                                                                                                        \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1msecator x httpx [\u001b[0m\u001b[1;36mOPTIONS\u001b[0m\u001b[1m] [\u001b[0m\u001b[1;36mURL\u001b[0m\u001b[1m]\u001b[0m\u001b[1m                                                                                                                                                                                                                \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                                                                                                                                                                        \u001b[0m\r\n"]
[25.542463, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Targets \u001b[0m\u001b[2m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mURL\u001b[0m    \u001b[1;33mTEXT\u001b[0m                                                                                                                                                                                                                           "]
[25.542525, "o", "               \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[25.546151, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Execution options \u001b[0m\u001b[2m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-sync\u001b[0m    \u001b[1;32m-sync\u001b[0m    \u001b[1;33m       \u001b[0m  Run tasks synchronously (automatic if no worker is alive)                                                                                                                                               "]
[25.546233, "o", "                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-worker\u001b[0m  \u001b[1;32m-worker\u001b[0m  \u001b[1;33m       \u001b[0m  Run tasks in worker (automatic if worker is alive)                                                                                                                                                                       \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-debug\u001b[0m   \u001b[1;32m-debug\u001b[0m   \u001b[1;33mINTEGER\u001b[0m  Debug mode \u001b[2m[default: 0]\u001b[0m                                                                                                                                                                                                  \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m             \u001b[1;33m       \u001b[0m  Show this message and exit.                                                                                                                                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────"]
[25.54625, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[25.553032, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Output options \u001b[0m\u001b[2m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-output\u001b[0m     \u001b[1;32m-o\u001b[0m      \u001b[1;33mTEXT\u001b[0m  Output options (\u001b[1;32m-o\u001b[0m table,json,csv,gdrive)                                                                                                                                               "]
[25.553204, "o", "                                  \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-workspace\u001b[0m  \u001b[1;32m-ws\u001b[0m     \u001b[1;33mTEXT\u001b[0m  Workspace \u001b[2m[default: default]\u001b[0m                                                                                                                                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-json\u001b[0m       \u001b[1;32m-json\u001b[0m   \u001b[1;33m    \u001b[0m  Enable \u001b[1;36mJSON\u001b[0m mode                                                                                                                                                                                                          \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-orig\u001b[0m       \u001b[1;32m-orig\u001b[0m   \u001b[1;33m    \u001b[0m  Enable original output (no schema conversion)                                                                                                                                                                             \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;"]
[25.553238, "o", "36m-\u001b[0m\u001b[1;36m-raw\u001b[0m        \u001b[1;32m-raw\u001b[0m    \u001b[1;33m    \u001b[0m  Enable text output for piping to other tools                                                                                                                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-format\u001b[0m     \u001b[1;32m-fmt\u001b[0m    \u001b[1;33mTEXT\u001b[0m  Output formatting string                                                                                                                                                                                                  \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-color\u001b[0m      \u001b[1;32m-color\u001b[0m  \u001b[1;33m    \u001b[0m  Enable output coloring                                                                                                                                                                                                    \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-table\u001b[0m      \u001b[1;32m-table\u001b[0m  \u001b[1;33m    \u001b[0m  Enable Table mo"]
[25.553249, "o", "de                                                                                                                                                                                                         \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-quiet\u001b[0m      \u001b[1;32m-quiet\u001b[0m  \u001b[1;33m    \u001b[0m  Enable quiet mode                                                                                                                                                                                                         \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[25.553455, "o", "────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[25.565941, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Meta options \u001b[0m\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-proxy\u001b[0m            \u001b[1;32m-proxy\u001b[0m    \u001b[1;33mTEXT   \u001b[0m  \u001b[1;36mHTTP\u001b[0m(s) / \u001b[1;36mSOCKS5\u001b[0m proxy                                                                                                                                        "]
[25.56612, "o", "                                                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-header\u001b[0m           \u001b[1;32m-header\u001b[0m   \u001b[1;33mTEXT   \u001b[0m  Custom header to add to each request in the form \"\u001b[1;36mKEY1\u001b[0m:\u001b[1;36mVALUE1\u001b[0m; \u001b[1;36mKEY2\u001b[0m:\u001b[1;36mVALUE2\u001b[0m\"                                                                                                                                    \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-delay\u001b[0m            \u001b[1;32m-d\u001b[0m        \u001b[1;33mFLOAT  \u001b[0m  Delay to add between each requests                                                                                                                                                                             \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-follow\u001b[0m\u001b[1;36m-redirect\u001b[0m  \u001b[1;32m-fr\u001b[0m       \u001b[1;33m       \u001b[0m  Follow \u001b[1;36mHTTP\u001b[0m redirects                                                                                                                                                         "]
[25.566139, "o", "                                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-method\u001b[0m           \u001b[1;32m-method\u001b[0m   \u001b[1;33mTEXT   \u001b[0m  \u001b[1;36mHTTP\u001b[0m method to use for requests                                                                                                                                                                                \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-rate\u001b[0m\u001b[1;36m-limit\u001b[0m       \u001b[1;32m-rl\u001b[0m       \u001b[1;33mINTEGER\u001b[0m  Rate limit, i.e max number of requests per second                                                                                                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-retries\u001b[0m          \u001b[1;32m-retries\u001b[0m  \u001b[1;33mINTEGER\u001b[0m  Retries                                                                                                                                                                                                        \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b["]
[25.566146, "o", "1;36m-\u001b[0m\u001b[1;36m-threads\u001b[0m          \u001b[1;32m-threads\u001b[0m  \u001b[1;33mINTEGER\u001b[0m  Number of threads to run \u001b[2m[default: 50]\u001b[0m                                                                                                                                                                         \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-timeout\u001b[0m          \u001b[1;32m-timeout\u001b[0m  \u001b[1;33mINTEGER\u001b[0m  Request timeout                                                                                                                                                                                                \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-match\u001b[0m\u001b[1;36m-regex\u001b[0m      \u001b[1;32m-mr\u001b[0m       \u001b[1;33mTEXT   \u001b[0m  Match responses with regular expression                                                                                                                                                                        \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-match\u001b[0m\u001b[1;36m-size\u001b[0m       \u001b[1;32m-ms\u001b[0"]
[25.566158, "o", "m       \u001b[1;33mTEXT   \u001b[0m  Match respones with size                                                                                                                                                                                       \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-match\u001b[0m\u001b[1;36m-words\u001b[0m      \u001b[1;32m-mw\u001b[0m       \u001b[1;33mTEXT   \u001b[0m  Match responses with word count                                                                                                                                                                                \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-filter\u001b[0m\u001b[1;36m-regex\u001b[0m     \u001b[1;32m-fr\u001b[0m       \u001b[1;33mTEXT   \u001b[0m  Filter out responses with regular expression                                                                                                                                                                   \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-filter\u001b[0m\u001b[1;36m-codes\u001b[0m     \u001b[1;32m-fc\u001b[0m       \u001b[1;33mTEXT   \u001b[0m  Filter out responses "]
[25.566167, "o", "with \u001b[1;36mHTTP\u001b[0m codes                                                                                                                                                                           \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-filter\u001b[0m\u001b[1;36m-size\u001b[0m      \u001b[1;32m-fs\u001b[0m       \u001b[1;33mTEXT   \u001b[0m  Filter out responses with size                                                                                                                                                                                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-filter\u001b[0m\u001b[1;36m-words\u001b[0m     \u001b[1;32m-fw\u001b[0m       \u001b[1;33mTEXT   \u001b[0m  Filter out responses with word count                                                                                                                                                                           \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-match\u001b[0m\u001b[1;36m-codes\u001b[0m      \u001b[1;32m-mc\u001b[0m       \u001b[1;33mTEXT   \u001b[0m  Match \u001b[1;36mHTTP\u001b[0m status codes e.g \"\u001b[1;36m201\u001b[0m,\u001b[1;"]
[25.566174, "o", "36m300\u001b[0m,\u001b[1;36m301\u001b[0m\"                                                                                                                                                                      \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[25.567097, "o", "\u001b[2m╭─\u001b[0m\u001b[2m httpx options \u001b[0m\u001b[2m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-debug\u001b[0m\u001b[1;36m-resp\u001b[0m  \u001b[1;32m-debug\u001b[0m-resp    Debug response                                                                                                                                                                                 "]
[25.567168, "o", "                         \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n\r\n"]
[25.611233, "o", "$ "]
[25.768674, "o", "h"]
[25.837629, "o", "t"]
[25.91945, "o", "t"]
[26.091068, "o", "p"]
[26.218714, "o", "x"]
[26.276465, "o", " "]
[26.39567, "o", "m"]
[26.462205, "o", "y"]
[26.525414, "o", "d"]
[26.636274, "o", "o"]
[26.701355, "o", "m"]
[26.78447, "o", "a"]
[26.875394, "o", "i"]
[27.004171, "o", "n"]
[27.069467, "o", "."]
[27.137536, "o", "c"]
[27.241228, "o", "o"]
[27.380969, "o", "m"]
[27.445452, "o", ":"]
[27.582, "o", "8"]
[27.66475, "o", "0"]
[27.728466, "o", "8"]
[27.840238, "o", "0"]
[27.90289, "o", " "]
[28.019369, "o", "-"]
[28.177181, "o", "o"]
[28.230496, "o", "r"]
[28.326151, "o", "i"]
[28.437894, "o", "g"]
[28.513664, "o", " "]
[28.582852, "o", "#"]
[28.663863, "o", " "]
[28.756406, "o", "i"]
[28.923139, "o", "n"]
[29.025518, "o", " "]
[29.115658, "o", "c"]
[29.202052, "o", "a"]
[29.262981, "o", "s"]
[29.394724, "o", "e"]
[29.469675, "o", " "]
[29.577046, "o", "y"]
[29.730299, "o", "o"]
[29.935019, "o", "u"]
[30.061666, "o", " "]
[30.182882, "o", "w"]
[30.404028, "o", "a"]
[30.675216, "o", "n"]
[30.925725, "o", "t"]
[31.051171, "o", " "]
[31.128624, "o", "t"]
[31.21887, "o", "o"]
[31.363804, "o", " "]
[31.433575, "o", "g"]
[31.560283, "o", "e"]
[31.614712, "o", "t"]
[31.713801, "o", " "]
[31.788259, "o", "t"]
[31.839253, "o", "h"]
[31.906378, "o", "e"]
[32.136195, "o", " "]
[32.273458, "o", "o"]
[32.383154, "o", "r"]
[32.561943, "o", "i"]
[32.763531, "o", "g"]
[32.873598, "o", "i"]
[32.936638, "o", "n"]
[33.110422, "o", "a"]
[33.234739, "o", "l"]
[33.35517, "o", " "]
[33.537452, "o", "h"]
[33.600409, "o", "t"]
[33.752045, "o", "t"]
[33.830037, "o", "p"]
[33.913453, "o", "x"]
[33.981534, "o", " "]
[34.050834, "o", "o"]
[34.116944, "o", "u"]
[34.21147, "o", "t"]
[34.285758, "o", "p"]
[34.393436, "o", "u"]
[34.483966, "o", "t"]
[34.54788, "o", "\r\n"]
[35.101009, "o", "\r\n   ________  ____________  __\r\n  / ___/ _ \\/ ___/ ___/ / / /\r\n (__  /  __/ /__(__  / /_/ / \r\n/____/\\___/\\___/____/\\__, /  \r\n                    /____/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[36.106346, "o", "\u001b[2;36m[09:46:17]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -td -asn -cdn -u mydomain.com:\u001b[0m\u001b[1;36m8080\u001b[0m\u001b[1;36m -threads \u001b[0m\u001b[1;36m50\u001b[0m                                                                                                                                                                     \u001b]8;id=574158;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=138611;file:///home/vagrant/secator/secator/runners/_base.py#621\u001b\\\u001b[2m621\u001b[0m\u001b]8;;\u001b\\\r\n"]
[37.319843, "o", "$ "]
[37.474019, "o", "l"]
[37.568164, "o", "i"]
[37.643296, "o", "s"]
[37.741199, "o", "t"]
[37.820915, "o", "w"]
[37.893408, "o", " "]
[37.948256, "o", "#"]
[38.013623, "o", " "]
[38.083074, "o", "s"]
[38.165736, "o", "h"]
[38.307113, "o", "o"]
[38.403074, "o", "w"]
[38.539254, "o", " "]
[38.65707, "o", "a"]
[38.853012, "o", "v"]
[39.00669, "o", "a"]
[39.057762, "o", "i"]
[39.108904, "o", "l"]
[39.194634, "o", "a"]
[39.246317, "o", "b"]
[39.327827, "o", "l"]
[39.381018, "o", "e"]
[39.442619, "o", " "]
[39.52139, "o", "w"]
[39.608386, "o", "o"]
[39.702794, "o", "r"]
[39.779779, "o", "k"]
[39.920509, "o", "f"]
[39.984327, "o", "l"]
[40.128052, "o", "o"]
[40.272829, "o", "w"]
[40.351299, "o", "s"]
[40.444602, "o", ","]
[40.567465, "o", " "]
[40.756298, "o", "s"]
[40.849142, "o", "a"]
[40.913005, "o", "m"]
[41.077611, "o", "e"]
[41.196164, "o", " "]
[41.279798, "o", "a"]
[41.455356, "o", "s"]
[41.600601, "o", " "]
[41.671403, "o", "s"]
[41.733954, "o", "e"]
[41.843151, "o", "c"]
[41.941709, "o", "a"]
[42.041888, "o", "t"]
[42.094233, "o", "o"]
[42.150807, "o", "r"]
[42.26226, "o", " "]
[42.349898, "o", "w"]
[42.546415, "o", "\r\n"]
[43.084401, "o", "\r\n   ________  ____________  __\r\n  / ___/ _ \\/ ___/ ___/ / / /\r\n (__  /  __/ /__(__  / /_/ / \r\n/____/\\___/\\___/____/\\__, /  \r\n                    /____/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[43.085692, "o", "\u001b[1m                                                                                                                                                                                                                                                        \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1msecator w [\u001b[0m\u001b[1;36mOPTIONS\u001b[0m\u001b[1m] \u001b[0m\u001b[1;36mCOMMAND\u001b[0m\u001b[1m [\u001b[0m\u001b[1;36mARGS\u001b[0m\u001b[1m]...\u001b[0m\u001b[1m                                                                                                                                                                                                          \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                                                                                                                                                                        \u001b[0m\r\n"]
[43.086182, "o", " Run a workflow.                                               \u001b[2m(aliases)\u001b[0m \u001b[1;36mw\u001b[0m, \u001b[1;36mwf\u001b[0m, \u001b[1;36mflow\u001b[0m                                                                                                                                                                    \r\n                                                                                                                                                                                                                                                        \r\n"]
[43.087713, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m      Show this message and exit.                                                                                                                                                                                               "]
[43.087757, "o", "               \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[43.092051, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mcidr_recon                                \u001b[0m\u001b[1;36m \u001b[0m Local network recon                                     \u001b[2m(alias)\u001b[0m\u001b[1;36m cidrrec\u001b[0m                                                                                                  "]
[43.092094, "o", "                                \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mcode_scan                                 \u001b[0m\u001b[1;36m \u001b[0m Code vulnerability scan                                 \u001b[2m(alias)\u001b[0m\u001b[1;36m codescan\u001b[0m                                                                                                                                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mhost_recon                                \u001b[0m\u001b[1;36m \u001b[0m Host recon                                              \u001b[2m(alias)\u001b[0m\u001b[1;36m hostrec\u001b[0m                                                                                                                                  \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mport_scan                                 \u001b[0m\u001b[1;36m \u001b[0m Port scan                                               \u001b[2m(alias)\u001b[0m\u001b[1;36m pscan\u001b[0m                                                                                                                                    \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36msubdomain_recon            "]
[43.092122, "o", "               \u001b[0m\u001b[1;36m \u001b[0m Subdomain discovery                                     \u001b[2m(alias)\u001b[0m\u001b[1;36m subrec\u001b[0m                                                                                                                                   \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36murl_crawl                                 \u001b[0m\u001b[1;36m \u001b[0m \u001b[1;36mURL\u001b[0m crawl (fast)                                        \u001b[2m(alias)\u001b[0m\u001b[1;36m urlcrawl\u001b[0m                                                                                                                                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36murl_dirsearch                             \u001b[0m\u001b[1;36m \u001b[0m \u001b[1;36mURL\u001b[0m directory search                                    \u001b[2m(alias)\u001b[0m\u001b[1;36m dirfind\u001b[0m                                                                                                                                  \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36murl_fuzz                                  \u001b[0m\u001b[1;36m \u001b[0m \u001b[1;36mURL\u001b[0m fuzz (slow)           "]
[43.092152, "o", "                              \u001b[2m(alias)\u001b[0m\u001b[1;36m urlfuzz\u001b[0m                                                                                                                                  \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36murl_nuclei                                \u001b[0m\u001b[1;36m \u001b[0m \u001b[1;36mURL\u001b[0m vulnerability scan (nuclei)                         \u001b[2m(alias)\u001b[0m\u001b[1;36m url_nuclei\u001b[0m                                                                                                                               \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36murl_vuln                                  \u001b[0m\u001b[1;36m \u001b[0m \u001b[1;36mURL\u001b[0m vulnerability scan (gf, dalfox)                     \u001b[2m(alias)\u001b[0m\u001b[1;36m url_vuln\u001b[0m                                                                                                                                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36muser_hunt                                 \u001b[0m\u001b[1;36m \u001b[0m User account search                                     \u001b[2m(alias)\u001b[0m\u001b[1;36m userhunt\u001b[0m    "]
[43.09218, "o", "                                                                                                                             \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mwordpress                                 \u001b[0m\u001b[1;36m \u001b[0m Wordpress vulnerability scan                            \u001b[2m(alias)\u001b[0m\u001b[1;36m wordpress\u001b[0m                                                                                                                                \u001b[2m│\u001b[0m\r\n\u001b[2m╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[43.092207, "o", "─────────────────────────────────────────────────────────╯\u001b[0m\r\n\r\n"]
[43.133893, "o", "$ "]
[48.21757, "o", "\r\n"]
