{"version": 2, "width": 120, "height": 40, "timestamp": 1680088336, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.001737, "o", "$ "]
[0.381433, "o", "s"]
[0.45573, "o", "e"]
[0.568561, "o", "c"]
[0.662172, "o", "s"]
[0.728281, "o", "y"]
[0.855523, "o", " "]
[0.998668, "o", "x"]
[1.061891, "o", " "]
[1.177027, "o", "h"]
[1.26423, "o", "t"]
[1.453707, "o", "t"]
[1.531751, "o", "p"]
[1.635381, "o", "x"]
[1.783706, "o", " "]
[1.874781, "o", "m"]
[1.935692, "o", "y"]
[2.033815, "o", "d"]
[2.236627, "o", "o"]
[2.314318, "o", "m"]
[2.421401, "o", "a"]
[2.510391, "o", "i"]
[2.595297, "o", "n"]
[2.681226, "o", "."]
[2.746536, "o", "c"]
[2.886482, "o", "o"]
[2.944422, "o", "m"]
[3.059046, "o", ":"]
[3.137075, "o", "8"]
[3.230415, "o", "0"]
[3.298028, "o", "8"]
[3.365039, "o", "0"]
[3.444273, "o", "\r\n"]
[3.95094, "o", "\r\n   ________  ____________  __\r\n  / ___/ _ \\/ ___/ ___/ / / /\r\n (__  /  __/ /__(__  / /_/ / \r\n/____/\\___/\\___/____/\\__, /  \r\n                    /____/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[4.956772, "o", "\u001b[2;36m[11:12:20]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -u mydomain.com:\u001b[0m\u001b[1;36m8080\u001b[0m\u001b[1;36m -json -td -cdn -threads \u001b[0m\u001b[1;36m50\u001b[0m                                  \u001b]8;id=606052;file:///home/vagrant/secator-cli/secator/runners/command.py\u001b\\\u001b[2mcommand.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=779922;file:///home/vagrant/secator-cli/secator/runners/command.py#876\u001b\\\u001b[2m876\u001b[0m\u001b]8;;\u001b\\\r\n"]
[5.229441, "o", "http://mydomain.com:8080\r\n"]
[6.274485, "o", "$ "]
[6.569067, "o", "s"]
[6.627639, "o", "e"]
[6.764675, "o", "c"]
[6.859419, "o", "s"]
[6.950752, "o", "y"]
[7.023297, "o", " "]
[7.118094, "o", "u"]
[7.18593, "o", " "]
[7.264122, "o", "e"]
[7.357764, "o", "n"]
[7.48602, "o", "a"]
[7.660432, "o", "b"]
[7.805859, "o", "l"]
[7.87742, "o", "e"]
[7.939633, "o", "-"]
[8.041706, "o", "a"]
[8.147569, "o", "l"]
[8.248425, "o", "i"]
[8.341172, "o", "a"]
[8.414766, "o", "s"]
[8.505687, "o", "e"]
[8.605298, "o", "s"]
[8.681457, "o", " "]
[8.768768, "o", "&"]
[8.825528, "o", "&"]
[8.924331, "o", " "]
[9.019211, "o", "."]
[9.128337, "o", " "]
[9.181547, "o", "~"]
[9.274309, "o", "/"]
[9.359439, "o", "."]
[9.431288, "o", "s"]
[9.5349, "o", "e"]
[9.63018, "o", "c"]
[9.705793, "o", "s"]
[9.800077, "o", "y"]
[9.881766, "o", "/"]
[9.9863, "o", "."]
[10.04504, "o", "a"]
[10.121448, "o", "l"]
[10.222252, "o", "i"]
[10.328222, "o", "a"]
[10.412359, "o", "s"]
[10.495106, "o", "e"]
[10.589043, "o", "s"]
[10.775782, "o", " "]
[10.840727, "o", "#"]
[11.032713, "o", " "]
[11.094604, "o", "w"]
[11.213258, "o", "e"]
[11.277236, "o", " "]
[11.399378, "o", "c"]
[11.494841, "o", "a"]
[11.558417, "o", "n"]
[11.610863, "o", " "]
[11.662481, "o", "w"]
[11.828395, "o", "r"]
[11.90047, "o", "a"]
[12.032276, "o", "p"]
[12.097983, "o", " "]
[12.311644, "o", "a"]
[12.400633, "o", "v"]
[12.459723, "o", "a"]
[12.536407, "o", "i"]
[12.651561, "o", "l"]
[12.750499, "o", "a"]
[12.805163, "o", "b"]
[12.885045, "o", "l"]
[13.072497, "o", "e"]
[13.177792, "o", " "]
[13.403992, "o", "t"]
[13.556703, "o", "a"]
[13.639759, "o", "s"]
[13.725028, "o", "k"]
[13.842093, "o", "s"]
[13.965842, "o", " "]
[14.112564, "o", "a"]
[14.195224, "o", "s"]
[14.299876, "o", " "]
[14.433321, "o", "a"]
[14.519608, "o", "l"]
[14.58037, "o", "i"]
[14.64163, "o", "a"]
[14.711101, "o", "s"]
[14.860623, "o", "e"]
[14.917494, "o", "s"]
[14.987169, "o", "\r\n"]
[15.485252, "o", "\r\n   ________  ____________  __\r\n  / ___/ _ \\/ ___/ ___/ / / /\r\n (__  /  __/ /__(__  / /_/ / \r\n/____/\\___/\\___/____/\\__, /  \r\n                    /____/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[15.489354, "o", "Aliases:\r\n"]
[15.489688, "o", "\u001b[1;35mgf             -> secator x gf\u001b[0m\r\n"]
[15.489909, "o", "\u001b[1;35mmsfconsole     -> secator x msfconsole\u001b[0m\r\n"]
[15.490099, "o", "\u001b[1;35mcariddi        -> secator x cariddi\u001b[0m\r\n"]
[15.490299, "o", "\u001b[1;35mdirsearch      -> secator x dirsearch\u001b[0m\r\n"]
[15.490471, "o", "\u001b[1;35mferoxbuster    -> secator x feroxbuster\u001b[0m\r\n"]
[15.490681, "o", "\u001b[1;35mffuf           -> secator x ffuf\u001b[0m\r\n"]
[15.490915, "o", "\u001b[1;35mgau            -> secator x gau\u001b[0m\r\n"]
[15.491112, "o", "\u001b[1;35mgospider       -> secator x gospider\u001b[0m\r\n"]
[15.491293, "o", "\u001b[1;35mhttpx          -> secator x httpx\u001b[0m\r\n"]
[15.491472, "o", "\u001b[1;35mkatana         -> secator x katana\u001b[0m\r\n"]
[15.491719, "o", "\u001b[1;35mfping          -> secator x fping\u001b[0m\r\n"]
[15.491903, "o", "\u001b[1;35mmaigret        -> secator x maigret\u001b[0m\r\n"]
[15.492072, "o", "\u001b[1;35mmapcidr        -> secator x mapcidr\u001b[0m\r\n"]
[15.492254, "o", "\u001b[1;35mnaabu          -> secator x naabu\u001b[0m\r\n"]
[15.492478, "o", "\u001b[1;35msubfinder      -> secator x subfinder\u001b[0m\r\n"]
[15.49262, "o", "\u001b[1;35mdalfox         -> secator x dalfox\u001b[0m\r\n"]
[15.492868, "o", "\u001b[1;35mgrype          -> secator x grype\u001b[0m\r\n"]
[15.493097, "o", "\u001b[1;35mnmap           -> secator x nmap\u001b[0m\r\n"]
[15.493294, "o", "\u001b[1;35mnuclei         -> secator x nuclei\u001b[0m\r\n"]
[15.493537, "o", "\u001b[1;35mcidrrec        -> secator w cidr_recon\u001b[0m\r\n"]
[15.49372, "o", "\u001b[1;35mdirfind        -> secator w dir_find\u001b[0m\r\n"]
[15.493932, "o", "\u001b[1;35mcodescan       -> secator w code_scan\u001b[0m\r\n"]
[15.494136, "o", "\u001b[1;35mhostrec        -> secator w host_recon\u001b[0m\r\n"]
[15.494338, "o", "\u001b[1;35msubrec         -> secator w subdomain_recon\u001b[0m\r\n"]
[15.494529, "o", "\u001b[1;35murlfuzz        -> secator w url_fuzz\u001b[0m\r\n"]
[15.494682, "o", "\u001b[1;35muserhunt       -> secator w user_hunt\u001b[0m\r\n"]
[15.494922, "o", "\u001b[1;35murlcrawl       -> secator w url_crawl\u001b[0m\r\n"]
[15.495124, "o", "\u001b[1;35mcidr_recon     -> secator w cidr_recon\u001b[0m\r\n"]
[15.495311, "o", "\u001b[1;35mdir_find       -> secator w dir_find\u001b[0m\r\n"]
[15.495538, "o", "\u001b[1;35mcode_scan      -> secator w code_scan\u001b[0m\r\n"]
[15.49572, "o", "\u001b[1;35mhost_recon     -> secator w host_recon\u001b[0m\r\n"]
[15.495928, "o", "\u001b[1;35msubdomain_recon-> secator w subdomain_recon\u001b[0m\r\n"]
[15.496139, "o", "\u001b[1;35murl_fuzz       -> secator w url_fuzz\u001b[0m\r\n"]
[15.496334, "o", "\u001b[1;35muser_hunt      -> secator w user_hunt\u001b[0m\r\n"]
[15.496529, "o", "\u001b[1;35murl_crawl      -> secator w url_crawl\u001b[0m\r\n"]
[15.496716, "o", "\u001b[1;35mscan_domain    -> secator s domain\u001b[0m\r\n"]
[15.496938, "o", "\u001b[1;35mscan_network   -> secator s network\u001b[0m\r\n"]
[15.497119, "o", "\u001b[1;35mlistx          -> secator x\u001b[0m\r\n"]
[15.49731, "o", "\u001b[1;35mlistw          -> secator w\u001b[0m\r\n"]
[15.497635, "o", "\u001b[1;35mlists          -> secator s\u001b[0m\r\n"]
[15.497928, "o", "\u001b[1;32m🗄 Alias file written to \u001b[0m\u001b[1;35m/home/vagrant/.secator/\u001b[0m\u001b[1;95m.aliases\u001b[0m\r\n"]
[15.498048, "o", "To load the aliases, run:\r\n"]
[15.504147, "o", "\u001b[48;2;39;40;34m                                                                                                                        \u001b[0m\r\n\u001b[48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34msource\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m/home/vagrant/.secator/.aliases\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m                     \u001b[0m\u001b[38;2;117;113;94;48;2;39;40;34m# load the aliases in the current shell\u001b[0m\u001b[48;2;39;40;34m                      \u001b[0m\u001b[48;2;39;40;34m \u001b[0m\r\n\u001b[48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mecho\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"source /home/vagrant/.secator/.aliases >> ~/.bashrc\"\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;117;113;94;48;2;39;40;34m# or add this line to your ~/.bashrc to load them automatical\u001b[0m\u001b[48;2;39;40;34m \u001b[0m\r\n\u001b[48;2;39;40;34m                                                                                                                        \u001b[0m\r\n"]
[15.504227, "o", "\r\n"]
[15.545092, "o", "$ "]
[15.706173, "o", "h"]
[15.791413, "o", "t"]
[15.867449, "o", "t"]
[15.962274, "o", "p"]
[16.126397, "o", "x"]
[16.220358, "o", " "]
[16.288262, "o", "-"]
[16.380805, "o", "-"]
[16.451854, "o", "h"]
[16.707614, "o", "e"]
[16.764794, "o", "l"]
[16.988254, "o", "p"]
[17.05272, "o", " "]
[17.134642, "o", "#"]
[17.230384, "o", " "]
[17.345342, "o", "h"]
[17.406065, "o", "t"]
[17.485432, "o", "t"]
[17.539497, "o", "p"]
[17.66659, "o", "x"]
[17.810939, "o", " "]
[17.92531, "o", "i"]
[18.076009, "o", "s"]
[18.189758, "o", " "]
[18.321368, "o", "n"]
[18.436731, "o", "o"]
[18.513767, "o", "w"]
[18.650459, "o", " "]
[18.723713, "o", "s"]
[18.80737, "o", "e"]
[18.863535, "o", "c"]
[18.963934, "o", "s"]
[19.059344, "o", "y"]
[19.142999, "o", ","]
[19.264782, "o", " "]
[19.363485, "o", "y"]
[19.442166, "o", "o"]
[19.556737, "o", "u"]
[19.61283, "o", " "]
[19.70242, "o", "d"]
[19.780962, "o", "o"]
[19.842296, "o", "n"]
[19.938691, "o", "'"]
[20.003289, "o", "t"]
[20.075375, "o", " "]
[20.133828, "o", "n"]
[20.323976, "o", "e"]
[20.498516, "o", "e"]
[20.608764, "o", "d"]
[20.679394, "o", " "]
[20.747077, "o", "t"]
[20.822629, "o", "h"]
[20.906734, "o", "e"]
[21.033352, "o", " "]
[21.101604, "o", "p"]
[21.205232, "o", "r"]
[21.29087, "o", "e"]
[21.39938, "o", "f"]
[21.545649, "o", "i"]
[21.7176, "o", "x"]
[21.871022, "o", " "]
[21.977456, "o", "'"]
[22.095753, "o", "s"]
[22.278716, "o", "e"]
[22.375963, "o", "c"]
[22.484844, "o", "s"]
[22.544385, "o", "y"]
[22.60981, "o", " "]
[22.672931, "o", "x"]
[22.806765, "o", "'"]
[22.920223, "o", " "]
[22.996118, "o", "a"]
[23.06339, "o", "n"]
[23.231271, "o", "y"]
[23.323797, "o", "m"]
[23.42027, "o", "o"]
[23.496487, "o", "r"]
[23.568335, "o", "e"]
[23.657443, "o", "\r\n"]
[24.245826, "o", "\r\n   ________  ____________  __\r\n  / ___/ _ \\/ ___/ ___/ / / /\r\n (__  /  __/ /__(__  / /_/ / \r\n/____/\\___/\\___/____/\\__, /  \r\n                    /____/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[24.248445, "o", "\u001b[1m                                                                                                                        \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1msecator x httpx [\u001b[0m\u001b[1;36mOPTIONS\u001b[0m\u001b[1m] [\u001b[0m\u001b[1;36mURL\u001b[0m\u001b[1m]\u001b[0m\u001b[1m                                                                                  \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                                        \u001b[0m\r\n"]
[24.249805, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Targets \u001b[0m\u001b[2m───────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mURL\u001b[0m    \u001b[1;33mTEXT\u001b[0m                                                                                                          \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[24.253025, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Execution options \u001b[0m\u001b[2m─────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-sync\u001b[0m    \u001b[1;32m-sync\u001b[0m      Run tasks synchronously (automatic if no worker is alive)                                       \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-worker\u001b[0m  \u001b[1;32m-worker\u001b[0m    Run tasks in worker (automatic if worker is alive)                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-debug\u001b[0m   \u001b[1;32m-debug\u001b[0m     Debug mode                                                                                      \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m               Show this message and exit.                                                             "]
[24.253149, "o", "        \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[24.258302, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Output options \u001b[0m\u001b[2m────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-json\u001b[0m    \u001b[1;32m-json\u001b[0m   \u001b[1;33m    \u001b[0m  Enable \u001b[1;36mJSON\u001b[0m mode                                                                             \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-orig\u001b[0m    \u001b[1;32m-orig\u001b[0m   \u001b[1;33m    \u001b[0m  Enable original output (no schema conversion)                                                \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-raw\u001b[0m     \u001b[1;32m-raw\u001b[0m    \u001b[1;33m    \u001b[0m  Enable text output for piping to other tools                                                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-format\u001b[0m  \u001b[1;32m-fmt\u001b[0m    \u001b[1;33mTEXT\u001b[0m  Output format"]
[24.258337, "o", "ting string                                                                     \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-color\u001b[0m   \u001b[1;32m-color\u001b[0m  \u001b[1;33m    \u001b[0m  Enable output coloring                                                                       \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-table\u001b[0m   \u001b[1;32m-table\u001b[0m  \u001b[1;33m    \u001b[0m  Enable Table mode                                                                            \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-quiet\u001b[0m   \u001b[1;32m-quiet\u001b[0m  \u001b[1;33m    \u001b[0m  Enable quiet mode                                                                            \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[24.265705, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Meta options \u001b[0m\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-header\u001b[0m           \u001b[1;32m-header\u001b[0m   \u001b[1;33mTEXT   \u001b[0m  Custom header to add to each request in the form \"\u001b[1;36mKEY1\u001b[0m:\u001b[1;36mVALUE1\u001b[0m; \u001b[1;36mKEY2\u001b[0m:\u001b[1;36mVALUE2\u001b[0m\"    \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-delay\u001b[0m            \u001b[1;32m-d\u001b[0m        \u001b[1;33mFLOAT  \u001b[0m  Delay to add between each requests                                             \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-follow\u001b[0m\u001b[1;36m-redirect\u001b[0m  \u001b[1;32m-fr\u001b[0m       \u001b[1;33m       \u001b[0m  Follow \u001b[1;36mHTTP\u001b[0m redirects                                                          \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-ma"]
[24.265749, "o", "tch\u001b[0m\u001b[1;36m-codes\u001b[0m      \u001b[1;32m-mc\u001b[0m       \u001b[1;33mTEXT   \u001b[0m  Match \u001b[1;36mHTTP\u001b[0m status codes e.g \"\u001b[1;36m201\u001b[0m,\u001b[1;36m300\u001b[0m,\u001b[1;36m301\u001b[0m\"                                      \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-method\u001b[0m           \u001b[1;32m-method\u001b[0m   \u001b[1;33mTEXT   \u001b[0m  \u001b[1;36mHTTP\u001b[0m method to use for requests                                                \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-rate\u001b[0m\u001b[1;36m-limit\u001b[0m       \u001b[1;32m-rl\u001b[0m       \u001b[1;33mINTEGER\u001b[0m  Rate limit, i.e max number of requests per second                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-retries\u001b[0m          \u001b[1;32m-retries\u001b[0m  \u001b[1;33mINTEGER\u001b[0m  Retries                                                                        \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-threads\u001b[0m          \u001b[1;32m-threads\u001b[0m  \u001b[1;33mINTEGER\u001b[0m  Number of threads to run \u001b[2m[default: 50]\u001b[0m                                         \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-timeout\u001b[0m"]
[24.266473, "o", "          \u001b[1;32m-timeout\u001b[0m  \u001b[1;33mINTEGER\u001b[0m  Request timeout                                                                \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[24.270569, "o", "\u001b[2m╭─\u001b[0m\u001b[2m httpx options \u001b[0m\u001b[2m─────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-silent\u001b[0m         \u001b[1;32m-silent\u001b[0m  \u001b[1;33m    \u001b[0m  Silent mode                                                                          \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-td\u001b[0m             \u001b[1;32m-td\u001b[0m      \u001b[1;33m    \u001b[0m  Tech detection \u001b[2m[default: True]\u001b[0m                                                       \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-asn\u001b[0m            \u001b[1;32m-asn\u001b[0m     \u001b[1;33m    \u001b[0m  \u001b[1;36mASN\u001b[0m detection                                                                        \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-cdn\u001b[0m            \u001b[1;32m-cdn\u001b[0m     \u001b[1;33m    \u001b"]
[24.270842, "o", "[0m  \u001b[1;36mCDN\u001b[0m detection \u001b[2m[default: True]\u001b[0m                                                        \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-filter\u001b[0m\u001b[1;36m-code\u001b[0m    \u001b[1;32m-fc\u001b[0m      \u001b[1;33mTEXT\u001b[0m  Filter \u001b[1;36mHTTP\u001b[0m codes                                                                    \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-filter\u001b[0m\u001b[1;36m-length\u001b[0m  \u001b[1;32m-fl\u001b[0m      \u001b[1;33mTEXT\u001b[0m  Filter length                                                                        \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n\r\n"]
[24.314107, "o", "$ "]
[24.488089, "o", "h"]
[24.569782, "o", "t"]
[24.642048, "o", "t"]
[24.742528, "o", "p"]
[24.799392, "o", "x"]
[24.86569, "o", " "]
[25.020364, "o", "m"]
[25.081503, "o", "y"]
[25.177213, "o", "d"]
[25.352561, "o", "o"]
[25.455151, "o", "m"]
[25.544795, "o", "a"]
[25.674246, "o", "i"]
[25.769462, "o", "n"]
[25.86221, "o", "."]
[25.93121, "o", "c"]
[26.000638, "o", "o"]
[26.090388, "o", "m"]
[26.163557, "o", ":"]
[26.23173, "o", "8"]
[26.354284, "o", "0"]
[26.429846, "o", "8"]
[26.501396, "o", "0"]
[26.590224, "o", " "]
[26.708051, "o", "-"]
[26.807468, "o", "o"]
[26.869723, "o", "r"]
[26.94243, "o", "i"]
[27.043198, "o", "g"]
[27.132174, "o", " "]
[27.20921, "o", "#"]
[27.350648, "o", " "]
[27.434923, "o", "i"]
[27.486299, "o", "n"]
[27.572187, "o", " "]
[27.684771, "o", "c"]
[27.7577, "o", "a"]
[27.86125, "o", "s"]
[27.924757, "o", "e"]
[28.061547, "o", " "]
[28.117212, "o", "y"]
[28.197432, "o", "o"]
[28.281301, "o", "u"]
[28.407928, "o", " "]
[28.489441, "o", "w"]
[28.565189, "o", "a"]
[28.68859, "o", "n"]
[28.774292, "o", "t"]
[28.869407, "o", " "]
[29.027664, "o", "t"]
[29.167267, "o", "o"]
[29.273655, "o", " "]
[29.329102, "o", "g"]
[29.400427, "o", "e"]
[29.552234, "o", "t"]
[29.61023, "o", " "]
[29.707039, "o", "t"]
[29.808012, "o", "h"]
[30.061723, "o", "e"]
[30.195441, "o", " "]
[30.256353, "o", "o"]
[30.314746, "o", "r"]
[30.374434, "o", "i"]
[30.497425, "o", "g"]
[30.588499, "o", "i"]
[30.690422, "o", "n"]
[30.763104, "o", "a"]
[30.876995, "o", "l"]
[31.021425, "o", " "]
[31.159254, "o", "h"]
[31.270133, "o", "t"]
[31.342409, "o", "t"]
[31.449304, "o", "p"]
[31.539433, "o", "x"]
[31.590168, "o", " "]
[31.716705, "o", "o"]
[31.788903, "o", "u"]
[31.849704, "o", "t"]
[31.9323, "o", "p"]
[32.064914, "o", "u"]
[32.149369, "o", "t"]
[32.229673, "o", "\r\n"]
[32.823771, "o", "\r\n   ________  ____________  __\r\n  / ___/ _ \\/ ___/ ___/ / / /\r\n (__  /  __/ /__(__  / /_/ / \r\n/____/\\___/\\___/____/\\__, /  \r\n                    /____/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[33.829339, "o", "\u001b[2;36m[11:12:49]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -u mydomain.com:\u001b[0m\u001b[1;36m8080\u001b[0m\u001b[1;36m -td -cdn -threads \u001b[0m\u001b[1;36m50\u001b[0m                                        \u001b]8;id=505503;file:///home/vagrant/secator-cli/secator/runners/command.py\u001b\\\u001b[2mcommand.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=454908;file:///home/vagrant/secator-cli/secator/runners/command.py#876\u001b\\\u001b[2m876\u001b[0m\u001b]8;;\u001b\\\r\n"]
[34.299908, "o", "http://mydomain.com:8080\r\n"]
[35.372119, "o", "$ "]
[35.537652, "o", "l"]
[35.685791, "o", "i"]
[35.796384, "o", "s"]
[35.887422, "o", "t"]
[36.043618, "o", "w"]
[36.206662, "o", " "]
[36.353795, "o", "#"]
[36.420445, "o", " "]
[36.516857, "o", "s"]
[36.663416, "o", "h"]
[36.749662, "o", "o"]
[36.923566, "o", "w"]
[37.003635, "o", " "]
[37.090927, "o", "a"]
[37.145679, "o", "v"]
[37.249681, "o", "a"]
[37.386641, "o", "i"]
[37.481847, "o", "l"]
[37.533732, "o", "a"]
[37.638009, "o", "b"]
[37.711313, "o", "l"]
[37.795192, "o", "e"]
[37.9082, "o", " "]
[37.989515, "o", "w"]
[38.074691, "o", "o"]
[38.227182, "o", "r"]
[38.319938, "o", "k"]
[38.432734, "o", "f"]
[38.492047, "o", "l"]
[38.58979, "o", "o"]
[38.680421, "o", "w"]
[38.80567, "o", "s"]
[38.866317, "o", ","]
[38.943362, "o", " "]
[39.050272, "o", "s"]
[39.138738, "o", "a"]
[39.209605, "o", "m"]
[39.287344, "o", "e"]
[39.381256, "o", " "]
[39.472145, "o", "a"]
[39.526173, "o", "s"]
[39.624362, "o", " "]
[39.683161, "o", "s"]
[39.774441, "o", "e"]
[39.831873, "o", "c"]
[39.899497, "o", "s"]
[40.01198, "o", "y"]
[40.08657, "o", " "]
[40.194946, "o", "w"]
[40.274698, "o", "\r\n"]
[40.908088, "o", "\r\n   ________  ____________  __\r\n  / ___/ _ \\/ ___/ ___/ / / /\r\n (__  /  __/ /__(__  / /_/ / \r\n/____/\\___/\\___/____/\\__, /  \r\n                    /____/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[40.910263, "o", "\u001b[1m                                                                                                                        \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1msecator w [\u001b[0m\u001b[1;36mOPTIONS\u001b[0m\u001b[1m] \u001b[0m\u001b[1;36mCOMMAND\u001b[0m\u001b[1m [\u001b[0m\u001b[1;36mARGS\u001b[0m\u001b[1m]...\u001b[0m\u001b[1m                                                                            \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                                        \u001b[0m\r\n"]
[40.91203, "o", " Run a workflow.               \u001b[2m(aliases)\u001b[0m \u001b[1;36mw\u001b[0m, \u001b[1;36mwf\u001b[0m, \u001b[1;36mflow\u001b[0m                                                                    \r\n                                                                                                                        \r\n"]
[40.914557, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m───────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m      Show this message and exit.                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[40.919461, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mcidr_recon          \u001b[0m\u001b[1;36m \u001b[0m Discover network IPs and \u001b[1;36mHTTP\u001b[0m servers                   \u001b[2m(alias)\u001b[0m\u001b[1;36m cidrrec\u001b[0m                        \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mcode_scan           \u001b[0m\u001b[1;36m \u001b[0m Run vulnerability scan on code repositories             \u001b[2m(alias)\u001b[0m\u001b[1;36m codescan\u001b[0m                       \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mdir_find            \u001b[0m\u001b[1;36m \u001b[0m Find \u001b[1;36mHTTP\u001b[0m directories                                   \u001b[2m(alias)\u001b[0m\u001b[1;36m dirfind\u001b[0m                        \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mhost_recon          \u001b[0m\u001b[1;36m \u001b[0m Run vulnerability scan "]
[40.922657, "o", "on network and \u001b[1;36mHTTP\u001b[0m services     \u001b[2m(alias)\u001b[0m\u001b[1;36m hostrec\u001b[0m                        \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36msubdomain_recon     \u001b[0m\u001b[1;36m \u001b[0m Find subdomains and takeovers                           \u001b[2m(alias)\u001b[0m\u001b[1;36m subrec\u001b[0m                         \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36murl_crawl           \u001b[0m\u001b[1;36m \u001b[0m Find URLs by crawling (fast)                            \u001b[2m(alias)\u001b[0m\u001b[1;36m urlcrawl\u001b[0m                       \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36murl_fuzz            \u001b[0m\u001b[1;36m \u001b[0m Find URLs by fuzzing (slow)                             \u001b[2m(alias)\u001b[0m\u001b[1;36m urlfuzz\u001b[0m                        \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36muser_hunt           \u001b[0m\u001b[1;36m \u001b[0m Find user accounts                                      \u001b[2m(alias)\u001b[0m\u001b[1;36m userhunt\u001b[0m                       \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────"]
[40.92271, "o", "──────────────────────────────────────────────────────────────╯\u001b[0m\r\n\r\n"]
[40.997237, "o", "$ "]
[41.078087, "o", "\r\n"]
