{"version": 2, "width": 80, "height": 24, "timestamp": 1688131902, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.001961, "o", "$ "]
[0.292214, "o", "s"]
[0.351692, "o", "e"]
[0.535984, "o", "c"]
[0.654842, "o", "a"]
[0.727302, "o", "t"]
[0.84907, "o", "o"]
[1.008986, "o", "r"]
[1.071088, "o", " "]
[1.172925, "o", "x"]
[1.284767, "o", " "]
[1.426637, "o", "f"]
[1.543807, "o", "f"]
[1.620747, "o", "u"]
[1.693388, "o", "f"]
[1.779881, "o", " "]
[1.871753, "o", "h"]
[1.963544, "o", "t"]
[2.032986, "o", "t"]
[2.120836, "o", "p"]
[2.231869, "o", ":"]
[2.319739, "o", "/"]
[2.489183, "o", "/"]
[2.589315, "o", "t"]
[2.70136, "o", "e"]
[2.810281, "o", "s"]
[2.863701, "o", "t"]
[2.922985, "o", "p"]
[3.061304, "o", "h"]
[3.121237, "o", "p"]
[3.236567, "o", "."]
[3.320144, "o", "v"]
[3.461782, "o", "u"]
[3.54025, "o", "l"]
[3.60708, "o", "n"]
[3.697894, "o", "w"]
[3.763211, "o", "e"]
[3.883034, "o", "b"]
[4.008375, "o", "."]
[4.108639, "o", "c"]
[4.179855, "o", "o"]
[4.277127, "o", "m"]
[4.425312, "o", "/"]
[4.592862, "o", "F"]
[4.672543, "o", "U"]
[4.747078, "o", "Z"]
[4.823082, "o", "Z"]
[4.920423, "o", " "]
[4.985776, "o", "-"]
[5.055562, "o", "m"]
[5.118189, "o", "c"]
[5.213778, "o", " "]
[5.328025, "o", "2"]
[5.412275, "o", "0"]
[5.581382, "o", "0"]
[5.693115, "o", " "]
[5.769957, "o", "-"]
[5.879941, "o", "q"]
[5.957629, "o", "u"]
[6.079286, "o", "i"]
[6.172949, "o", "e"]
[6.317173, "o", "t"]
[6.413086, "o", " "]
[6.534237, "o", " "]
[6.601242, "o", "#"]
[6.704488, "o", " "]
[6.766271, "o", "r"]
[6.864592, "o", "e"]
[7.040092, "o", "a"]
[7.261364, "o", "d"]
[7.341515, "o", "a"]
[7.397126, "o", "b"]
[7.46737, "o", "l"]
[7.54191, "o", "e"]
[7.60411, "o", " "]
[7.679755, "o", "o"]
[7.852068, "o", "u"]
[7.912453, "o", "t"]
[8.027571, "o", "p"]
[8.221066, "o", "u"]
[8.286491, "o", "t"]
[8.413582, "o", " "]
[8.501884, "o", "o"]
[8.649723, "o", "u"]
[8.752269, "o", "t"]
[8.822727, "o", "-"]
[8.882858, "o", "o"]
[8.951637, "o", "f"]
[9.047449, "o", "-"]
[9.125411, "o", "t"]
[9.241185, "o", "h"]
[9.299412, "o", "e"]
[9.378481, "o", "-"]
[9.466047, "o", "b"]
[9.6055, "o", "o"]
[9.71183, "o", "x"]
[9.863083, "o", "\r\n"]
[10.615348, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[10.618645, "o", "\u001b[2;36m[13:31:53]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mffuf -noninteractive -recursion -u http://testphp.vulnweb.com/FUZZ -json -t 50 -mc 200 -w       \u001b[0m \u001b]8;id=240847;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=878780;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m\u001b[1;36m/usr/share/seclists/Fuzzing/fuzz-Bo0oM.txt                                                      \u001b[0m \u001b[2m            \u001b[0m\r\n"]
[11.823376, "o", "🔗 \u001b[37mhttp://testphp.vulnweb.com/.idea/ [\u001b[32m200\u001b[0m] [\u001b[36mtext/html\u001b[0m] [\u001b[36m951\u001b[0m]\r\n"]
[11.824899, "o", "🔗 \u001b[37mhttp://testphp.vulnweb.com/.idea/.name [\u001b[32m200\u001b[0m] [\u001b[36mapplication/octet-stream\u001b[0m] [\u001b[36m6\u001b[0m]\r\n"]
[11.836032, "o", "🔗 \u001b[37mhttp://testphp.vulnweb.com/.idea/encodings.xml [\u001b[32m200\u001b[0m] [\u001b[36mtext/xml\u001b[0m] [\u001b[36m171\u001b[0m]\r\n"]
[11.836957, "o", "🔗 \u001b[37mhttp://testphp.vulnweb.com/.idea/modules.xml [\u001b[32m200\u001b[0m] [\u001b[36mtext/xml\u001b[0m] [\u001b[36m275\u001b[0m]\r\n"]
[11.837928, "o", "🔗 \u001b[37mhttp://testphp.vulnweb.com/.idea/scopes/scope_settings.xml [\u001b[32m200\u001b[0m] [\u001b[36mtext/xml\u001b[0m] [\u001b[36m143\u001b[0m]\r\n"]
[11.838846, "o", "🔗 \u001b[37mhttp://testphp.vulnweb.com/.idea/misc.xml [\u001b[32m200\u001b[0m] [\u001b[36mtext/xml\u001b[0m] [\u001b[36m266\u001b[0m]\r\n"]
[11.89131, "o", "🔗 \u001b[37mhttp://testphp.vulnweb.com/.idea/vcs.xml [\u001b[32m200\u001b[0m] [\u001b[36mtext/xml\u001b[0m] [\u001b[36m173\u001b[0m]\r\n"]
[11.896319, "o", "🔗 \u001b[37mhttp://testphp.vulnweb.com/.idea/workspace.xml [\u001b[32m200\u001b[0m] [\u001b[36mtext/xml\u001b[0m] [\u001b[36m12473\u001b[0m]\r\n"]
[13.430598, "o", "🔗 \u001b[37mhttp://testphp.vulnweb.com/_mmServerScripts/ [\u001b[32m200\u001b[0m] [\u001b[36mtext/html\u001b[0m] [\u001b[36m400\u001b[0m]\r\n"]
[13.456147, "o", "🔗 \u001b[37mhttp://testphp.vulnweb.com/_mmServerScripts/MMHTTPDB.php [\u001b[32m200\u001b[0m] [\u001b[36mtext/html; charset=UTF-8\u001b[0m] \r\n[\u001b[36m93\u001b[0m]\r\n"]
[13.876647, "o", "🔗 \u001b[37mhttp://testphp.vulnweb.com/admin/ [\u001b[32m200\u001b[0m] [\u001b[36mtext/html\u001b[0m] [\u001b[36m262\u001b[0m]\r\n"]
[17.300761, "o", "🔗 \u001b[37mhttp://testphp.vulnweb.com/CVS/ [\u001b[32m200\u001b[0m] [\u001b[36mtext/html\u001b[0m] [\u001b[36m595\u001b[0m]\r\n"]
[17.302797, "o", "🔗 \u001b[37mhttp://testphp.vulnweb.com/CVS/Entries [\u001b[32m200\u001b[0m] [\u001b[36mapplication/octet-stream\u001b[0m] [\u001b[36m1\u001b[0m]\r\n"]
[17.309183, "o", "🔗 \u001b[37mhttp://testphp.vulnweb.com/CVS/Root [\u001b[32m200\u001b[0m] [\u001b[36mapplication/octet-stream\u001b[0m] [\u001b[36m1\u001b[0m]\r\n"]
[19.55213, "o", "🔗 \u001b[37mhttp://testphp.vulnweb.com/index.php [\u001b[32m200\u001b[0m] [\u001b[36mtext/html; charset=UTF-8\u001b[0m] [\u001b[36m170\u001b[0m]\r\n"]
[19.632135, "o", "🔗 \u001b[37mhttp://testphp.vulnweb.com/index.zip [\u001b[32m200\u001b[0m] [\u001b[36mapplication/zip\u001b[0m] [\u001b[36m2586\u001b[0m]\r\n"]
[20.621826, "o", "🔗 \u001b[37mhttp://testphp.vulnweb.com/login.php [\u001b[32m200\u001b[0m] [\u001b[36mtext/html; charset=UTF-8\u001b[0m] [\u001b[36m170\u001b[0m]\r\n"]
[29.008555, "o", "🔗 \u001b[37mhttp://testphp.vulnweb.com/vendor/ [\u001b[32m200\u001b[0m] [\u001b[36mtext/html\u001b[0m] [\u001b[36m268\u001b[0m]\r\n"]
[45.571694, "o", "🔗 \u001b[37mhttp://testphp.vulnweb.com/.idea/workspace.xml [\u001b[32m200\u001b[0m] [\u001b[36mtext/xml\u001b[0m] [\u001b[36m12473\u001b[0m]"]
[45.572349, "o", "\r\n"]
[62.158029, "o", "$ "]
[62.30414, "o", "s"]
[62.398769, "o", "e"]
[62.527681, "o", "c"]
[62.640886, "o", "a"]
[62.706644, "o", "t"]
[62.877431, "o", "o"]
[62.99307, "o", "r"]
[63.064343, "o", " "]
[63.132679, "o", "x"]
[63.221645, "o", " "]
[63.301989, "o", "f"]
[63.395555, "o", "f"]
[63.505759, "o", "u"]
[63.582069, "o", "f"]
[63.683892, "o", " "]
[63.788723, "o", "h"]
[63.951206, "o", "t"]
[64.043265, "o", "t"]
[64.127735, "o", "p"]
[64.208568, "o", ":"]
[64.298584, "o", "/"]
[64.406298, "o", "/"]
[64.505432, "o", "t"]
[64.561515, "o", "e"]
[64.619808, "o", "s"]
[64.734278, "o", "t"]
[64.789381, "o", "p"]
[64.93063, "o", "h"]
[65.02718, "o", "p"]
[65.119123, "o", "."]
[65.275094, "o", "v"]
[65.354963, "o", "u"]
[65.405581, "o", "l"]
[65.563453, "o", "n"]
[65.632345, "o", "w"]
[65.699245, "o", "e"]
[65.930907, "o", "b"]
[65.98368, "o", "."]
[66.05456, "o", "c"]
[66.193143, "o", "o"]
[66.243741, "o", "m"]
[66.441157, "o", "/"]
[66.544919, "o", "F"]
[66.664019, "o", "U"]
[66.742674, "o", "Z"]
[66.822609, "o", "Z"]
[66.924129, "o", " "]
[67.025373, "o", "-"]
[67.145418, "o", "m"]
[67.261662, "o", "c"]
[67.339094, "o", " "]
[67.460506, "o", "2"]
[67.515505, "o", "0"]
[67.613696, "o", "0"]
[67.671921, "o", " "]
[67.797221, "o", "-"]
[67.906592, "o", "q"]
[67.975944, "o", "u"]
[68.060276, "o", "i"]
[68.183496, "o", "e"]
[68.256775, "o", "t"]
[68.337504, "o", " "]
[68.488848, "o", "-"]
[68.593062, "o", "r"]
[68.652787, "o", "a"]
[68.798901, "o", "w"]
[68.852747, "o", " "]
[68.920606, "o", " "]
[69.058479, "o", "#"]
[69.152603, "o", " "]
[69.231889, "o", "r"]
[69.317582, "o", "a"]
[69.386796, "o", "w"]
[69.487681, "o", " "]
[69.564196, "o", "o"]
[69.619979, "o", "u"]
[69.694232, "o", "t"]
[69.865299, "o", "p"]
[69.925182, "o", "u"]
[70.072175, "o", "t"]
[70.144697, "o", ","]
[70.308287, "o", " "]
[70.477592, "o", "p"]
[70.580477, "o", "i"]
[70.702058, "o", "p"]
[70.779099, "o", "e"]
[70.837278, "o", "a"]
[70.892494, "o", "b"]
[71.013278, "o", "l"]
[71.133137, "o", "e"]
[71.28217, "o", " "]
[71.37178, "o", "t"]
[71.430131, "o", "o"]
[71.524383, "o", " "]
[71.589565, "o", "f"]
[71.658719, "o", "i"]
[71.7172, "o", "l"]
[71.811987, "o", "e"]
[71.894346, "o", " "]
[71.960828, "o", "o"]
[72.064532, "o", "r"]
[72.214059, "o", " "]
[72.312589, "o", "o"]
[72.48286, "o", "t"]
[72.617751, "o", "h"]
[72.692338, "o", "e"]
[72.808507, "o", "r"]
[72.864968, "o", " "]
[73.045936, "o", "t"]
[73.143917, "o", "o"]
[73.326977, "o", "o"]
[73.443841, "o", "l"]
[73.592562, "o", "s"]
[73.712393, "o", "\r\n"]
[74.392402, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[74.395697, "o", "\u001b[2;36m[13:32:57]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mffuf -noninteractive -recursion -u http://testphp.vulnweb.com/FUZZ -json -t 50 -mc 200 -w       \u001b[0m \u001b]8;id=672725;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=338845;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m\u001b[1;36m/usr/share/seclists/Fuzzing/fuzz-Bo0oM.txt                                                      \u001b[0m \u001b[2m            \u001b[0m\r\n"]
[75.42877, "o", "http://testphp.vulnweb.com/.idea/"]
[75.428879, "o", "\r\n"]
[75.528969, "o", "http://testphp.vulnweb.com/.idea/.name\r\n"]
[75.530868, "o", "http://testphp.vulnweb.com/.idea/encodings.xml\r\n"]
[75.544539, "o", "http://testphp.vulnweb.com/.idea/misc.xml\r\n"]
[75.552889, "o", "http://testphp.vulnweb.com/.idea/modules.xml\r\n"]
[75.553784, "o", "http://testphp.vulnweb.com/.idea/scopes/scope_settings.xml\r\n"]
[75.554674, "o", "http://testphp.vulnweb.com/.idea/vcs.xml\r\n"]
[75.566019, "o", "http://testphp.vulnweb.com/.idea/workspace.xml\r\n"]
[77.136151, "o", "http://testphp.vulnweb.com/_mmServerScripts/\r\n"]
[77.137079, "o", "http://testphp.vulnweb.com/_mmServerScripts/MMHTTPDB.php"]
[77.137418, "o", "\r\n"]
[77.511372, "o", "http://testphp.vulnweb.com/admin/\r\n"]
[80.969414, "o", "http://testphp.vulnweb.com/CVS/\r\n"]
[80.979109, "o", "http://testphp.vulnweb.com/CVS/Entries"]
[80.979284, "o", "\r\n"]
[80.997066, "o", "http://testphp.vulnweb.com/CVS/Root\r\n"]
[83.112666, "o", "http://testphp.vulnweb.com/images/\r\n"]
[83.233941, "o", "http://testphp.vulnweb.com/index.php\r\n"]
[83.277406, "o", "http://testphp.vulnweb.com/index.zip\r\n"]
[84.245783, "o", "http://testphp.vulnweb.com/login.php\r\n"]
