{"version": 2, "width": 214, "height": 28, "timestamp": 1674993220, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012729, "o", "\u001b[?2004h\u001b]0;ubuntu@dev: ~/Workspace/dev/secsy-cli\u0007\u001b[01;32mubuntu@dev\u001b[00m:\u001b[01;34m~/Workspace/dev/secsy-cli\u001b[00m$ "]
[1.861343, "o", "s"]
[1.942165, "o", "e"]
[2.045299, "o", "c"]
[2.204962, "o", "s"]
[2.366249, "o", "y"]
[2.518699, "o", " "]
[3.485452, "o", "f"]
[3.630401, "o", "f"]
[3.693275, "o", "u"]
[3.806139, "o", "f"]
[3.926792, "o", " "]
[4.542594, "o", "h"]
[4.605158, "o", "t"]
[4.725451, "o", "t"]
[4.781123, "o", "p"]
[4.885237, "o", "s"]
[5.061414, "o", ":"]
[5.213355, "o", "/"]
[5.325424, "o", "/"]
[5.517148, "o", "e"]
[5.613272, "o", "x"]
[5.702241, "o", "a"]
[5.861461, "o", "m"]
[5.997482, "o", "p"]
[6.077164, "o", "l"]
[6.132582, "o", "e"]
[6.237634, "o", "."]
[6.349463, "o", "s"]
[6.41191, "o", "y"]
[6.478141, "o", "n"]
[6.629427, "o", "o"]
[6.774439, "o", "l"]
[6.902514, "o", "o"]
[7.053452, "o", "g"]
[7.094367, "o", "y"]
[7.381917, "o", "."]
[7.581961, "o", "m"]
[7.686147, "o", "e"]
[8.679269, "o", " "]
[9.398138, "o", "-"]
[9.526019, "o", "w"]
[9.639081, "o", " "]
[9.781932, "o", "/"]
[9.950022, "o", "u"]
[10.013604, "o", "s"]
[10.076879, "o", "r"]
[10.188997, "o", "/"]
[10.326164, "o", "s"]
[10.437977, "o", "r"]
[10.647003, "o", "c"]
[11.004949, "o", "/"]
[11.116881, "o", "w"]
[11.245061, "o", "o"]
[11.327219, "o", "rdlist/"]
[11.573973, "o", "d"]
[11.736367, "o", "icc.txt "]
[12.454255, "o", "-"]
[12.806251, "o", "m"]
[12.878021, "o", "a"]
[12.92611, "o", "t"]
[13.110065, "o", "c"]
[13.150089, "o", "h"]
[13.318111, "o", "-"]
[13.46119, "o", "h"]
[13.53195, "o", "t"]
[13.66216, "o", "t"]
[13.732391, "o", "p"]
[14.022048, "o", "-"]
[14.182174, "o", "s"]
[14.277127, "o", "t"]
[14.358008, "o", "a"]
[14.470977, "o", "t"]
[14.541481, "o", "u"]
[14.629548, "o", "s"]
[14.743769, "o", " "]
[14.861644, "o", "2"]
[14.941795, "o", "0"]
[15.061584, "o", "0"]
[15.582604, "o", "\r\n\u001b[?2004l\r"]
[15.772636, "o", "ffuf -noninteractive -recursion -w /usr/src/wordlist/dicc.txt -mc 200 -u https://example.synology.me/FUZZ\r\n"]
[15.778484, "o", "\r\n/'___\\  /'___\\           /'___\\\r\n/\\ \\__/ /\\ \\__/  __  __  /\\ \\__/\r\n"]
[15.778541, "o", "\\ \\ ,__\\\\ \\ ,__\\/\\ \\/\\ \\ \\ \\ ,__\\\r\n\\ \\ \\_/ \\ \\ \\_/\\ \\ \\_\\ \\ \\ \\ \\_/\r\n\\ \\_\\   \\ \\_\\  \\ \\____/  \\ \\_\\\r\n\\/_/    \\/_/   \\/___/    \\/_/\r\n\r\nv1.5.0-dev\r\n________________________________________________"]
[15.778563, "o", "\r\n"]
[15.779089, "o", "\r\n:: Method           : GET\r\n:: URL              : https://example.synology.me/FUZZ"]
[15.77915, "o", "\r\n"]
[15.779387, "o", ":: Wordlist         : FUZZ: /usr/src/wordlist/dicc.txt"]
[15.77966, "o", "\r\n"]
[15.78017, "o", ":: Follow redirects : false\r\n:: Calibration      : false\r\n"]
[15.780341, "o", ":: Timeout          : 10\r\n:: Threads          : 40\r\n:: Matcher          : Response status: 200\r\n"]
[15.780432, "o", "________________________________________________\r\n\r\n\r\n"]
[15.905609, "o", ":: Progress: [48/9589] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 8 ::\r\n"]
[16.031436, "o", ":: Progress: [212/9589] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 8 ::\r\n"]
[16.156843, "o", ":: Progress: [732/9589] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 8 ::\r\n"]
[16.281623, "o", ":: Progress: [1344/9589] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 8 ::"]
[16.281737, "o", "\r\n"]
[16.406676, "o", ":: Progress: [1983/9589] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 27 ::\r\n"]
[16.531771, "o", ":: Progress: [2609/9589] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 154 ::\r\n"]
[16.657013, "o", ":: Progress: [3176/9589] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 227 ::\r\n"]
[16.782009, "o", ":: Progress: [3763/9589] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 254 ::\r\n"]
[16.907121, "o", ":: Progress: [4369/9589] :: Job [1/1] :: 5377 req/sec :: Duration: [0:00:01] :: Errors: 281 ::\r\n"]
[17.03209, "o", ":: Progress: [5041/9589] :: Job [1/1] :: 5812 req/sec :: Duration: [0:00:01] :: Errors: 320 ::\r\n"]
[17.157257, "o", ":: Progress: [5614/9589] :: Job [1/1] :: 3939 req/sec :: Duration: [0:00:01] :: Errors: 348 ::\r\n"]
[17.282457, "o", ":: Progress: [6229/9589] :: Job [1/1] :: 5854 req/sec :: Duration: [0:00:01] :: Errors: 374 ::\r\n"]
[17.407311, "o", ":: Progress: [6929/9589] :: Job [1/1] :: 4919 req/sec :: Duration: [0:00:01] :: Errors: 419 ::\r\n"]
[17.419886, "o", ":: Progress: [7626/9589] :: Job [1/1] :: 5654 req/sec :: Duration: [0:00:01] :: Errors: 449 ::\r\nrobots.txt              [Status: 200, Size: 26, Words: 3, Lines: 3, Duration: 6ms]\r\n"]
[17.420058, "o", "\r\n"]
[17.532488, "o", ":: Progress: [7691/9589] :: Job [1/1] :: 8288 req/sec :: Duration: [0:00:01] :: Errors: 455 ::\r\n"]
[17.657573, "o", ":: Progress: [8300/9589] :: Job [1/1] :: 5888 req/sec :: Duration: [0:00:01] :: Errors: 495 ::\r\n"]
[17.783344, "o", ":: Progress: [8979/9589] :: Job [1/1] :: 4857 req/sec :: Duration: [0:00:01] :: Errors: 531 ::\r\n"]
[17.909362, "o", ":: Progress: [9588/9589] :: Job [1/1] :: 6287 req/sec :: Duration: [0:00:02] :: Errors: 539 ::"]
[17.909456, "o", "\r\n:: Progress: [9589/9589] :: Job [1/1] :: 6301 req/sec :: Duration: [0:00:02] :: Errors: 539 ::\r\n:: Progress: [9589/9589] :: Job [1/1] :: 6301 req/sec :: Duration: [0:00:02] :: Errors: 539 ::\r\n"]
[17.932796, "o", "\u001b[?2004h\u001b]0;ubuntu@dev: ~/Workspace/dev/secsy-cli\u0007\u001b[01;32mubuntu@dev\u001b[00m:\u001b[01;34m~/Workspace/dev/secsy-cli\u001b[00m$ "]
[18.6936, "o", "secsy ffuf https://example.synology.me -w /usr/src/wordlist/dicc.txt -match-http-status 200"]
[19.311846, "o", " "]
[19.405636, "o", "-"]
[19.590575, "o", "j"]
[19.693759, "o", "s"]
[19.773531, "o", "o"]
[19.805539, "o", "n"]
[19.950996, "o", "\r\n\u001b[?2004l\r"]
[20.137256, "o", "ffuf -noninteractive -recursion -json -w /usr/src/wordlist/dicc.txt -mc 200 -u https://example.synology.me/FUZZ\r\n"]
[21.564029, "o", "{\"url\": \"https://example.synology.me/robots.txt\", \"status_code\": 200, \"words\": 3, \"lines\": 3, \"content_type\": \"text/plain\", \"content_length\": 26, \"host\": \"example.synology.me\", \"time\": 2272145}\r\n"]
[22.042625, "o", "\u001b[?2004h\u001b]0;ubuntu@dev: ~/Workspace/dev/secsy-cli\u0007\u001b[01;32mubuntu@dev\u001b[00m:\u001b[01;34m~/Workspace/dev/secsy-cli\u001b[00m$ "]
[22.462829, "o", "secsy ffuf https://example.synology.me -w /usr/src/wordlist/dicc.txt -match-http-status 200 -json"]
[22.943192, "o", " "]
[23.01368, "o", "-"]
[23.173757, "o", "c"]
[23.243661, "o", "o"]
[23.389863, "o", "l"]
[23.533968, "o", "o"]
[23.621833, "o", "r"]
[23.679595, "o", "\r\n\u001b[?2004l\r"]
[23.867743, "o", "ffuf -noninteractive -recursion -json -w /usr/src/wordlist/dicc.txt -mc 200 -u https://example.synology.me/FUZZ\r\n"]
[25.284925, "o", "\u001b[38;5;252m{\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"url\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m\"https://example.synology.me/robots.txt\"\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"status_code\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m200\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"words\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m3\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"lines\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m3\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"content_type\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m\"text/plain\"\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"content_length\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m26\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"host\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m\"example.synology.me\"\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"time\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m4917296\u001b[39m\r\n\u001b[38;5;252m}\u001b[39m\r\n"]
[25.770742, "o", "\u001b[?2004h\u001b]0;ubuntu@dev: ~/Workspace/dev/secsy-cli\u0007\u001b[01;32mubuntu@dev\u001b[00m:\u001b[01;34m~/Workspace/dev/secsy-cli\u001b[00m$ "]
[26.102804, "o", "secsy ffuf https://example.synology.me -w /usr/src/wordlist/dicc.txt -match-http-status 200 -json -color"]
[26.622874, "o", "\b\b\b\b\b\b\u001b[K"]
[27.182222, "o", "-"]
[27.302838, "o", "t"]
[27.3645, "o", "a"]
[27.486882, "o", "b"]
[27.548641, "o", "l"]
[27.645766, "o", "e"]
[27.724653, "o", "\r\n\u001b[?2004l\r"]
[27.918978, "o", "ffuf -noninteractive -recursion -json -w /usr/src/wordlist/dicc.txt -mc 200 -u https://example.synology.me/FUZZ\r\n"]
[29.677914, "o", "┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━┑\r\n│ Url                                    │   Status code │   Words │   Lines │ Content type   │   Content length │ Host                │    Time │\r\n┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━┿━━━"]
[29.678224, "o", "━━━━━━┥\r\n│ https://example.synology.me/robots.txt │           200 │       3 │       3 │ text/plain     │               26 │ example.synology.me │ 5040198 │\r\n┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━┙\r\n"]
[29.699214, "o", "\u001b[?2004h\u001b]0;ubuntu@dev: ~/Workspace/dev/secsy-cli\u0007\u001b[01;32mubuntu@dev\u001b[00m:\u001b[01;34m~/Workspace/dev/secsy-cli\u001b[00m$ "]
[30.221217, "o", "secsy ffuf https://example.synology.me -w /usr/src/wordlist/dicc.txt -match-http-status 200 -json -table"]
[30.574376, "o", "\b\b\b\b\b\u001b[K"]
[31.142642, "o", "r"]
[31.222174, "o", "a"]
[31.32571, "o", "w"]
[31.462376, "o", "\r\n\u001b[?2004l\r"]
[31.650492, "o", "ffuf -noninteractive -recursion -json -w /usr/src/wordlist/dicc.txt -mc 200 -u https://example.synology.me/FUZZ\r\n"]
[33.051591, "o", "https://example.synology.me/robots.txt\r\n"]
[33.432158, "o", "\u001b[?2004h\u001b]0;ubuntu@dev: ~/Workspace/dev/secsy-cli\u0007\u001b[01;32mubuntu@dev\u001b[00m:\u001b[01;34m~/Workspace/dev/secsy-cli\u001b[00m$ "]
[34.336001, "o", "\u001b[?2004l\r\r\nexit\r\n"]
