{"version": 2, "width": 214, "height": 40, "timestamp": 1674991952, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012424, "o", "\u001b[?2004h\u001b]0;ubuntu@dev: ~/Workspace/dev/secsy-cli\u0007\u001b[01;32mubuntu@dev\u001b[00m:\u001b[01;34m~/Workspace/dev/secsy-cli\u001b[00m$ "]
[0.247749, "o", "s"]
[0.327816, "o", "e"]
[0.455776, "o", "c"]
[0.631698, "o", "s"]
[0.824758, "o", "y"]
[0.953916, "o", " "]
[1.087672, "o", "h"]
[1.208807, "o", "t"]
[1.367678, "o", "t"]
[1.455797, "o", "p"]
[1.687623, "o", "x"]
[2.290194, "o", " "]
[2.616675, "o", "u"]
[2.696698, "o", "r"]
[2.807681, "o", "l"]
[2.909356, "o", "s.txt "]
[3.721602, "o", "\r\n\u001b[?2004l\r"]
[3.909626, "o", "httpx -silent -fhr -td -asn -cdn -probe -random-agent -match-code 200,204,301,302,307,401,403,405,500 -l /tmp/httpx_2023_01_29-12_32_36_PM.txt\r\n"]
[4.29382, "o", "https://google.com [\u001b[32mSUCCESS\u001b[0m] [\u001b[35mAS15169, GOOGLE, US\u001b[0m] [\u001b[35mGoogle Web Server,HTTP/3\u001b[0m]\r\n"]
[4.455196, "o", "https://humanite.fr [\u001b[32mSUCCESS\u001b[0m] [\u001b[35mAS16276, OVH, FR\u001b[0m] [\u001b[35mApache HTTP Server:2.4.25,Debian,HSTS,Varnish:5.0\u001b[0m]\r\n"]
[4.457927, "o", "https://msn.com [\u001b[32mSUCCESS\u001b[0m] [\u001b[35mAS8068, MICROSOFT-CORP-MSN-AS-BLOCK, US\u001b[0m]\r\n"]
[4.484662, "o", "\u001b[?2004h\u001b]0;ubuntu@dev: ~/Workspace/dev/secsy-cli\u0007\u001b[01;32mubuntu@dev\u001b[00m:\u001b[01;34m~/Workspace/dev/secsy-cli\u001b[00m$ "]
[4.976772, "o", "secsy httpx urls.txt "]
[5.273919, "o", " "]
[5.392856, "o", "-"]
[5.663606, "o", "\b\u001b[K"]
[5.792706, "o", "\b\u001b[K"]
[5.935588, "o", "-"]
[6.112594, "o", "j"]
[6.223707, "o", "s"]
[6.288771, "o", "o"]
[6.327818, "o", "n"]
[6.473724, "o", "\r\n\u001b[?2004l\r"]
[6.660604, "o", "httpx -silent -fhr -td -asn -cdn -probe -random-agent -json -match-code 200,204,301,302,307,401,403,405,500 -l /tmp/httpx_2023_01_29-12_32_39_PM.txt\r\n"]
[7.154787, "o", "{\"url\": \"https://humanite.fr\", \"method\": \"GET\", \"status_code\": 301, \"words\": 20, \"lines\": 10, \"content_type\": \"text/html\", \"content_length\": 311, \"host\": \"217.182.130.207\", \"time\": 0.09006399000000001}\r\n"]
[7.304034, "o", "{\"url\": \"https://msn.com\", \"method\": \"GET\", \"status_code\": 301, \"words\": 1, \"lines\": 1, \"host\": \"204.79.197.219\", \"time\": 0.066508837}\r\n"]
[7.332195, "o", "{\"url\": \"https://google.com\", \"method\": \"GET\", \"status_code\": 301, \"words\": 9, \"lines\": 7, \"content_type\": \"text/html\", \"content_length\": 220, \"host\": \"142.250.201.174\", \"time\": 0.063195}\r\n"]
[7.355101, "o", "\u001b[?2004h\u001b]0;ubuntu@dev: ~/Workspace/dev/secsy-cli\u0007\u001b[01;32mubuntu@dev\u001b[00m:\u001b[01;34m~/Workspace/dev/secsy-cli\u001b[00m$ "]
[7.856304, "o", "secsy httpx urls.txt -json"]
[8.802219, "o", " "]
[9.159053, "o", "-"]
[9.368045, "o", "c"]
[9.472072, "o", "o"]
[9.624403, "o", "l"]
[9.752105, "o", "o"]
[9.831017, "o", "r"]
[9.913314, "o", "\r\n\u001b[?2004l\r"]
[10.106818, "o", "httpx -silent -fhr -td -asn -cdn -probe -random-agent -json -match-code 200,204,301,302,307,401,403,405,500 -l /tmp/httpx_2023_01_29-12_32_42_PM.txt\r\n"]
[10.441773, "o", "\u001b[38;5;252m{\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"url\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m\"https://google.com\"\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"method\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m\"GET\"\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"status_code\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m301\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"words\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m9\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"lines\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m7\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"content_type\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m\"text/html\"\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"content_length\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m220\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"host\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m\"216.58.214.174\"\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"time\"\u001b[39m\u001b[38;"]
[10.441922, "o", "5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m0.062043221\u001b[39m\r\n\u001b[38;5;252m}\u001b[39m\r\n"]
[10.633943, "o", "\u001b[38;5;252m{\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"url\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m\"https://msn.com\"\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"method\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m\"GET\"\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"status_code\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m301\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"words\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m1\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"lines\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m1\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"host\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m\"204.79.197.219\"\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"time\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m0.06660353399999999\u001b[39m\r\n\u001b[38;5;252m}\u001b[39m\r\n"]
[10.65393, "o", "\u001b[38;5;252m{\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"url\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m\"https://humanite.fr\"\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"method\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m\"GET\"\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"status_code\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m301\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"words\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m20\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"lines\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m10\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"content_type\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m\"text/html\"\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"content_length\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m309\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"host\"\u001b[39m\u001b[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m\"217.182.130.207\"\u001b[39m\u001b[38;5;252m,\u001b[39m\r\n\u001b[38;5;243m  \u001b[39m\u001b[38;5;114m\"time\"\u001b[39m\u001b"]
[10.654107, "o", "[38;5;252m:\u001b[39m\u001b[38;5;243m \u001b[39m\u001b[38;5;153m0.091474961\u001b[39m\r\n\u001b[38;5;252m}\u001b[39m\r\n"]
[10.679227, "o", "\u001b[?2004h\u001b]0;ubuntu@dev: ~/Workspace/dev/secsy-cli\u0007\u001b[01;32mubuntu@dev\u001b[00m:\u001b[01;34m~/Workspace/dev/secsy-cli\u001b[00m$ "]
[11.287343, "o", "secsy httpx urls.txt -json -color"]
[12.018495, "o", "\b\b\b\b\b\b\u001b[K"]
[12.591437, "o", "-"]
[12.712291, "o", "t"]
[12.766924, "o", "a"]
[12.927435, "o", "b"]
[13.049605, "o", "l"]
[13.152682, "o", "e"]
[13.695275, "o", "\r\n\u001b[?2004l\r"]
[13.885654, "o", "httpx -silent -fhr -td -asn -cdn -probe -random-agent -json -match-code 200,204,301,302,307,401,403,405,500 -l /tmp/httpx_2023_01_29-12_32_46_PM.txt\r\n"]
[14.515959, "o", "┍━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━┑\r\n│ Url                 │ Method   │   Status code │   Words │   Lines │ Host           │        Time │\r\n┝━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━┥\r\n│ https://msn.com     │ GET      │           301 │       1 │       1 │ 204.79.197.219 │   0.0657411 │\r\n├─────────────────────┼──────────┼───────────────┼────────"]
[14.516134, "o", "─┼─────────┼────────────────┼─────────────┤\r\n│ https://humanite.fr │ GET      │           301 │      20 │      10 │ text/html      │ 309         │\r\n├─────────────────────┼──────────┼───────────────┼─────────┼─────────┼────────────────┼─────────────┤\r\n│ https://google.com  │ GET      │           301 │       9 │       7 │ text/html      │ 220         │\r\n┕━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━┙\r\n"]
[14.538317, "o", "\u001b[?2004h\u001b]0;ubuntu@dev: ~/Workspace/dev/secsy-cli\u0007\u001b[01;32mubuntu@dev\u001b[00m:\u001b[01;34m~/Workspace/dev/secsy-cli\u001b[00m$ "]
[15.128051, "o", "secsy httpx urls.txt -json -table"]
[15.61629, "o", "\b\u001b[K"]
[15.75142, "o", "\b\u001b[K"]
[15.983064, "o", "\b\u001b[K"]
[16.120253, "o", "\b\u001b[K"]
[16.255989, "o", "\b\u001b[K"]
[16.376124, "o", "r"]
[16.455222, "o", "a"]
[16.519949, "o", "w"]
[16.729112, "o", "\r\n\u001b[?2004l\r"]
[16.913735, "o", "httpx -silent -fhr -td -asn -cdn -probe -random-agent -json -match-code 200,204,301,302,307,401,403,405,500 -l /tmp/httpx_2023_01_29-12_32_49_PM.txt\r\n"]
[17.265383, "o", "https://msn.com\r\n"]
[17.28283, "o", "https://humanite.fr\r\n"]
[17.429297, "o", "https://google.com\r\n"]