{"version": 2, "width": 120, "height": 30, "timestamp": 1688132903, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.001992, "o", "$ "]
[0.223208, "o", "s"]
[0.318526, "o", "e"]
[0.396977, "o", "c"]
[0.491389, "o", "a"]
[0.621511, "o", "t"]
[0.730427, "o", "o"]
[0.811965, "o", "r"]
[0.868312, "o", " "]
[1.025952, "o", "x"]
[1.264863, "o", " "]
[1.350393, "o", "h"]
[1.487794, "o", "t"]
[1.555351, "o", "t"]
[1.608402, "o", "p"]
[1.697828, "o", "x"]
[1.768002, "o", " "]
[1.836529, "o", "h"]
[1.927216, "o", "t"]
[2.059903, "o", "t"]
[2.111845, "o", "p"]
[2.258935, "o", ":"]
[2.319096, "o", "/"]
[2.494332, "o", "/"]
[2.550823, "o", "m"]
[2.619013, "o", "y"]
[2.724075, "o", "d"]
[2.823423, "o", "o"]
[2.892809, "o", "m"]
[3.041041, "o", "a"]
[3.222413, "o", "i"]
[3.339724, "o", "n"]
[3.415798, "o", "."]
[3.494824, "o", "c"]
[3.596689, "o", "o"]
[3.66899, "o", "m"]
[3.754234, "o", ":"]
[3.857071, "o", "3"]
[4.051526, "o", "0"]
[4.161827, "o", "0"]
[4.343502, "o", "0"]
[4.419756, "o", " "]
[4.524246, "o", "#"]
[4.65619, "o", " "]
[4.767284, "o", "s"]
[4.828248, "o", "i"]
[4.988376, "o", "n"]
[5.057759, "o", "g"]
[5.141495, "o", "l"]
[5.193665, "o", "e"]
[5.302785, "o", " "]
[5.405677, "o", "t"]
[5.515037, "o", "a"]
[5.56926, "o", "r"]
[5.649925, "o", "g"]
[5.712502, "o", "e"]
[5.804551, "o", "t"]
[5.863647, "o", "\r\n"]
[6.571603, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[6.573984, "o", "\u001b[2;36m[13:48:30]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -td -asn -cdn -u http://mydomain.com:3000 -json -threads 50                       \u001b[0m \u001b]8;id=577597;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=163465;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n"]
[8.222625, "o", "🔗 \u001b[37mhttp://mydomain.com:3000 [\u001b[32m200\u001b[0m] [\u001b[32mOWASP Juice Shop\u001b[0m] [\u001b[36mtext/html\u001b[0m] [\u001b[36m1987\u001b[0m]\r\n"]
[8.293994, "o", "$ "]
[8.521227, "o", "s"]
[8.641259, "o", "e"]
[8.700034, "o", "c"]
[8.798243, "o", "a"]
[8.894763, "o", "t"]
[8.957388, "o", "o"]
[9.071011, "o", "r"]
[9.27883, "o", " "]
[9.346834, "o", "x"]
[9.470773, "o", " "]
[9.56829, "o", "h"]
[9.636461, "o", "t"]
[9.704986, "o", "t"]
[9.830027, "o", "p"]
[9.958254, "o", "x"]
[10.03076, "o", " "]
[10.149841, "o", "h"]
[10.374629, "o", "t"]
[10.472203, "o", "t"]
[10.536114, "o", "p"]
[10.706835, "o", ":"]
[10.805036, "o", "/"]
[10.920074, "o", "/"]
[10.982103, "o", "m"]
[11.064373, "o", "y"]
[11.146301, "o", "d"]
[11.206023, "o", "o"]
[11.299841, "o", "m"]
[11.366904, "o", "a"]
[11.554429, "o", "i"]
[11.606908, "o", "n"]
[11.662904, "o", "."]
[11.825015, "o", "c"]
[11.947667, "o", "o"]
[12.026166, "o", "m"]
[12.079691, "o", ":"]
[12.158402, "o", "3"]
[12.220053, "o", "0"]
[12.33478, "o", "0"]
[12.464, "o", "0"]
[12.539277, "o", ","]
[12.637254, "o", "h"]
[12.749291, "o", "t"]
[12.877776, "o", "t"]
[12.963255, "o", "p"]
[13.055816, "o", ":"]
[13.111518, "o", "/"]
[13.211599, "o", "/"]
[13.409801, "o", "m"]
[13.505075, "o", "y"]
[13.681489, "o", "d"]
[13.741146, "o", "o"]
[13.847616, "o", "m"]
[13.943607, "o", "a"]
[14.05557, "o", "i"]
[14.122999, "o", "n"]
[14.196411, "o", "."]
[14.270588, "o", "c"]
[14.35251, "o", "o"]
[14.457084, "o", "m"]
[14.575052, "o", ":"]
[14.634968, "o", "8"]
[14.756281, "o", "0"]
[14.830283, "o", "8"]
[14.918634, "o", "0"]
[14.975272, "o", " "]
[15.065064, "o", "#"]
[15.154854, "o", " "]
[15.231318, "o", "."]
[15.431179, "o", "."]
[15.485173, "o", "."]
[15.588564, "o", " "]
[15.670957, "o", "o"]
[15.759257, "o", "r"]
[15.871726, "o", " "]
[15.954551, "o", "a"]
[16.019646, "o", " "]
[16.155871, "o", "c"]
[16.220667, "o", "o"]
[16.325329, "o", "m"]
[16.42386, "o", "m"]
[16.484021, "o", "a"]
[16.549414, "o", "-"]
[16.63223, "o", "s"]
[16.709077, "o", "e"]
[16.828509, "o", "p"]
[16.92452, "o", "a"]
[17.04497, "o", "r"]
[17.113101, "o", "a"]
[17.175482, "o", "t"]
[17.245449, "o", "e"]
[17.325747, "o", "d"]
[17.405138, "o", " "]
[17.473245, "o", "l"]
[17.567096, "o", "i"]
[17.650428, "o", "s"]
[17.768466, "o", "t"]
[17.833476, "o", " "]
[17.925128, "o", "o"]
[18.022295, "o", "f"]
[18.10705, "o", " "]
[18.251781, "o", "t"]
[18.35727, "o", "a"]
[18.443428, "o", "r"]
[18.525191, "o", "g"]
[18.586568, "o", "e"]
[18.677524, "o", "t"]
[18.777236, "o", "s"]
[18.960037, "o", "\r\n"]
[19.652041, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[19.654436, "o", "\u001b[2;36m[13:48:43]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -td -asn -cdn -l /tmp/httpx_2023_06_30-01_48_43_467730_PM.txt -json -threads 50   \u001b[0m \u001b]8;id=869387;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=69052;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n"]
[19.656232, "o", "\u001b[1;35mFile input:\u001b[0m\r\n \u001b[3;38;5;80mhttp://mydomain.com:3000\u001b[0m\r\n\u001b[3;38;5;80m http://mydomain.com:8080\u001b[0m\r\n\r\n"]
[20.88413, "o", "🔗 \u001b[37mhttp://mydomain.com:8080 [\u001b[31m400\u001b[0m] [\u001b[36mapplication/json\u001b[0m] [\u001b[36m91\u001b[0m]\r\n"]
[21.233343, "o", "🔗 \u001b[37mhttp://mydomain.com:3000 [\u001b[32m200\u001b[0m] [\u001b[32mOWASP Juice Shop\u001b[0m] [\u001b[36mtext/html\u001b[0m] [\u001b[36m1987\u001b[0m]\r\n"]
[21.304588, "o", "$ "]
[21.49604, "o", "s"]
[21.577488, "o", "e"]
[21.737268, "o", "c"]
[21.898906, "o", "a"]
[21.952888, "o", "t"]
[22.04636, "o", "o"]
[22.131874, "o", "r"]
[22.198544, "o", " "]
[22.359198, "o", "x"]
[22.424877, "o", " "]
[22.55645, "o", "h"]
[22.6133, "o", "t"]
[22.687603, "o", "t"]
[22.770918, "o", "p"]
[22.888791, "o", "x"]
[22.964233, "o", " "]
[23.069347, "o", "u"]
[23.135793, "o", "r"]
[23.250074, "o", "l"]
[23.366717, "o", "s"]
[23.425849, "o", "."]
[23.511886, "o", "t"]
[23.675284, "o", "x"]
[23.727928, "o", "t"]
[23.803761, "o", " "]
[23.936767, "o", "#"]
[24.033937, "o", " "]
[24.158172, "o", "."]
[24.228084, "o", "."]
[24.282232, "o", "."]
[24.382616, "o", " "]
[24.473417, "o", "o"]
[24.57096, "o", "r"]
[24.691236, "o", " "]
[24.858021, "o", "a"]
[24.962528, "o", " "]
[25.037389, "o", "f"]
[25.110898, "o", "i"]
[25.181287, "o", "l"]
[25.326472, "o", "e"]
[25.428758, "o", " "]
[25.522242, "o", "c"]
[25.634121, "o", "o"]
[25.82357, "o", "n"]
[25.901764, "o", "t"]
[26.043654, "o", "a"]
[26.136157, "o", "i"]
[26.323974, "o", "n"]
[26.379395, "o", "i"]
[26.469511, "o", "n"]
[26.54775, "o", "g"]
[26.666373, "o", " "]
[26.748646, "o", "t"]
[26.829476, "o", "a"]
[26.893264, "o", "r"]
[26.954441, "o", "g"]
[27.034294, "o", "e"]
[27.129958, "o", "t"]
[27.213611, "o", "s"]
[27.32568, "o", "\r\n"]
[28.039314, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[28.04191, "o", "\u001b[2;36m[13:48:51]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -td -asn -cdn -l /tmp/httpx_2023_06_30-01_48_51_855045_PM.txt -json -threads 50   \u001b[0m \u001b]8;id=302279;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=359512;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n"]
[28.042349, "o", "\u001b[1;35mFile input:\u001b[0m\r\n \u001b[3;38;5;80mhttp://mydomain.com:3000\u001b[0m\r\n\u001b[3;38;5;80m http://mydomain.com:8080\u001b[0m\r\n\r\n"]
[29.47937, "o", "🔗 \u001b[37mhttp://mydomain.com:8080 [\u001b[31m400\u001b[0m] [\u001b[36mapplication/json\u001b[0m] [\u001b[36m91\u001b[0m]\r\n"]
[29.504076, "o", "🔗 \u001b[37mhttp://mydomain.com:3000 [\u001b[32m200\u001b[0m] [\u001b[32mOWASP Juice Shop\u001b[0m] [\u001b[36mtext/html\u001b[0m] [\u001b[36m1987\u001b[0m]\r\n"]
[29.590474, "o", "$ "]
[29.808962, "o", "c"]
[29.860687, "o", "a"]
[29.96473, "o", "t"]
[30.038581, "o", " "]
[30.103893, "o", "u"]
[30.1985, "o", "r"]
[30.313297, "o", "l"]
[30.368762, "o", "s"]
[30.45606, "o", "."]
[30.532187, "o", "t"]
[30.612666, "o", "x"]
[30.741648, "o", "t"]
[30.805573, "o", " "]
[30.866343, "o", "|"]
[30.977352, "o", " "]
[31.031775, "o", "s"]
[31.230335, "o", "e"]
[31.354358, "o", "c"]
[31.560947, "o", "a"]
[31.612727, "o", "t"]
[31.728843, "o", "o"]
[31.801208, "o", "r"]
[31.866827, "o", " "]
[31.933979, "o", "x"]
[32.070887, "o", " "]
[32.138183, "o", "h"]
[32.241639, "o", "t"]
[32.331025, "o", "t"]
[32.412675, "o", "p"]
[32.565932, "o", "x"]
[32.730377, "o", " "]
[32.840086, "o", "#"]
[32.962634, "o", " "]
[33.045755, "o", "."]
[33.163365, "o", "."]
[33.316115, "o", "."]
[33.414036, "o", " "]
[33.515362, "o", "o"]
[33.65822, "o", "r"]
[33.743013, "o", " "]
[33.880022, "o", "f"]
[33.952607, "o", "e"]
[34.0554, "o", "e"]
[34.13276, "o", "d"]
[34.227839, "o", " "]
[34.293932, "o", "t"]
[34.42025, "o", "a"]
[34.51334, "o", "r"]
[34.623552, "o", "g"]
[34.818995, "o", "e"]
[34.943123, "o", "t"]
[35.035273, "o", "s"]
[35.100425, "o", " "]
[35.202769, "o", "t"]
[35.34853, "o", "h"]
[35.426821, "o", "r"]
[35.519141, "o", "o"]
[35.603544, "o", "u"]
[35.707977, "o", "g"]
[35.769819, "o", "h"]
[35.885198, "o", " "]
[35.973559, "o", "s"]
[36.091401, "o", "t"]
[36.237798, "o", "d"]
[36.310556, "o", "i"]
[36.409703, "o", "n"]
[36.478817, "o", "\r\n"]
[37.113734, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[37.116336, "o", "\u001b[1;33mWaiting for input on stdin \u001b[0m\u001b[1;33m...\u001b[0m\r\n"]
[37.117984, "o", "\u001b[2;36m[13:49:00]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -td -asn -cdn -l /tmp/httpx_2023_06_30-01_49_00_931465_PM.txt -json -threads 50   \u001b[0m \u001b]8;id=423289;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=820862;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n"]
[37.118326, "o", "\u001b[1;35mFile input:\u001b[0m\r\n \u001b[3;38;5;80mhttp://mydomain.com:3000\u001b[0m\r\n\u001b[3;38;5;80m http://mydomain.com:8080\u001b[0m\r\n\r\n"]
[38.468337, "o", "🔗 \u001b[37mhttp://mydomain.com:8080 [\u001b[31m400\u001b[0m] [\u001b[36mapplication/json\u001b[0m] [\u001b[36m91\u001b[0m]\r\n"]
[38.476437, "o", "🔗 \u001b[37mhttp://mydomain.com:3000 [\u001b[32m200\u001b[0m] [\u001b[32mOWASP Juice Shop\u001b[0m] [\u001b[36mtext/html\u001b[0m] [\u001b[36m1987\u001b[0m]\r\n"]
[38.541953, "o", "$ "]
[39.623, "o", "\r\n"]
