{"version": 2, "width": 120, "height": 30, "timestamp": 1688131873, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.001826, "o", "$ "]
[0.274468, "o", "s"]
[0.392648, "o", "e"]
[0.509174, "o", "c"]
[0.665613, "o", "a"]
[0.816997, "o", "t"]
[0.874541, "o", "o"]
[0.926978, "o", "r"]
[1.098844, "o", " "]
[1.166219, "o", "x"]
[1.337142, "o", " "]
[1.403978, "o", "h"]
[1.46945, "o", "t"]
[1.567421, "o", "t"]
[1.646653, "o", "p"]
[1.742173, "o", "x"]
[1.84772, "o", " "]
[1.946952, "o", "h"]
[2.054317, "o", "t"]
[2.190429, "o", "t"]
[2.354762, "o", "p"]
[2.421956, "o", ":"]
[2.501699, "o", "/"]
[2.703323, "o", "/"]
[2.868678, "o", "m"]
[2.981786, "o", "y"]
[3.057191, "o", "d"]
[3.195068, "o", "o"]
[3.247953, "o", "m"]
[3.327407, "o", "a"]
[3.421369, "o", "i"]
[3.519443, "o", "n"]
[3.574202, "o", "."]
[3.63033, "o", "c"]
[3.719242, "o", "o"]
[3.798977, "o", "m"]
[3.89761, "o", ":"]
[4.012969, "o", "3"]
[4.072884, "o", "0"]
[4.17221, "o", "0"]
[4.332128, "o", "0"]
[4.441338, "o", " "]
[4.525623, "o", "#"]
[4.620872, "o", " "]
[4.678367, "o", "s"]
[4.742481, "o", "i"]
[4.838558, "o", "n"]
[4.919244, "o", "g"]
[4.994324, "o", "l"]
[5.077457, "o", "e"]
[5.248455, "o", " "]
[5.431274, "o", "t"]
[5.5101, "o", "a"]
[5.576508, "o", "r"]
[5.699908, "o", "g"]
[5.807424, "o", "e"]
[5.97877, "o", "t"]
[6.116048, "o", "\r\n"]
[6.726395, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[6.728946, "o", "\u001b[2;36m[13:31:19]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -u http://mydomain.com:3000 -json -threads 50                                     \u001b[0m \u001b]8;id=216419;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=722565;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n"]
[7.747912, "o", "🔗 \u001b[37mhttp://mydomain.com:3000 [\u001b[32m200\u001b[0m] [\u001b[32mOWASP Juice Shop\u001b[0m] [\u001b[36mtext/html\u001b[0m] [\u001b[36m1987\u001b[0m]\r\n"]
[7.805884, "o", "$ "]
[8.000578, "o", "s"]
[8.085509, "o", "e"]
[8.173635, "o", "c"]
[8.295241, "o", "a"]
[8.389963, "o", "t"]
[8.451933, "o", "o"]
[8.565197, "o", "r"]
[8.671102, "o", " "]
[8.780428, "o", "x"]
[8.868964, "o", " "]
[8.952502, "o", "h"]
[9.009688, "o", "t"]
[9.177219, "o", "t"]
[9.261019, "o", "p"]
[9.356837, "o", "x"]
[9.470247, "o", " "]
[9.631648, "o", "h"]
[9.704399, "o", "t"]
[9.803067, "o", "t"]
[9.90937, "o", "p"]
[9.990762, "o", ":"]
[10.141271, "o", "/"]
[10.245977, "o", "/"]
[10.314995, "o", "m"]
[10.398887, "o", "y"]
[10.505433, "o", "d"]
[10.62466, "o", "o"]
[10.703396, "o", "m"]
[10.806788, "o", "a"]
[10.943205, "o", "i"]
[11.030416, "o", "n"]
[11.120471, "o", "."]
[11.266494, "o", "c"]
[11.335875, "o", "o"]
[11.400822, "o", "m"]
[11.473085, "o", ":"]
[11.579078, "o", "3"]
[11.644572, "o", "0"]
[11.749979, "o", "0"]
[11.828018, "o", "0"]
[11.899619, "o", ","]
[11.993171, "o", "h"]
[12.138469, "o", "t"]
[12.206603, "o", "t"]
[12.266032, "o", "p"]
[12.335554, "o", ":"]
[12.530771, "o", "/"]
[12.591832, "o", "/"]
[12.657859, "o", "m"]
[12.799034, "o", "y"]
[12.890824, "o", "d"]
[12.981699, "o", "o"]
[13.077836, "o", "m"]
[13.268174, "o", "a"]
[13.366441, "o", "i"]
[13.462209, "o", "n"]
[13.579759, "o", "."]
[13.716693, "o", "c"]
[13.770839, "o", "o"]
[13.900896, "o", "m"]
[13.955439, "o", ":"]
[14.055016, "o", "8"]
[14.109637, "o", "0"]
[14.217021, "o", "8"]
[14.340303, "o", "0"]
[14.473501, "o", " "]
[14.546741, "o", "#"]
[14.669734, "o", " "]
[14.769185, "o", "."]
[14.842347, "o", "."]
[14.906697, "o", "."]
[15.026046, "o", " "]
[15.116328, "o", "o"]
[15.220905, "o", "r"]
[15.320574, "o", " "]
[15.378577, "o", "a"]
[15.483586, "o", " "]
[15.624976, "o", "c"]
[15.740545, "o", "o"]
[15.814305, "o", "m"]
[15.925141, "o", "m"]
[16.019964, "o", "a"]
[16.07914, "o", "-"]
[16.253621, "o", "s"]
[16.417839, "o", "e"]
[16.507439, "o", "p"]
[16.623207, "o", "a"]
[16.787361, "o", "r"]
[16.940622, "o", "a"]
[17.025643, "o", "t"]
[17.160281, "o", "e"]
[17.251628, "o", "d"]
[17.322494, "o", " "]
[17.384593, "o", "l"]
[17.476958, "o", "i"]
[17.585941, "o", "s"]
[17.637019, "o", "t"]
[17.706828, "o", " "]
[17.849785, "o", "o"]
[17.94524, "o", "f"]
[18.012687, "o", " "]
[18.104303, "o", "t"]
[18.159652, "o", "a"]
[18.235633, "o", "r"]
[18.303528, "o", "g"]
[18.399132, "o", "e"]
[18.463459, "o", "t"]
[18.556101, "o", "s"]
[18.641223, "o", "\r\n"]
[19.305526, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[19.308177, "o", "\u001b[2;36m[13:31:32]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -l /tmp/httpx_2023_06_30-01_31_32_459908_PM.txt -json -threads 50                 \u001b[0m \u001b]8;id=345924;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=957352;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n"]
[19.308648, "o", "\u001b[1;35mFile input:\u001b[0m\r\n \u001b[3;38;5;80mhttp://mydomain.com:3000\u001b[0m\r\n\u001b[3;38;5;80m http://mydomain.com:8080\u001b[0m\r\n\r\n"]
[20.446199, "o", "🔗 \u001b[37mhttp://mydomain.com:8080 [\u001b[31m400\u001b[0m] [\u001b[36mapplication/json\u001b[0m] [\u001b[36m91\u001b[0m]\r\n"]
[20.509096, "o", "🔗 \u001b[37mhttp://mydomain.com:3000 [\u001b[32m200\u001b[0m] [\u001b[32mOWASP Juice Shop\u001b[0m] [\u001b[36mtext/html\u001b[0m] [\u001b[36m1987\u001b[0m]\r\n"]
[20.581359, "o", "$ "]
[20.831453, "o", "s"]
[20.887702, "o", "e"]
[20.963286, "o", "c"]
[21.09222, "o", "a"]
[21.154892, "o", "t"]
[21.207588, "o", "o"]
[21.284915, "o", "r"]
[21.409981, "o", " "]
[21.593934, "o", "x"]
[21.693552, "o", " "]
[21.77028, "o", "h"]
[21.857707, "o", "t"]
[21.908849, "o", "t"]
[21.966582, "o", "p"]
[22.059382, "o", "x"]
[22.168856, "o", " "]
[22.259382, "o", "u"]
[22.392494, "o", "r"]
[22.491669, "o", "l"]
[22.575405, "o", "s"]
[22.652378, "o", "."]
[22.739341, "o", "t"]
[22.810132, "o", "x"]
[22.892689, "o", "t"]
[22.996938, "o", " "]
[23.05654, "o", "#"]
[23.140476, "o", " "]
[23.192223, "o", "."]
[23.299738, "o", "."]
[23.435082, "o", "."]
[23.498147, "o", " "]
[23.579782, "o", "o"]
[23.669885, "o", "r"]
[23.722547, "o", " "]
[23.80043, "o", "a"]
[23.92869, "o", " "]
[23.991359, "o", "f"]
[24.063773, "o", "i"]
[24.217767, "o", "l"]
[24.308072, "o", "e"]
[24.414075, "o", " "]
[24.479712, "o", "c"]
[24.536324, "o", "o"]
[24.620372, "o", "n"]
[24.776524, "o", "t"]
[24.913578, "o", "a"]
[25.028536, "o", "i"]
[25.131932, "o", "n"]
[25.272669, "o", "i"]
[25.375942, "o", "n"]
[25.553203, "o", "g"]
[25.6353, "o", " "]
[25.717645, "o", "t"]
[25.83151, "o", "a"]
[25.924386, "o", "r"]
[26.00292, "o", "g"]
[26.119555, "o", "e"]
[26.21453, "o", "t"]
[26.312788, "o", "s"]
[26.374313, "o", "\r\n"]
[26.986717, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[26.989133, "o", "\u001b[2;36m[13:31:40]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -l /tmp/httpx_2023_06_30-01_31_40_141027_PM.txt -json -threads 50                 \u001b[0m \u001b]8;id=901516;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=354961;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n"]
[26.989502, "o", "\u001b[1;35mFile input:\u001b[0m\r\n \u001b[3;38;5;80mhttp://mydomain.com:3000\u001b[0m\r\n\u001b[3;38;5;80m http://mydomain.com:8080\u001b[0m\r\n\r\n"]
[28.253786, "o", "🔗 \u001b[37mhttp://mydomain.com:8080 [\u001b[31m400\u001b[0m] [\u001b[36mapplication/json\u001b[0m] [\u001b[36m91\u001b[0m]\r\n"]
[28.344543, "o", "🔗 \u001b[37mhttp://mydomain.com:3000 [\u001b[32m200\u001b[0m] [\u001b[32mOWASP Juice Shop\u001b[0m] [\u001b[36mtext/html\u001b[0m] [\u001b[36m1987\u001b[0m]\r\n"]
[28.398918, "o", "$ "]
[28.535673, "o", "c"]
[28.693408, "o", "a"]
[28.762887, "o", "t"]
[28.878174, "o", " "]
[29.000967, "o", "u"]
[29.066428, "o", "r"]
[29.131394, "o", "l"]
[29.223106, "o", "s"]
[29.29348, "o", "."]
[29.430756, "o", "t"]
[29.500576, "o", "x"]
[29.597773, "o", "t"]
[29.665083, "o", " "]
[29.747778, "o", "|"]
[29.8369, "o", " "]
[29.920895, "o", "s"]
[30.001667, "o", "e"]
[30.055887, "o", "c"]
[30.193835, "o", "a"]
[30.28338, "o", "t"]
[30.403663, "o", "o"]
[30.477105, "o", "r"]
[30.538853, "o", " "]
[30.661259, "o", "x"]
[30.763787, "o", " "]
[30.885643, "o", "h"]
[30.936459, "o", "t"]
[31.02109, "o", "t"]
[31.088753, "o", "p"]
[31.166547, "o", "x"]
[31.25574, "o", " "]
[31.377724, "o", "#"]
[31.497525, "o", " "]
[31.621109, "o", "."]
[31.7852, "o", "."]
[31.891435, "o", "."]
[31.945494, "o", " "]
[32.088787, "o", "o"]
[32.166834, "o", "r"]
[32.226531, "o", " "]
[32.285525, "o", "f"]
[32.389569, "o", "e"]
[32.594969, "o", "e"]
[32.697767, "o", "d"]
[32.765637, "o", " "]
[32.824702, "o", "t"]
[32.913955, "o", "a"]
[33.078567, "o", "r"]
[33.130779, "o", "g"]
[33.182267, "o", "e"]
[33.279474, "o", "t"]
[33.42471, "o", "s"]
[33.514982, "o", " "]
[33.565727, "o", "t"]
[33.724291, "o", "h"]
[33.783409, "o", "r"]
[33.941396, "o", "o"]
[34.000518, "o", "u"]
[34.127717, "o", "g"]
[34.289529, "o", "h"]
[34.385919, "o", " "]
[34.525588, "o", "s"]
[34.576312, "o", "t"]
[34.646107, "o", "d"]
[34.722915, "o", "i"]
[34.891021, "o", "n"]
[34.981293, "o", "\r\n"]
[35.613437, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[35.616136, "o", "\u001b[1;33mWaiting for input on stdin \u001b[0m\u001b[1;33m...\u001b[0m\r\n"]
[35.617853, "o", "\u001b[2;36m[13:31:48]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -l /tmp/httpx_2023_06_30-01_31_48_769897_PM.txt -json -threads 50                 \u001b[0m \u001b]8;id=384522;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=666593;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n"]
[35.618231, "o", "\u001b[1;35mFile input:\u001b[0m\r\n \u001b[3;38;5;80mhttp://mydomain.com:3000\u001b[0m\r\n\u001b[3;38;5;80m http://mydomain.com:8080\u001b[0m\r\n\r\n"]
[36.819781, "o", "🔗 \u001b[37mhttp://mydomain.com:3000 [\u001b[32m200\u001b[0m] [\u001b[32mOWASP Juice Shop\u001b[0m] [\u001b[36mtext/html\u001b[0m] [\u001b[36m1987\u001b[0m]\r\n"]
[36.821359, "o", "🔗 \u001b[37mhttp://mydomain.com:8080 [\u001b[31m400\u001b[0m] [\u001b[36mapplication/json\u001b[0m] [\u001b[36m91\u001b[0m]\r\n"]
[36.877473, "o", "$ "]
[36.958189, "o", "\r\n"]
