{"version": 2, "width": 200, "height": 33, "timestamp": 1679931178, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003489, "o", "$ "]
[0.529726, "o", "#"]
[0.661783, "o", " "]
[0.769875, "o", "p"]
[0.898177, "o", "a"]
[0.946148, "o", "s"]
[1.138314, "o", "s"]
[1.233084, "o", " "]
[1.370431, "o", "a"]
[1.490377, "o", " "]
[1.595063, "o", "s"]
[1.715231, "o", "i"]
[1.762122, "o", "n"]
[1.825894, "o", "g"]
[1.962209, "o", "l"]
[1.977842, "o", "e"]
[2.108066, "o", " "]
[2.193759, "o", "t"]
[2.274641, "o", "a"]
[2.377794, "o", "r"]
[2.577756, "o", "g"]
[2.682736, "o", "e"]
[2.761643, "o", "t"]
[2.874569, "o", ""]
[2.874692, "o", "$ "]
[3.873594, "o", "s"]
[3.961626, "o", "e"]
[4.049698, "o", "c"]
[4.170595, "o", "s"]
[4.321066, "o", "y"]
[4.979393, "o", " "]
[5.05843, "o", "x"]
[5.227233, "o", " "]
[5.331105, "o", "h"]
[5.418183, "o", "t"]
[5.545936, "o", "t"]
[5.641946, "o", "p"]
[5.722972, "o", "x"]
[5.811159, "o", " "]
[5.907166, "o", "h"]
[5.993926, "o", "t"]
[6.121187, "o", "t"]
[6.195274, "o", "p"]
[6.402214, "o", ":"]
[6.546112, "o", "/"]
[6.681839, "o", "/"]
[6.833956, "o", "m"]
[6.914317, "o", "y"]
[7.090425, "o", "d"]
[7.137216, "o", "o"]
[7.193203, "o", "m"]
[7.314642, "o", "a"]
[7.369579, "o", "i"]
[7.410329, "o", "n"]
[7.601102, "o", "."]
[7.729072, "o", "c"]
[7.810373, "o", "o"]
[7.874289, "o", "m"]
[8.121296, "o", ":"]
[8.289333, "o", "3"]
[8.361273, "o", "0"]
[8.481325, "o", "0"]
[8.602236, "o", "0"]
[9.034665, "o", "\r\n"]
[9.556984, "o", "\r\n   ________  ____________  __\r\n  / ___/ _ \\/ ___/ ___/ / / /\r\n (__  /  __/ /__(__  / /_/ / \r\n/____/\\___/\\___/____/\\__, /  \r\n                    /____/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[10.563171, "o", "\u001b[2;36m[15:33:08]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -u \u001b[0m\u001b[1;4;36mhttp://mydomain.com:3000\u001b[0m\u001b[1;36m -json -td -cdn -threads \u001b[0m\u001b[1;36m50\u001b[0m                                                                                                                                                                \u001b]8;id=348260;file:///home/vagrant/secsy-cli/secsy/runners/command.py\u001b\\\u001b[2mcommand.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=76824;file:///home/vagrant/secsy-cli/secsy/runners/command.py#869\u001b\\\u001b[2m869\u001b[0m\u001b]8;;\u001b\\\r\n"]
[10.826764, "o", "http://mydomain.com:3000\r\n"]
[11.881338, "o", "$ "]
[12.234359, "o", "#"]
[12.39671, "o", " "]
[12.507586, "o", "p"]
[12.610341, "o", "a"]
[12.666142, "o", "s"]
[12.842103, "o", "s"]
[12.939852, "o", " "]
[13.058134, "o", "a"]
[13.179233, "o", " "]
[13.321142, "o", "l"]
[13.371126, "o", "i"]
[13.466189, "o", "s"]
[13.513155, "o", "t"]
[13.595359, "o", " "]
[13.698254, "o", "o"]
[13.794353, "o", "f"]
[13.875831, "o", " "]
[13.954279, "o", "t"]
[14.02631, "o", "a"]
[14.129314, "o", "r"]
[14.331321, "o", "g"]
[14.410293, "o", "e"]
[14.490283, "o", "t"]
[14.610304, "o", "s"]
[15.386973, "o", "\r\n"]
[15.387126, "o", "$ "]
[15.978164, "o", "# pass a list of targets"]
[16.193378, "o", "\r\u001b[C\u001b[Csecsy x httpx http://mydomain.com:3000"]
[17.282201, "o", ","]
[17.497303, "o", "h"]
[17.586419, "o", "t"]
[17.720957, "o", "t"]
[17.795066, "o", "p"]
[17.994244, "o", ":"]
[18.162991, "o", "/"]
[18.29828, "o", "/"]
[18.466109, "o", "m"]
[18.554321, "o", "y"]
[18.731127, "o", "d"]
[18.810166, "o", "o"]
[18.857087, "o", "m"]
[18.970137, "o", "a"]
[19.041959, "o", "i"]
[19.081309, "o", "n"]
[19.273267, "o", "."]
[19.401868, "o", "c"]
[19.483267, "o", "o"]
[19.522243, "o", "m"]
[19.706067, "o", ":"]
[19.906102, "o", "8"]
[20.027187, "o", "0"]
[20.106204, "o", "8"]
[20.211126, "o", "0"]
[20.426011, "o", "\r\n"]
[20.968056, "o", "\r\n   ________  ____________  __\r\n  / ___/ _ \\/ ___/ ___/ / / /\r\n (__  /  __/ /__(__  / /_/ / \r\n/____/\\___/\\___/____/\\__, /  \r\n                    /____/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[21.974567, "o", "\u001b[2;36m[15:33:20]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -l \u001b[0m\u001b[1;36m/tmp/\u001b[0m\u001b[1;36mhttpx_2023_03_27-03_33_19_234021_PM.txt\u001b[0m\u001b[1;36m -json -td -cdn -threads \u001b[0m\u001b[1;36m50\u001b[0m                                                                                                                                            \u001b]8;id=896967;file:///home/vagrant/secsy-cli/secsy/runners/command.py\u001b\\\u001b[2mcommand.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=761790;file:///home/vagrant/secsy-cli/secsy/runners/command.py#869\u001b\\\u001b[2m869\u001b[0m\u001b]8;;\u001b\\\r\n"]
[22.296597, "o", "http://mydomain.com:8080\r\n"]
[22.318541, "o", "http://mydomain.com:3000\r\n"]
[23.369453, "o", "$ "]
[24.746435, "o", "#"]
[24.85911, "o", " "]
[25.001361, "o", "p"]
[25.098303, "o", "a"]
[25.153082, "o", "s"]
[25.314222, "o", "s"]
[25.443266, "o", " "]
[25.562367, "o", "a"]
[25.659456, "o", " "]
[25.761931, "o", "f"]
[25.857753, "o", "i"]
[25.954574, "o", "l"]
[26.058723, "o", "e"]
[26.131232, "o", " "]
[26.465499, "o", "o"]
[26.545964, "o", "f"]
[26.635657, "o", " "]
[26.714443, "o", "t"]
[26.80159, "o", "a"]
[26.898666, "o", "r"]
[27.057599, "o", "g"]
[27.129734, "o", "e"]
[27.225658, "o", "t"]
[27.322465, "o", "s"]
[27.538743, "o", "\r\n"]
[27.538939, "o", "$ "]
[28.625683, "o", "s"]
[28.704783, "o", "e"]
[28.84134, "o", "c"]
[31.033591, "o", "s"]
[31.233721, "o", "y"]
[32.321462, "o", " "]
[32.44175, "o", "x"]
[32.595769, "o", " "]
[32.929771, "o", "h"]
[33.026583, "o", "t"]
[33.153683, "o", "t"]
[33.241699, "o", "p"]
[33.338787, "o", "x"]
[33.4432, "o", " "]
[33.561808, "o", "u"]
[33.690044, "o", "r"]
[33.826211, "o", "l"]
[33.906417, "o", "s"]
[34.090867, "o", ".txt "]
[34.922793, "o", "\r\n"]
[35.447981, "o", "\r\n   ________  ____________  __\r\n  / ___/ _ \\/ ___/ ___/ / / /\r\n (__  /  __/ /__(__  / /_/ / \r\n/____/\\___/\\___/____/\\__, /  \r\n                    /____/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[36.454221, "o", "\u001b[2;36m[15:33:34]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -l \u001b[0m\u001b[1;36m/tmp/\u001b[0m\u001b[1;36mhttpx_2023_03_27-03_33_33_713823_PM.txt\u001b[0m\u001b[1;36m -json -td -cdn -threads \u001b[0m\u001b[1;36m50\u001b[0m                                                                                                                                            \u001b]8;id=596906;file:///home/vagrant/secsy-cli/secsy/runners/command.py\u001b\\\u001b[2mcommand.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=95632;file:///home/vagrant/secsy-cli/secsy/runners/command.py#869\u001b\\\u001b[2m869\u001b[0m\u001b]8;;\u001b\\\r\n"]
[36.751486, "o", "http://mydomain.com:3000/metrics\r\n"]
[36.790804, "o", "http://mydomain.com:3000/metrics\r\n"]
[36.79581, "o", "http://mydomain.com:3000/api-docs/LICENSE\r\n"]
[36.813414, "o", "http://mydomain.com:3000/api-docs/README.md\r\n"]
[36.819499, "o", "http://mydomain.com:3000/api-docs/index.html\r\n"]
[37.871409, "o", "$ "]
[39.570812, "o", "#"]
[39.700126, "o", " "]
[40.002818, "o", "."]
[40.13762, "o", "."]
[40.242717, "o", "."]
[40.39572, "o", " "]
[40.466613, "o", "o"]
[40.569516, "o", "r"]
[40.699077, "o", " "]
[40.826794, "o", "f"]
[40.913646, "o", "e"]
[41.081491, "o", "e"]
[41.153533, "o", "d"]
[41.31551, "o", " "]
[41.457787, "o", "t"]
[41.529804, "o", "a"]
[41.641568, "o", "r"]
[41.801736, "o", "g"]
[41.883213, "o", "e"]
[41.970306, "o", "t"]
[42.042476, "o", "s"]
[42.131571, "o", " "]
[42.234392, "o", "t"]
[42.321469, "o", "h"]
[42.450151, "o", "r"]
[42.569911, "o", "o"]
[42.593726, "o", "u"]
[42.769809, "o", "g"]
[42.843016, "o", "h"]
[42.979105, "o", " "]
[43.161932, "o", "s"]
[43.233969, "o", "t"]
[43.393762, "o", "d"]
[43.498005, "o", "i"]
[43.561781, "o", "n"]
[43.67532, "o", " "]
[43.745765, "o", "d"]
[43.858079, "o", "i"]
[43.923128, "o", "r"]
[43.978229, "o", "e"]
[44.074044, "o", "c"]
[44.250048, "o", "t"]
[44.401595, "o", "l"]
[44.641624, "o", "y"]
[45.618764, "o", "\r\n"]
[45.618981, "o", "$ "]
[47.322323, "o", "c"]
[47.458134, "o", "a"]
[47.539156, "o", "t"]
[47.60365, "o", " "]
[47.986158, "o", "u"]
[48.146022, "o", "r"]
[48.202053, "o", "ls.txt "]
[49.073946, "o", "|"]
[49.228227, "o", " "]
[49.331129, "o", "s"]
[49.38606, "o", "e"]
[49.571244, "o", "c"]
[49.754068, "o", "s"]
[49.882993, "o", "y"]
[50.05933, "o", " "]
[50.178048, "o", "x"]
[50.331969, "o", " "]
[50.418526, "o", "h"]
[50.507228, "o", "t"]
[50.634365, "o", "t"]
[50.737417, "o", "p"]
[50.809977, "o", "x"]
[50.891569, "o", "\r\n"]
[51.417363, "o", "\r\n   ________  ____________  __\r\n  / ___/ _ \\/ ___/ ___/ / / /\r\n (__  /  __/ /__(__  / /_/ / \r\n/____/\\___/\\___/____/\\__, /  \r\n                    /____/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[51.420663, "o", "\u001b[1;33mWaiting for input on stdin \u001b[0m\u001b[1;33m...\u001b[0m\r\n"]
[52.423971, "o", "\u001b[2;36m[15:33:50]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -l \u001b[0m\u001b[1;36m/tmp/\u001b[0m\u001b[1;36mhttpx_2023_03_27-03_33_49_685993_PM.txt\u001b[0m\u001b[1;36m -json -td -cdn -threads \u001b[0m\u001b[1;36m50\u001b[0m                                                                                                                                            \u001b]8;id=821243;file:///home/vagrant/secsy-cli/secsy/runners/command.py\u001b\\\u001b[2mcommand.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=15987;file:///home/vagrant/secsy-cli/secsy/runners/command.py#869\u001b\\\u001b[2m869\u001b[0m\u001b]8;;\u001b\\\r\n"]
[52.715722, "o", "http://mydomain.com:3000/metrics\r\n"]
[52.764255, "o", "http://mydomain.com:3000/metrics\r\n"]
[52.780061, "o", "http://mydomain.com:3000/api-docs/LICENSE\r\n"]
[52.781728, "o", "http://mydomain.com:3000/api-docs/README.md\r\n"]
[52.810667, "o", "http://mydomain.com:3000/api-docs/index.html\r\n"]
[53.861203, "o", "$ "]
[55.554197, "o", "e"]
[55.722543, "o", "x"]
[55.786382, "o", "i"]
[55.898088, "o", "t"]
[56.002222, "o", "\r\nexit\r\n"]
