{"version": 2, "width": 80, "height": 24, "timestamp": 1688131919, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.001925, "o", "$ "]
[3.250913, "o", "s"]
[3.359232, "o", "e"]
[3.427247, "o", "c"]
[3.560484, "o", "a"]
[3.632125, "o", "t"]
[3.688632, "o", "o"]
[3.784268, "o", "r"]
[3.837888, "o", " "]
[3.904858, "o", "x"]
[3.981405, "o", " "]
[4.146681, "o", "n"]
[4.251433, "o", "a"]
[4.317737, "o", "a"]
[4.372238, "o", "b"]
[4.459496, "o", "u"]
[4.579538, "o", " "]
[4.745076, "o", "m"]
[4.887334, "o", "y"]
[4.967281, "o", "d"]
[5.101005, "o", "o"]
[5.174262, "o", "m"]
[5.311246, "o", "a"]
[5.365223, "o", "i"]
[5.442729, "o", "n"]
[5.499528, "o", "."]
[5.709768, "o", "c"]
[5.842635, "o", "o"]
[5.907251, "o", "m"]
[6.003949, "o", " "]
[6.134284, "o", "-"]
[6.246906, "o", "r"]
[6.394133, "o", "a"]
[6.509354, "o", "w"]
[6.589169, "o", " "]
[6.684636, "o", "|"]
[6.742345, "o", " "]
[6.796384, "o", "s"]
[6.860562, "o", "e"]
[7.001591, "o", "c"]
[7.080067, "o", "a"]
[7.143232, "o", "t"]
[7.266343, "o", "o"]
[7.320037, "o", "r"]
[7.414813, "o", " "]
[7.517659, "o", "x"]
[7.648427, "o", " "]
[7.752736, "o", "h"]
[7.983897, "o", "t"]
[8.038491, "o", "t"]
[8.109544, "o", "p"]
[8.162143, "o", "x"]
[8.321928, "o", " "]
[8.377414, "o", "-"]
[8.452973, "o", "r"]
[8.542128, "o", "a"]
[8.625189, "o", "w"]
[8.759651, "o", " "]
[8.86142, "o", "|"]
[9.037809, "o", " "]
[9.113117, "o", "s"]
[9.246199, "o", "e"]
[9.320677, "o", "c"]
[9.452496, "o", "a"]
[9.628221, "o", "t"]
[9.690645, "o", "o"]
[9.819499, "o", "r"]
[9.870452, "o", " "]
[10.021493, "o", "x"]
[10.141981, "o", " "]
[10.234878, "o", "k"]
[10.286972, "o", "a"]
[10.404983, "o", "t"]
[10.480685, "o", "a"]
[10.605086, "o", "n"]
[10.666737, "o", "a"]
[10.763387, "o", " "]
[10.872484, "o", "-"]
[10.994569, "o", "r"]
[11.175272, "o", "a"]
[11.258286, "o", "w"]
[11.357048, "o", " "]
[11.451359, "o", "|"]
[11.505884, "o", " "]
[11.655806, "o", "s"]
[11.775106, "o", "e"]
[11.891029, "o", "c"]
[12.020078, "o", "a"]
[12.158986, "o", "t"]
[12.343712, "o", "o"]
[12.474471, "o", "r"]
[12.583569, "o", " "]
[12.661574, "o", "x"]
[12.767853, "o", " "]
[12.985972, "o", "g"]
[13.121362, "o", "f"]
[13.175528, "o", " "]
[13.352139, "o", "-"]
[13.413293, "o", "-"]
[13.492146, "o", "p"]
[13.640573, "o", "a"]
[13.74993, "o", "t"]
[13.851351, "o", "t"]
[14.000136, "o", "e"]
[14.061528, "o", "r"]
[14.124877, "o", "n"]
[14.235, "o", " "]
[14.286181, "o", "x"]
[14.417234, "o", "s"]
[14.567784, "o", "s"]
[14.663717, "o", " "]
[14.80909, "o", " "]
[14.949912, "o", "#"]
[15.030183, "o", " "]
[15.125569, "o", "p"]
[15.279469, "o", "o"]
[15.354682, "o", "r"]
[15.463057, "o", "t"]
[15.581845, "o", " "]
[15.683003, "o", "s"]
[15.76533, "o", "c"]
[15.866841, "o", "a"]
[15.994006, "o", "n"]
[16.108107, "o", " "]
[16.18027, "o", "+"]
[16.303077, "o", " "]
[16.369773, "o", "H"]
[16.495633, "o", "T"]
[16.601078, "o", "T"]
[16.71233, "o", "P"]
[16.833644, "o", " "]
[16.958122, "o", "c"]
[17.121659, "o", "h"]
[17.190192, "o", "e"]
[17.274829, "o", "c"]
[17.334057, "o", "k"]
[17.387344, "o", " "]
[17.537316, "o", "+"]
[17.607764, "o", " "]
[17.67662, "o", "X"]
[17.844768, "o", "S"]
[17.933038, "o", "S"]
[18.009144, "o", " "]
[18.095354, "o", "p"]
[18.26771, "o", "a"]
[18.319781, "o", "t"]
[18.394328, "o", "t"]
[18.527052, "o", "e"]
[18.59189, "o", "r"]
[18.711794, "o", "n"]
[18.776957, "o", " "]
[18.885852, "o", "f"]
[18.959339, "o", "i"]
[19.016466, "o", "n"]
[19.093441, "o", "d"]
[19.213857, "o", "e"]
[19.309371, "o", "r"]
[19.375149, "o", "\r\n"]
[20.429691, "o", "\r\n"]
[20.429773, "o", "                         __            \r\n   ________  _________ _/ /_____  _____"]
[20.429844, "o", "\r\n"]
[20.430331, "o", "  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/"]
[20.430556, "o", "\r\n"]
[20.430604, "o", " (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1"]
[20.430625, "o", "\r\n"]
[20.430959, "o", "\r\n"]
[20.43102, "o", "                    freelabz.com\r\n\r\n"]
[20.438471, "o", "\u001b[1;33mWaiting for input on stdin \u001b[0m\u001b[1;33m...\u001b[0m"]
[20.438534, "o", "\r\n"]
[20.497724, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[20.500143, "o", "\u001b[2;36m[13:32:19]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mnaabu -Pn -silent -host mydomain.com -json -c 50                                                \u001b[0m \u001b]8;id=486819;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=806062;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n"]
[20.542359, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[20.545203, "o", "\u001b[1;33mWaiting for input on stdin \u001b[0m\u001b[1;33m...\u001b[0m\r\n"]
[20.592422, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[20.595097, "o", "\u001b[1;33mWaiting for input on stdin \u001b[0m\u001b[1;33m...\u001b[0m\r\n"]
[22.660455, "o", "\u001b[2;36m[13:32:22]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -td -asn -cdn -l /tmp/httpx_2023_06_30-01_32_22_130590_PM.txt -json -threads 50   \u001b[0m \u001b]8;id=845655;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=833679;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n"]
[22.661055, "o", "\u001b[1;35mFile input:\u001b[0m\r\n \u001b[3;38;5;80mmydomain.com:8080\u001b[0m\r\n\u001b[3;38;5;80m mydomain.com:8000\u001b[0m\r\n\u001b[3;38;5;80m mydomain.com:111\u001b[0m\r\n\u001b[3;38;5;80m mydomain.com:22\u001b[0m\r\n\u001b[3;38;5;80m mydomain.com:3000\u001b[0m\r\n\r\n"]
[24.32813, "o", "\u001b[2;36m[13:32:23]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mkatana -silent -jc -js-crawl -known-files all -list                                             \u001b[0m \u001b]8;id=466477;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=352962;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m\u001b[1;36m/tmp/katana_2023_06_30-01_32_23_798296_PM.txt -json -concurrency 50                             \u001b[0m \u001b[2m            \u001b[0m\r\n"]
[24.32851, "o", "\u001b[1;35mFile input:\u001b[0m\r\n \u001b[3;38;5;80mhttp://mydomain.com:8080\u001b[0m\r\n\u001b[3;38;5;80m http://mydomain.com:8000\u001b[0m\r\n\u001b[3;38;5;80m http://mydomain.com:3000\u001b[0m\r\n\r\n"]
