{"version": 2, "width": 120, "height": 30, "timestamp": 1688374314, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.0016, "o", "$ "]
[1.299472, "o", "s"]
[1.40858, "o", "e"]
[1.495995, "o", "c"]
[1.57642, "o", "a"]
[1.685142, "o", "t"]
[1.79559, "o", "o"]
[1.85498, "o", "r"]
[1.942509, "o", " "]
[2.067146, "o", "-"]
[2.253659, "o", "n"]
[2.319027, "o", "b"]
[2.407787, "o", " "]
[2.518319, "o", "x"]
[2.71383, "o", " "]
[2.765311, "o", "n"]
[2.934364, "o", "a"]
[3.032725, "o", "a"]
[3.104284, "o", "b"]
[3.192304, "o", "u"]
[3.284847, "o", " "]
[3.39498, "o", "m"]
[3.555452, "o", "y"]
[3.642923, "o", "d"]
[3.774929, "o", "o"]
[3.867278, "o", "m"]
[3.956111, "o", "a"]
[4.009743, "o", "i"]
[4.06617, "o", "n"]
[4.174477, "o", "."]
[4.23249, "o", "c"]
[4.330985, "o", "o"]
[4.472435, "o", "m"]
[4.552842, "o", " "]
[4.624799, "o", "-"]
[4.703591, "o", "r"]
[4.75769, "o", "a"]
[4.821136, "o", "w"]
[4.893087, "o", " "]
[4.99193, "o", "|"]
[5.117148, "o", " "]
[5.247401, "o", "s"]
[5.303455, "o", "e"]
[5.424467, "o", "c"]
[5.482019, "o", "a"]
[5.582655, "o", "t"]
[5.635671, "o", "o"]
[5.715924, "o", "r"]
[5.896426, "o", " "]
[5.968881, "o", "x"]
[6.084736, "o", " "]
[6.163996, "o", "h"]
[6.255908, "o", "t"]
[6.328658, "o", "t"]
[6.401617, "o", "p"]
[6.534856, "o", "x"]
[6.690754, "o", " "]
[6.766994, "o", " "]
[6.837552, "o", "#"]
[6.893159, "o", " "]
[6.954395, "o", "p"]
[7.072069, "o", "o"]
[7.198982, "o", "r"]
[7.331566, "o", "t"]
[7.412467, "o", " "]
[7.477344, "o", "+"]
[7.586715, "o", " "]
[7.644329, "o", "H"]
[7.832574, "o", "T"]
[7.941647, "o", "T"]
[8.017742, "o", "P"]
[8.081924, "o", " "]
[8.199962, "o", "d"]
[8.253677, "o", "i"]
[8.367392, "o", "s"]
[8.457801, "o", "c"]
[8.621784, "o", "o"]
[8.716636, "o", "v"]
[8.796969, "o", "e"]
[8.870937, "o", "r"]
[8.994034, "o", "y"]
[9.053381, "o", "\r\n"]
[9.646557, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[9.647729, "o", "\u001b[2;36m[08:52:04]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mnaabu -Pn -silent -host mydomain.com -json -c 50                                                \u001b[0m \u001b]8;id=499834;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=934840;file:///home/vagrant/secator/secator/runners/_base.py#614\u001b\\\u001b[2m614\u001b[0m\u001b]8;;\u001b\\\r\n"]
[9.649157, "o", "\u001b[1;33mWaiting for input on stdin \u001b[0m\u001b[1;33m...\u001b[0m\r\n"]
[11.771182, "o", "\u001b[2;36m[08:52:06]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -td -asn -cdn -l /tmp/httpx_2023_07_03-08_52_06_325054_AM.txt -json -threads 50   \u001b[0m \u001b]8;id=89738;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=39768;file:///home/vagrant/secator/secator/runners/_base.py#614\u001b\\\u001b[2m614\u001b[0m\u001b]8;;\u001b\\\r\n"]
[11.771616, "o", "\u001b[1;35mFile input:\u001b[0m\r\n \u001b[3;38;5;80mmydomain.com:8000\u001b[0m\r\n\u001b[3;38;5;80m mydomain.com:3000\u001b[0m\r\n\u001b[3;38;5;80m mydomain.com:111\u001b[0m\r\n\u001b[3;38;5;80m mydomain.com:22\u001b[0m\r\n\u001b[3;38;5;80m mydomain.com:8080\u001b[0m\r\n\r\n"]
[12.911282, "o", "🔗 \u001b[37mhttp://mydomain.com:8080 [\u001b[31m400\u001b[0m] [\u001b[36mapplication/json\u001b[0m] [\u001b[36m91\u001b[0m]\r\n"]
[12.958755, "o", "🔗 \u001b[37mhttp://mydomain.com:3000 [\u001b[32m200\u001b[0m] [\u001b[32mOWASP Juice Shop\u001b[0m] [\u001b[36mtext/html\u001b[0m] [\u001b[36m1987\u001b[0m]\r\n"]
[13.040241, "o", "🔗 \u001b[37mhttp://mydomain.com:8000 [\u001b[32m200\u001b[0m] [\u001b[32mMy blog\u001b[0m] [\u001b[36mApache/2.4.56 (Debian)\u001b[0m] [\u001b[35mApache HTTP \r\nServer:2.4.56\u001b[0m, \u001b[35mDebian\u001b[0m, \u001b[35mMySQL\u001b[0m, \u001b[35mPHP:8.0.28\u001b[0m, \u001b[35mWordPress:6.2.2\u001b[0m] [\u001b[36mtext/html\u001b[0m] \r\n[\u001b[36m52701\u001b[0m]\r\n"]
[13.09081, "o", "$ "]
[14.195217, "o", "s"]
[14.280981, "o", "e"]
[14.359223, "o", "c"]
[14.461783, "o", "a"]
[14.5797, "o", "t"]
[14.714446, "o", "o"]
[14.883453, "o", "r"]
[14.961974, "o", " "]
[15.04524, "o", "x"]
[15.121615, "o", " "]
[15.259241, "o", "f"]
[15.34492, "o", "f"]
[15.466944, "o", "u"]
[15.659422, "o", "f"]
[15.714003, "o", " "]
[15.773381, "o", "h"]
[15.896687, "o", "t"]
[15.989671, "o", "t"]
[16.10024, "o", "p"]
[16.260811, "o", ":"]
[16.336959, "o", "/"]
[16.482595, "o", "/"]
[16.596532, "o", "m"]
[16.717063, "o", "y"]
[16.851628, "o", "d"]
[17.03669, "o", "o"]
[17.092975, "o", "m"]
[17.154424, "o", "a"]
[17.21057, "o", "i"]
[17.345291, "o", "n"]
[17.459752, "o", "."]
[17.516457, "o", "c"]
[17.695465, "o", "o"]
[17.801608, "o", "m"]
[17.877613, "o", ":"]
[17.991009, "o", "3"]
[18.061047, "o", "0"]
[18.13068, "o", "0"]
[18.290342, "o", "0"]
[18.386868, "o", "/"]
[18.467513, "o", "F"]
[18.518253, "o", "U"]
[18.572262, "o", "Z"]
[18.746443, "o", "Z"]
[18.946829, "o", " "]
[19.017474, "o", "-"]
[19.089984, "o", "f"]
[19.223666, "o", "s"]
[19.381994, "o", " "]
[19.506054, "o", "1"]
[19.570001, "o", "9"]
[19.677447, "o", "8"]
[19.760779, "o", "7"]
[19.81523, "o", ","]
[19.946517, "o", "3"]
[20.089298, "o", "1"]
[20.151658, "o", "0"]
[20.35827, "o", "3"]
[20.412128, "o", " "]
[20.503742, "o", "-"]
[20.563915, "o", "m"]
[20.6696, "o", "c"]
[20.73416, "o", " "]
[20.852798, "o", "2"]
[20.917426, "o", "0"]
[20.99475, "o", "0"]
[21.119812, "o", " "]
[21.242954, "o", "-"]
[21.300629, "o", "q"]
[21.356397, "o", "u"]
[21.43129, "o", "i"]
[21.522367, "o", "e"]
[21.582723, "o", "t"]
[21.68212, "o", " "]
[21.81409, "o", " "]
[21.896576, "o", "#"]
[22.040716, "o", " "]
[22.11013, "o", "f"]
[22.188468, "o", "u"]
[22.24786, "o", "z"]
[22.34148, "o", "z"]
[22.447389, "o", "i"]
[22.552099, "o", "n"]
[22.612552, "o", "g"]
[22.777757, "o", "\r\n"]
[23.384303, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[23.386802, "o", "\u001b[2;36m[08:52:17]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mffuf -noninteractive -recursion -u http://mydomain.com:3000/FUZZ -json -t 50 -fs 1987,3103 -mc  \u001b[0m \u001b]8;id=645000;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=221113;file:///home/vagrant/secator/secator/runners/_base.py#614\u001b\\\u001b[2m614\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m\u001b[1;36m200 -w /usr/share/seclists/Fuzzing/fuzz-Bo0oM.txt                                               \u001b[0m \u001b[2m            \u001b[0m\r\n"]
[37.348677, "o", "🔗 \u001b[37mhttp://mydomain.com:3000/metrics [\u001b[32m200\u001b[0m] [\u001b[36mtext/plain; version=0.0.4; charset=utf-8\u001b[0m] [\u001b[36m23618\u001b[0m]\r\n"]
[37.351628, "o", "🔗 \u001b[37mhttp://mydomain.com:3000/metrics/ [\u001b[32m200\u001b[0m] [\u001b[36mtext/plain; version=0.0.4; charset=utf-8\u001b[0m] [\u001b[36m23558\u001b[0m]\r\n"]
[41.036459, "o", "🔗 \u001b[37mhttp://mydomain.com:3000/robots.txt [\u001b[32m200\u001b[0m] [\u001b[36mtext/plain; charset=utf-8\u001b[0m] [\u001b[36m28\u001b[0m]\r\n"]
[47.133653, "o", "🔗 \u001b[37mhttp://mydomain.com:3000/api-docs/index.html [\u001b[32m200\u001b[0m] [\u001b[36mtext/html; charset=UTF-8\u001b[0m] [\u001b[36m734\u001b[0m]\r\n"]
[47.241113, "o", "🔗 \u001b[37mhttp://mydomain.com:3000/api-docs/LICENSE [\u001b[32m200\u001b[0m] [\u001b[36mapplication/octet-stream\u001b[0m] [\u001b[36m11358\u001b[0m]\r\n"]
[47.720361, "o", "🔗 \u001b[37mhttp://mydomain.com:3000/api-docs/README.md [\u001b[32m200\u001b[0m] [\u001b[36mtext/markdown; charset=UTF-8\u001b[0m] [\u001b[36m860\u001b[0m]\r\n"]
[48.28617, "o", "$ "]
[49.405704, "o", "s"]
[49.515991, "o", "e"]
[49.623164, "o", "c"]
[49.714675, "o", "a"]
[49.823569, "o", "t"]
[49.950526, "o", "o"]
[50.011292, "o", "r"]
[50.157657, "o", " "]
[50.281352, "o", "w"]
[50.351556, "o", " "]
[50.467079, "o", "h"]
[50.518885, "o", "o"]
[50.569756, "o", "s"]
[50.642836, "o", "t"]
[50.763791, "o", "_"]
[50.851685, "o", "r"]
[50.993537, "o", "e"]
[51.064326, "o", "c"]
[51.152936, "o", "o"]
[51.249016, "o", "n"]
[51.309372, "o", " "]
[51.40357, "o", "m"]
[51.525932, "o", "y"]
[51.58101, "o", "d"]
[51.720221, "o", "o"]
[51.805669, "o", "m"]
[51.940941, "o", "a"]
[52.049031, "o", "i"]
[52.122293, "o", "n"]
[52.272668, "o", "."]
[52.417547, "o", "c"]
[52.482324, "o", "o"]
[52.56481, "o", "m"]
[52.628335, "o", " "]
[52.687423, "o", "-"]
[52.797957, "o", "r"]
[52.938703, "o", "l"]
[53.029132, "o", " "]
[53.146222, "o", "1"]
[53.255898, "o", "0"]
[53.334086, "o", "0"]
[53.401695, "o", " "]
[53.456299, "o", " "]
[53.510983, "o", "#"]
[53.601276, "o", " "]
[53.744655, "o", "h"]
[53.796321, "o", "o"]
[53.897406, "o", "s"]
[54.031462, "o", "t"]
[54.10425, "o", " "]
[54.201182, "o", "r"]
[54.266517, "o", "e"]
[54.340877, "o", "c"]
[54.457947, "o", "o"]
[54.523199, "o", "n"]
[54.63483, "o", " "]
[54.703777, "o", "w"]
[54.822169, "o", "o"]
[54.945147, "o", "r"]
[55.007453, "o", "k"]
[55.075522, "o", "f"]
[55.236768, "o", "l"]
[55.327738, "o", "o"]
[55.381429, "o", "w"]
[55.446655, "o", "\r\n"]
[56.068416, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[57.109653, "o", "\u001b[1;31mNo Celery worker alive.\u001b[0m\r\n"]
[57.111702, "o", "\u001b[1;38;5;178m╭─\u001b[0m\u001b[1;38;5;178m───\u001b[0m\u001b[1;38;5;178m \u001b[0m\u001b[1;38;5;178mWorkflow\u001b[0m\u001b[1;38;5;178m \u001b[0m\u001b[1;35mhost_recon\u001b[0m\u001b[1;38;5;178m \u001b[0m\u001b[1;38;5;178m───\u001b[0m\u001b[1;38;5;178m─╮\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m 📜 \u001b[1;38;5;178mDescription:\u001b[0m Host recon  \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m 👷 \u001b[1;38;5;178mWorkspace:\u001b[0m default       \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m 🍐 \u001b[1;38;5;178mTargets:\u001b[0m                 \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • mydomain.com           \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m 📌 \u001b[1;38;5;178mOptions:\u001b[0m                 \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • \u001b[3mrate_limit\u001b[0m: \u001b[1;36m100\u001b[0m        \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • \u001b[3mthreads\u001b[0m: \u001b[1;36m50\u001b[0m            \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • \u001b[3mfollow_redirect\u001b[0m: \u001b[3;91mFalse\u001b[0m \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • \u001b[3mscript\u001b[0m: vulners        \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • \u001b[3mde"]
[57.111766, "o", "bug_resp\u001b[0m: \u001b[3;91mFalse\u001b[0m      \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m ✉  \u001b[1;38;5;178mExporters:\u001b[0m               \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • json                   \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • csv                    \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m╰─────────────────────────────╯\u001b[0m\r\n"]
[57.112738, "o", "\u001b[2;36m[08:52:51]\u001b[0m\u001b[2;36m \u001b[0m🎉 Workflow \u001b[1;35mhost_recon\u001b[0m starting...                                                               \u001b]8;id=169420;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=829174;file:///home/vagrant/secator/secator/runners/_base.py#614\u001b\\\u001b[2m614\u001b[0m\u001b]8;;\u001b\\\r\n"]
[58.134368, "o", "\r\n\u001b[1;38;5;178m🔧 Find open ports ...\u001b[0m\r\n"]
[58.135123, "o", "\u001b[2;36m[08:52:52]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mnaabu -Pn -silent -host mydomain.com -json -rate 100 -c 50                                      \u001b[0m \u001b]8;id=204138;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=490254;file:///home/vagrant/secator/secator/runners/_base.py#614\u001b\\\u001b[2m614\u001b[0m\u001b]8;;\u001b\\\r\n"]
[65.275937, "o", "🔓 \u001b[37mmydomain.com:22\u001b[0m\r\n"]
[65.276915, "o", "🔓 \u001b[37mmydomain.com:8080\u001b[0m\r\n"]
[65.277876, "o", "🔓 \u001b[37mmydomain.com:111\u001b[0m\r\n"]
[65.278774, "o", "🔓 \u001b[37mmydomain.com:3000\u001b[0m"]
[65.278835, "o", "\r\n"]
[65.27982, "o", "🔓 \u001b[37mmydomain.com:8000\u001b[0m\r\n"]
[65.282313, "o", "\r\n\u001b[1;38;5;178m🔧 Scan network and SSL vulnerabilities ...\u001b[0m\r\n"]
[65.282983, "o", "\u001b[2;36m[08:52:59]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mnuclei -silent -sj -si 20 -hm -u mydomain.com -jsonl -tags network,ssl -rate-limit 100 -c 50    \u001b[0m \u001b]8;id=720799;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=781374;file:///home/vagrant/secator/secator/runners/_base.py#614\u001b\\\u001b[2m614\u001b[0m\u001b]8;;\u001b\\\r\n"]
[69.813426, "o", "🚨 [\u001b[32mmongodb-detect\u001b[0m] [\u001b[35minfo\u001b[0m] mydomain.com:27017 [\u001b[36mnetwork,mongodb\u001b[0m]\r\n"]
[69.822807, "o", "🚨 [\u001b[32mrabbitmq-detect\u001b[0m] [\u001b[35minfo\u001b[0m] mydomain.com:5672 [\u001b[36mnetwork,rabbitmq,oss\u001b[0m]\r\n"]
[69.824573, "o", "🚨 [\u001b[32mmongodb-unauth\u001b[0m] [\u001b[31mhigh\u001b[0m] mydomain.com:27017 [\u001b[36mnetwork,mongodb,unauth\u001b[0m]"]
[69.824774, "o", "\r\n"]
[69.835745, "o", "🚨 [\u001b[32mopenssh-detect\u001b[0m] [\u001b[35minfo\u001b[0m] mydomain.com:22 [\u001b[36mseclists,network,ssh,openssh\u001b[0m] "]
[69.835987, "o", "\r\n"]
[69.836092, "o", "[\u001b[33mSSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.5\u001b[0m]"]
[69.836203, "o", "\r\n"]
[69.839412, "o", "🚨 [\u001b[32mrpcbind-portmapper-detect\u001b[0m] [\u001b[35minfo\u001b[0m] mydomain.com:111 [\u001b[36mnetwork,rpcbind,portmap\u001b[0m]"]
[69.839621, "o", "\r\n"]
[69.841754, "o", "🚨 [\u001b[32mexposed-redis\u001b[0m] [\u001b[31mhigh\u001b[0m] mydomain.com:6379 [\u001b[36mnetwork,redis,unauth\u001b[0m]"]
[69.841872, "o", "\r\n"]
[69.850012, "o", "🚨 [\u001b[32mmongodb-info-enum\u001b[0m] [\u001b[35minfo\u001b[0m] mydomain.com:27017 [\u001b[36mnetwork,mongodb,enum\u001b[0m] \r\n[\u001b[33mWinvalid,missing,3.6.9,Mar,wiredTiger,sysInfo,frame,strict,g,fdebug,linkflags,ld,error,int,context,style,compat,noe\r\nxcept,but,fuse,ephemeralForTest,compiled,distmod,cc:,17ubuntu1,c,FO9rLu,target,os,in,O2,cxxflags,8e540c0b6db93ce994cc548\r\nf000900bdc740f80a,X,security,Bsymbolic,ok,3.6.8,64,20.04,aliasing,variable,unused,devnull,x86,typedefs,:,move,Wredundant\r\n,uninitialized,version,unknown,pragmas,protector,pch,hash,warn,modules,versionArray,fstack,Wformat,functions,storageEngi\r\nnes,openssl,omit,Wsign,type,bool,function,.,class,maxBsonObjectSize,0,const,strong,builtin,format,braces,rdynamic,mmapv1\r\n,Wno,set,map,really3.6.8,id,2,Wall,Woverloaded,maybe,memaccess,gitVersion,mozjs,OpenSSL,truncation,cxx,execstack,debug,y\r\n,buildEnvironment,pointer,pthread,declarations,g8e540c0b6d,std,1,memcmp,virtual,linux,javascriptEngine,1z,Werror,relro,L\r\n,U,tcmalloc,3,arch,allocator,compare,gnu,90,deprecated,1.1.1f,Ubun"]
[69.850068, "o", "tu,build,14,noexecstack,bits,cc,fno,mongodb,Wl,31,9.3.\r\n0,ccflags,local,now,2020,distarch,ggdb,w,prefix,Wpessimizing,z,gold,running\u001b[0m]\r\n"]
[85.60006, "o", "\r\n\u001b[1;38;5;178m🔧 Search for vulnerabilities on open ports ...\u001b[0m\r\n"]
[85.600776, "o", "\u001b[2;36m[08:53:20]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mnmap -sT -sV -Pn -oX /tmp/nmap_2023_07_03-08_53_20_154737_AM.xml mydomain.com -p                \u001b[0m \u001b]8;id=544137;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=211826;file:///home/vagrant/secator/secator/runners/_base.py#614\u001b\\\u001b[2m614\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m\u001b[1;36m111,22,3000,8000,8080 --script vulners --max-rate 100                                           \u001b[0m \u001b[2m            \u001b[0m\r\n"]
[97.923517, "o", "🔓 \u001b[37mmydomain.com:22\u001b[0m \r\n"]
[98.317174, "o", "🚨 [\u001b[32mC94132FD-1FA5-5342-B6EE-0DAF45EEFFE3\u001b[0m] [\u001b[2m\u001b[35munknown\u001b[0m] mydomain.com:22 \r\n[\u001b[36mexploit,C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3,vulners\u001b[0m] [\u001b[33mname:ssh, product:openssh, version:8.2p1-4ubuntu0.5,\r\nextrainfo:Ubuntu Linux; protocol 2.0, ostype:Linux, method:probed, conf:10, cpe:['cpe:/a:openbsd:openssh:8.2p1', \r\n'cpe:/o:linux:linux_kernel'], os:Ubuntu, nmap_script:vulners\u001b[0m]\r\n"]
[98.317978, "o", "🚨 [\u001b[32m10213DBE-F683-58BB-B6D3-353173626207\u001b[0m] [\u001b[2m\u001b[35munknown\u001b[0m] mydomain.com:22 \r\n[\u001b[36mexploit,10213DBE-F683-58BB-B6D3-353173626207,vulners\u001b[0m] [\u001b[33mname:ssh, product:openssh, version:8.2p1-4ubuntu0.5,\r\nextrainfo:Ubuntu Linux; protocol 2.0, ostype:Linux, method:probed, conf:10, cpe:['cpe:/a:openbsd:openssh:8.2p1', \r\n'cpe:/o:linux:linux_kernel'], os:Ubuntu, nmap_script:vulners\u001b[0m]\r\n"]
[99.558409, "o", "🔓 \u001b[37mmydomain.com:111\u001b[0m \r\n"]
[99.559138, "o", "🔓 \u001b[37mmydomain.com:3000\u001b[0m \r\n"]
[99.559852, "o", "🔓 \u001b[37mmydomain.com:8000\u001b[0m \r\n"]
[99.560568, "o", "🔓 \u001b[37mmydomain.com:8080\u001b[0m \r\n"]
[99.56337, "o", "\r\n\u001b[1;38;5;178m🔧 Probe HTTP services on open ports ...\u001b[0m\r\n"]
[99.564039, "o", "\u001b[2;36m[08:53:34]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -td -asn -cdn -l /tmp/httpx_2023_07_03-08_53_34_117950_AM.txt -json -rate-limit   \u001b[0m \u001b]8;id=77479;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=815469;file:///home/vagrant/secator/secator/runners/_base.py#614\u001b\\\u001b[2m614\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m\u001b[1;36m100 -threads 50                                                                                 \u001b[0m \u001b[2m            \u001b[0m\r\n"]
[99.564391, "o", "\u001b[1;35mFile input:\u001b[0m\r\n \u001b[3;38;5;80mmydomain.com:111\u001b[0m\r\n\u001b[3;38;5;80m mydomain.com:22\u001b[0m\r\n\u001b[3;38;5;80m mydomain.com:3000\u001b[0m\r\n\u001b[3;38;5;80m mydomain.com:8000\u001b[0m\r\n\u001b[3;38;5;80m mydomain.com:8080\u001b[0m\r\n\r\n"]
[100.706387, "o", "🔗 \u001b[37mhttp://mydomain.com:3000 [\u001b[32m200\u001b[0m] [\u001b[32mOWASP Juice Shop\u001b[0m] [\u001b[36mtext/html\u001b[0m] [\u001b[36m1987\u001b[0m]\r\n"]
[100.745663, "o", "🔗 \u001b[37mhttp://mydomain.com:8080 [\u001b[31m400\u001b[0m] [\u001b[36mapplication/json\u001b[0m] [\u001b[36m91\u001b[0m]\r\n"]
[100.835191, "o", "🔗 \u001b[37mhttp://mydomain.com:8000 [\u001b[32m200\u001b[0m] [\u001b[32mMy blog\u001b[0m] [\u001b[36mApache/2.4.56 (Debian)\u001b[0m] [\u001b[35mApache HTTP \r\nServer:2.4.56\u001b[0m, \u001b[35mDebian\u001b[0m, \u001b[35mMySQL\u001b[0m, \u001b[35mPHP:8.0.28\u001b[0m, \u001b[35mWordPress:6.2.2\u001b[0m] [\u001b[36mtext/html\u001b[0m] \r\n[\u001b[36m52701\u001b[0m]\r\n"]
[100.837922, "o", "\r\n\u001b[1;38;5;178m🔧 Search for vulnerabilities on alive HTTP services ...\u001b[0m\r\n"]
[100.838673, "o", "\u001b[2;36m[08:53:35]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mnuclei -silent -sj -si 20 -hm -l /tmp/nuclei_2023_07_03-08_53_35_392594_AM.txt -jsonl           \u001b[0m \u001b]8;id=678461;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=153309;file:///home/vagrant/secator/secator/runners/_base.py#614\u001b\\\u001b[2m614\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m\u001b[1;36m-exclude-tags network,ssl,file,dns,osint,token-spray,headers -rate-limit 100 -c 50              \u001b[0m \u001b[2m            \u001b[0m\r\n"]
[100.838973, "o", "\u001b[1;35mFile input:\u001b[0m\r\n \u001b[3;38;5;80mhttp://mydomain.com:3000\u001b[0m\r\n\u001b[3;38;5;80m http://mydomain.com:8000\u001b[0m\r\n\u001b[3;38;5;80m http://mydomain.com:8080\u001b[0m\r\n\r\n"]
[105.290398, "o", "🚨 [\u001b[32mowasp-juice-shop-detect\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000 [\u001b[36mtech,owasp\u001b[0m]"]
[105.290899, "o", "\r\n"]
[105.488397, "o", "🚨 [\u001b[32mapache-detect\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000 [\u001b[36mtech,apache\u001b[0m] [\u001b[33mApache/2.4.56 (Debian)\u001b[0m]"]
[105.488609, "o", "\r\n"]
[105.516428, "o", "🚨 [\u001b[32mphp-detect\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000 [\u001b[36mtech,php\u001b[0m] [\u001b[33m8.0.28\u001b[0m]"]
[105.516666, "o", "\r\n"]
[108.003957, "o", "🚨 [\u001b[32mfingerprinthub-web-fingerprints:qm-system\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000 [\u001b[36mtech\u001b[0m]\r\n"]
[108.801638, "o", "🚨 [\u001b[32moptions-method\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8080 [\u001b[36mmisc,generic\u001b[0m] [\u001b[33mGET,HEAD,OPTIONS\u001b[0m]\r\n"]
[108.851656, "o", "🚨 [\u001b[32mprometheus-metrics\u001b[0m] [\u001b[33mmedium\u001b[0m] http://mydomain.com:3000/metrics \r\n[\u001b[36mexposure,prometheus,hackerone,config\u001b[0m]\r\n"]
[108.863969, "o", "🚨 [\u001b[32mkubelet-metrics\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000/metrics [\u001b[36mtech,k8s,kubernetes,devops,kubelet\u001b[0m]\r\n"]
[110.359753, "o", "🚨 [\u001b[32mtech-detect:php\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000 [\u001b[36mtech\u001b[0m]\r\n"]
[110.365906, "o", "🚨 [\u001b[32mmetatag-cms\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000 [\u001b[36mtech,cms\u001b[0m] [\u001b[33mWordPress 6.2.2\u001b[0m]"]
[110.366233, "o", "\r\n"]
[120.778592, "o", "🚨 [\u001b[32mwp-license-file\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/license.txt [\u001b[36mwordpress\u001b[0m]"]
[120.778813, "o", "\r\n"]
[125.939065, "o", "🚨 [\u001b[32mswagger-api\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000/api-docs/swagger.json [\u001b[36mexposure,api,swagger\u001b[0m]\r\n"]
[138.964469, "o", "🚨 [\u001b[32mwordpress-readme-file\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/readme.html \r\n[\u001b[36mexposure,wordpress,wp,readme,files\u001b[0m]\r\n"]
[157.054921, "o", "🚨 [\u001b[32mwordpress-rdf-user-enum\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/feed/rdf [\u001b[36mwordpress,enum\u001b[0m] "]
[157.055194, "o", "\r\n[\u001b[33madmin\u001b[0m]\r\n"]
[167.675894, "o", "🚨 [\u001b[32mCVE-2021-44228\u001b[0m] [\u001b[1m\u001b[31mcritical\u001b[0m] http://mydomain.com:8080/ \r\n[\u001b[36mcve,cve2021,rce,oast,log4j,injection,kev\u001b[0m] [\u001b[33m8.0.26.133,xapiversion,3fe5235127bf\u001b[0m]\r\n"]
[167.682738, "o", "🚨 [\u001b[32mCVE-2021-44228\u001b[0m] [\u001b[1m\u001b[31mcritical\u001b[0m] http://mydomain.com:8080/ \r\n[\u001b[36mcve,cve2021,rce,oast,log4j,injection,kev\u001b[0m] [\u001b[33m8.0.26.133,xapiversion,3fe5235127bf\u001b[0m]\r\n"]
[168.161852, "o", "🚨 [\u001b[32moob-header-based-interaction:dns\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000 [\u001b[36moast,ssrf,generic\u001b[0m]\r\n"]
[169.757498, "o", "🚨 [\u001b[32msecurity-txt\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000/.well-known/security.txt [\u001b[36mmisc,generic\u001b[0m] [\u001b[33m\r\nmailto:donotreply@owasp-juice.shop\u001b[0m]\r\n"]
[176.883214, "o", "🚨 [\u001b[32mwordpress-xmlrpc-listmethods\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/xmlrpc.php [\u001b[36mwordpress\u001b[0m]\r\n"]
[192.866505, "o", "🚨 [\u001b[32mCVE-2017-5487\u001b[0m] [\u001b[33mmedium\u001b[0m] http://mydomain.com:8000/wp-json/wp/v2/users/ \r\n[\u001b[36mcve,cve2017,wordpress,wp,edb\u001b[0m] [\u001b[33madmin\u001b[0m]\r\n"]
[205.969301, "o", "🚨 [\u001b[32mx-recruiting-header\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000 [\u001b[36mmisc,hiring,jobs,employment\u001b[0m] "]
[205.969677, "o", "\r\n"]
[205.970795, "o", "[\u001b[33m/#/jobs\u001b[0m]"]
[205.971088, "o", "\r\n"]
[208.81463, "o", "🚨 [\u001b[32mwordpress-xmlrpc-file\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/xmlrpc.php [\u001b[36mwordpress\u001b[0m]\r\n"]
[219.768986, "o", "🚨 [\u001b[32mspring-detect\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8080/error [\u001b[36mtech,java,spring\u001b[0m]\r\n"]
[240.844845, "o", "🚨 [\u001b[32mwordpress-login\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/wp-login.php [\u001b[36mpanel,wordpress\u001b[0m]\r\n"]
[240.961769, "o", "🚨 [\u001b[32mwordpress-detect\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000 [\u001b[36mtech,wordpress,cms,wp\u001b[0m] [\u001b[33m6.2.2\u001b[0m]\r\n"]
[241.425455, "o", "🚨 [\u001b[32mwaf-detect:apachegeneric\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/ [\u001b[36mwaf,tech,misc\u001b[0m]\r\n"]
[252.750159, "o", "🚨 [\u001b[32mrobots-txt-endpoint\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000/robots.txt [\u001b[36mmisc,generic\u001b[0m]\r\n"]
[252.992548, "o", "🚨 [\u001b[32mrobots-txt-endpoint\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/robots.txt [\u001b[36mmisc,generic\u001b[0m]\r\n"]
