{"version": 2, "width": 120, "height": 30, "timestamp": 1688540342, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.001759, "o", "$ "]
[1.298022, "o", "s"]
[1.353102, "o", "e"]
[1.412565, "o", "c"]
[1.529669, "o", "a"]
[1.614786, "o", "t"]
[1.676383, "o", "o"]
[1.759106, "o", "r"]
[1.825982, "o", " "]
[1.878118, "o", "-"]
[1.959865, "o", "n"]
[2.059954, "o", "b"]
[2.198293, "o", " "]
[2.26056, "o", "x"]
[2.315505, "o", " "]
[2.394177, "o", "n"]
[2.462584, "o", "a"]
[2.51682, "o", "a"]
[2.581302, "o", "b"]
[2.632948, "o", "u"]
[2.705048, "o", " "]
[2.788157, "o", "m"]
[2.871935, "o", "y"]
[2.957565, "o", "d"]
[3.049423, "o", "o"]
[3.12572, "o", "m"]
[3.186883, "o", "a"]
[3.289232, "o", "i"]
[3.381236, "o", "n"]
[3.450836, "o", "."]
[3.525021, "o", "c"]
[3.625076, "o", "o"]
[3.700325, "o", "m"]
[3.765362, "o", " "]
[3.876738, "o", "-"]
[3.930129, "o", "r"]
[4.023688, "o", "a"]
[4.168935, "o", "w"]
[4.234483, "o", " "]
[4.311368, "o", "|"]
[4.422361, "o", " "]
[4.495011, "o", "s"]
[4.627196, "o", "e"]
[4.683721, "o", "c"]
[4.747276, "o", "a"]
[4.803824, "o", "t"]
[4.958063, "o", "o"]
[5.08651, "o", "r"]
[5.169613, "o", " "]
[5.250805, "o", "x"]
[5.339387, "o", " "]
[5.410157, "o", "h"]
[5.474104, "o", "t"]
[5.645162, "o", "t"]
[5.831046, "o", "p"]
[5.914994, "o", "x"]
[6.037568, "o", " "]
[6.110284, "o", " "]
[6.197499, "o", "#"]
[6.287184, "o", " "]
[6.373212, "o", "p"]
[6.46559, "o", "o"]
[6.523589, "o", "r"]
[6.676501, "o", "t"]
[6.82047, "o", " "]
[6.970715, "o", "+"]
[7.087178, "o", " "]
[7.16924, "o", "H"]
[7.257614, "o", "T"]
[7.328195, "o", "T"]
[7.454846, "o", "P"]
[7.601904, "o", " "]
[7.676074, "o", "d"]
[7.758334, "o", "i"]
[7.832367, "o", "s"]
[7.975379, "o", "c"]
[8.052738, "o", "o"]
[8.185914, "o", "v"]
[8.255505, "o", "e"]
[8.323764, "o", "r"]
[8.385898, "o", "y"]
[8.450969, "o", "\r\n"]
[9.15532, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[9.158017, "o", "\u001b[1;33mWaiting for input on stdin \u001b[0m\u001b[1;33m...\u001b[0m\r\n"]
[9.158389, "o", "\u001b[2;36m[06:59:11]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mnaabu -Pn -silent -host mydomain.com -json -c 50                                                \u001b[0m \u001b]8;id=925133;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=470523;file:///home/vagrant/secator/secator/runners/_base.py#614\u001b\\\u001b[2m614\u001b[0m\u001b]8;;\u001b\\\r\n"]
[11.26375, "o", "\u001b[2;36m[06:59:13]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -td -asn -cdn -l /tmp/httpx_2023_07_05-06_59_13_900490_AM.txt -json -threads 50   \u001b[0m \u001b]8;id=107740;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=487592;file:///home/vagrant/secator/secator/runners/_base.py#614\u001b\\\u001b[2m614\u001b[0m\u001b]8;;\u001b\\\r\n"]
[13.170997, "o", "🔗 \u001b[37mhttp://mydomain.com:3000 [\u001b[32m200\u001b[0m] [\u001b[32mOWASP Juice Shop\u001b[0m] [\u001b[36mtext/html\u001b[0m] [\u001b[36m1987\u001b[0m]\r\n"]
[13.192257, "o", "🔗 \u001b[37mhttp://mydomain.com:8080 [\u001b[31m400\u001b[0m] [\u001b[36mapplication/json\u001b[0m] [\u001b[36m91\u001b[0m]\r\n"]
[13.224787, "o", "🔗 \u001b[37mhttp://mydomain.com:8000 [\u001b[32m200\u001b[0m] [\u001b[32mMy blog\u001b[0m] [\u001b[36mApache/2.4.56 (Debian)\u001b[0m] [\u001b[35mApache HTTP \r\nServer:2.4.56\u001b[0m, \u001b[35mDebian\u001b[0m, \u001b[35mMySQL\u001b[0m, \u001b[35mPHP:8.0.28\u001b[0m, \u001b[35mWordPress:6.2.2\u001b[0m] [\u001b[36mtext/html\u001b[0m] \r\n[\u001b[36m52701\u001b[0m]\r\n"]
[13.281942, "o", "$ "]
[14.386499, "o", "s"]
[14.451532, "o", "e"]
[14.514767, "o", "c"]
[14.676718, "o", "a"]
[14.741962, "o", "t"]
[14.82879, "o", "o"]
[14.920889, "o", "r"]
[15.035724, "o", " "]
[15.095638, "o", "x"]
[15.151857, "o", " "]
[15.346319, "o", "f"]
[15.419283, "o", "f"]
[15.506821, "o", "u"]
[15.557931, "o", "f"]
[15.641286, "o", " "]
[15.791093, "o", "h"]
[15.916509, "o", "t"]
[16.034492, "o", "t"]
[16.093015, "o", "p"]
[16.169554, "o", ":"]
[16.338174, "o", "/"]
[16.42736, "o", "/"]
[16.553089, "o", "m"]
[16.63383, "o", "y"]
[16.694548, "o", "d"]
[16.756249, "o", "o"]
[16.812819, "o", "m"]
[16.869826, "o", "a"]
[16.962622, "o", "i"]
[17.085347, "o", "n"]
[17.197786, "o", "."]
[17.262642, "o", "c"]
[17.382136, "o", "o"]
[17.437895, "o", "m"]
[17.54742, "o", ":"]
[17.681858, "o", "3"]
[17.753036, "o", "0"]
[17.855888, "o", "0"]
[18.036453, "o", "0"]
[18.123106, "o", "/"]
[18.271327, "o", "F"]
[18.435299, "o", "U"]
[18.530695, "o", "Z"]
[18.582089, "o", "Z"]
[18.654271, "o", " "]
[18.752597, "o", "-"]
[18.894161, "o", "f"]
[19.00737, "o", "s"]
[19.076372, "o", " "]
[19.145231, "o", "1"]
[19.203301, "o", "9"]
[19.301738, "o", "8"]
[19.471561, "o", "7"]
[19.525815, "o", ","]
[19.681806, "o", "3"]
[19.768718, "o", "1"]
[19.840232, "o", "0"]
[19.953116, "o", "3"]
[20.057659, "o", " "]
[20.124813, "o", "-"]
[20.208168, "o", "m"]
[20.296811, "o", "c"]
[20.362579, "o", " "]
[20.437111, "o", "2"]
[20.540615, "o", "0"]
[20.6152, "o", "0"]
[20.768822, "o", " "]
[20.861934, "o", "-"]
[20.92635, "o", "q"]
[21.073392, "o", "u"]
[21.161112, "o", "i"]
[21.236359, "o", "e"]
[21.293535, "o", "t"]
[21.369393, "o", " "]
[21.533977, "o", " "]
[21.650745, "o", "#"]
[21.781657, "o", " "]
[21.938325, "o", "f"]
[22.02227, "o", "u"]
[22.104715, "o", "z"]
[22.175192, "o", "z"]
[22.355706, "o", "i"]
[22.434824, "o", "n"]
[22.56764, "o", "g"]
[22.659259, "o", "\r\n"]
[23.247572, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[23.24989, "o", "\u001b[2;36m[06:59:25]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mffuf -noninteractive -recursion -u http://mydomain.com:3000/FUZZ -json -t 50 -fs 1987,3103 -mc  \u001b[0m \u001b]8;id=221930;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=323580;file:///home/vagrant/secator/secator/runners/_base.py#614\u001b\\\u001b[2m614\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m\u001b[1;36m200 -w /usr/share/seclists/Fuzzing/fuzz-Bo0oM.txt                                               \u001b[0m \u001b[2m            \u001b[0m\r\n"]
[37.424488, "o", "🔗 \u001b[37mhttp://mydomain.com:3000/metrics [\u001b[32m200\u001b[0m] [\u001b[36mtext/plain; version=0.0.4; charset=utf-8\u001b[0m] [\u001b[36m23746\u001b[0m]\r\n"]
[37.425979, "o", "🔗 \u001b[37mhttp://mydomain.com:3000/metrics/ [\u001b[32m200\u001b[0m] [\u001b[36mtext/plain; version=0.0.4; charset=utf-8\u001b[0m] [\u001b[36m23681\u001b[0m]\r\n"]
[41.283244, "o", "🔗 \u001b[37mhttp://mydomain.com:3000/robots.txt [\u001b[32m200\u001b[0m] [\u001b[36mtext/plain; charset=utf-8\u001b[0m] [\u001b[36m28\u001b[0m]\r\n"]
[47.676101, "o", "🔗 \u001b[37mhttp://mydomain.com:3000/api-docs/index.html [\u001b[32m200\u001b[0m] [\u001b[36mtext/html; charset=UTF-8\u001b[0m] [\u001b[36m734\u001b[0m]\r\n"]
[47.772553, "o", "🔗 \u001b[37mhttp://mydomain.com:3000/api-docs/LICENSE [\u001b[32m200\u001b[0m] [\u001b[36mapplication/octet-stream\u001b[0m] [\u001b[36m11358\u001b[0m]\r\n"]
[48.285686, "o", "🔗 \u001b[37mhttp://mydomain.com:3000/api-docs/README.md [\u001b[32m200\u001b[0m] [\u001b[36mtext/markdown; charset=UTF-8\u001b[0m] [\u001b[36m860\u001b[0m]\r\n"]
[48.875599, "o", "$ "]
[49.960473, "o", "s"]
[50.118453, "o", "e"]
[50.186594, "o", "c"]
[50.245794, "o", "a"]
[50.349517, "o", "t"]
[50.459159, "o", "o"]
[50.54883, "o", "r"]
[50.671903, "o", " "]
[50.736912, "o", "w"]
[50.849153, "o", " "]
[50.902151, "o", "h"]
[50.972613, "o", "o"]
[51.047358, "o", "s"]
[51.157971, "o", "t"]
[51.268311, "o", "_"]
[51.356105, "o", "r"]
[51.419615, "o", "e"]
[51.516974, "o", "c"]
[51.676612, "o", "o"]
[51.848942, "o", "n"]
[52.045812, "o", " "]
[52.141066, "o", "m"]
[52.232191, "o", "y"]
[52.284201, "o", "d"]
[52.348745, "o", "o"]
[52.401045, "o", "m"]
[52.474755, "o", "a"]
[52.527924, "o", "i"]
[52.629547, "o", "n"]
[52.708856, "o", "."]
[52.77318, "o", "c"]
[52.859266, "o", "o"]
[52.913465, "o", "m"]
[52.972685, "o", " "]
[53.038858, "o", "-"]
[53.099828, "o", "r"]
[53.218363, "o", "l"]
[53.269882, "o", " "]
[53.369395, "o", "1"]
[53.45764, "o", "0"]
[53.590704, "o", "0"]
[53.686625, "o", " "]
[53.755758, "o", " "]
[53.810165, "o", "#"]
[53.919291, "o", " "]
[53.988374, "o", "h"]
[54.048975, "o", "o"]
[54.174058, "o", "s"]
[54.298193, "o", "t"]
[54.365424, "o", " "]
[54.423123, "o", "r"]
[54.481508, "o", "e"]
[54.599084, "o", "c"]
[54.689623, "o", "o"]
[54.797812, "o", "n"]
[54.92944, "o", " "]
[54.985288, "o", "w"]
[55.037818, "o", "o"]
[55.138296, "o", "r"]
[55.221811, "o", "k"]
[55.287443, "o", "f"]
[55.466515, "o", "l"]
[55.548165, "o", "o"]
[55.614237, "o", "w"]
[55.674076, "o", "\r\n"]
[56.292423, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[57.334375, "o", "\u001b[1;31mNo Celery worker alive.\u001b[0m\r\n"]
[57.336197, "o", "\u001b[1;38;5;178m╭─\u001b[0m\u001b[1;38;5;178m───\u001b[0m\u001b[1;38;5;178m \u001b[0m\u001b[1;38;5;178mWorkflow\u001b[0m\u001b[1;38;5;178m \u001b[0m\u001b[1;35mhost_recon\u001b[0m\u001b[1;38;5;178m \u001b[0m\u001b[1;38;5;178m───\u001b[0m\u001b[1;38;5;178m─╮\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m 📜 \u001b[1;38;5;178mDescription:\u001b[0m Host recon  \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m 👷 \u001b[1;38;5;178mWorkspace:\u001b[0m default       \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m 🍐 \u001b[1;38;5;178mTargets:\u001b[0m                 \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • mydomain.com           \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m 📌 \u001b[1;38;5;178mOptions:\u001b[0m                 \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • \u001b[3mrate_limit\u001b[0m: \u001b[1;36m100\u001b[0m        \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • \u001b[3mthreads\u001b[0m: \u001b[1;36m50\u001b[0m            \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • \u001b[3mfollow_redirect\u001b[0m: \u001b[3;91mFalse\u001b[0m \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • \u001b[3mscript\u001b[0m: vulners        \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • \u001b[3mde"]
[57.336212, "o", "bug_resp\u001b[0m: \u001b[3;91mFalse\u001b[0m      \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m ✉  \u001b[1;38;5;178mExporters:\u001b[0m               \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • json                   \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • csv                    \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m╰─────────────────────────────╯\u001b[0m\r\n"]
[57.336942, "o", "\u001b[2;36m[06:59:59]\u001b[0m\u001b[2;36m \u001b[0m🎉 Workflow \u001b[1;35mhost_recon\u001b[0m starting...                                                               \u001b]8;id=849207;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=55466;file:///home/vagrant/secator/secator/runners/_base.py#614\u001b\\\u001b[2m614\u001b[0m\u001b]8;;\u001b\\\r\n"]
[58.358966, "o", "\r\n\u001b[1;38;5;178m🔧 Find open ports ...\u001b[0m\r\n"]
[58.359695, "o", "\u001b[2;36m[07:00:00]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mnaabu -Pn -silent -host mydomain.com -json -rate 100 -c 50                                      \u001b[0m \u001b]8;id=484043;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=523596;file:///home/vagrant/secator/secator/runners/_base.py#614\u001b\\\u001b[2m614\u001b[0m\u001b]8;;\u001b\\\r\n"]
[65.482829, "o", "🔓 \u001b[37mmydomain.com:22\u001b[0m\r\n"]
[65.483967, "o", "🔓 \u001b[37mmydomain.com:111\u001b[0m\r\n"]
[65.485043, "o", "🔓 \u001b[37mmydomain.com:8000\u001b[0m\r\n"]
[65.48634, "o", "🔓 \u001b[37mmydomain.com:8080\u001b[0m\r\n"]
[65.487741, "o", "🔓 \u001b[37mmydomain.com:3000\u001b[0m\r\n"]
[65.490607, "o", "\r\n\u001b[1;38;5;178m🔧 Scan network and SSL vulnerabilities ...\u001b[0m\r\n"]
[65.491336, "o", "\u001b[2;36m[07:00:08]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mnuclei -silent -sj -si 20 -hm -u mydomain.com -jsonl -tags network,ssl -rate-limit 100 -c 50    \u001b[0m \u001b]8;id=875273;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=196406;file:///home/vagrant/secator/secator/runners/_base.py#614\u001b\\\u001b[2m614\u001b[0m\u001b]8;;\u001b\\\r\n"]
[67.506252, "o", "🚨 [\u001b[32mmongodb-info-enum\u001b[0m] [\u001b[35minfo\u001b[0m] mydomain.com:27017 [\u001b[36mnetwork,mongodb,enum\u001b[0m] \r\n[\u001b[33m31,buildEnvironment,distmod,int,g,linux,3,Winvalid,target,17ubuntu1,security,z,cc,G,tcmalloc,truncation,const,Wover\r\nloaded,format,1.1.1f,x86,functions,rdynamic,gnu,typedefs,mongodb,bits,y,version,2020,64,builtin,fdebug,mozjs,1,std,arch,\r\nWsign,unused,missing,braces,90,context,variable,cxx,:,Wredundant,id,0,2,fuse,wiredTiger,distarch,ccflags,O2,20.04,in,rel\r\nro,style,running,Ubuntu,Wformat,Werror,L,mmapv1,gitVersion,pragmas,fstack,build,really3.6.8,maxBsonObjectSize,deprecated\r\n,cc:,omit,type,linkflags,fno,Wall,9.3.0,pointer,modules,openssl,OpenSSL,w,local,move,error,c,3.6.9,uninitialized,ephemer\r\nalForTest,storageEngines,compiled,but,memaccess,14,execstack,debug,8e540c0b6db93ce994cc548f000900bdc740f80a,protector,ma\r\np,virtual,sysInfo,versionArray,Mar,pthread,unknown,Bsymbolic,warn,os,3.6.8,X,noexcept,prefix,maybe,Wl,now,noexecstack,st\r\nrict,ggdb,compare,function,strong,g8e540c0b6d,javascriptEngine,com"]
[67.506303, "o", "pat,bool,declarations,FO9rLu,class,frame,memcmp,cxxfla\r\ngs,hash,Wpessimizing,Wno,1z,set,gold,devnull,ok,U,allocator,aliasing,pch,.,ld\u001b[0m]\r\n"]
[67.514413, "o", "🚨 [\u001b[32mexposed-redis\u001b[0m] [\u001b[31mhigh\u001b[0m] mydomain.com:6379 [\u001b[36mnetwork,redis,unauth\u001b[0m]\r\n"]
[67.516812, "o", "🚨 [\u001b[32mmongodb-detect\u001b[0m] [\u001b[35minfo\u001b[0m] mydomain.com:27017 [\u001b[36mnetwork,mongodb\u001b[0m]\r\n"]
[67.522622, "o", "🚨 [\u001b[32mopenssh-detect\u001b[0m] [\u001b[35minfo\u001b[0m] mydomain.com:22 [\u001b[36mseclists,network,ssh,openssh\u001b[0m] "]
[67.522662, "o", "\r\n"]
[67.522683, "o", "[\u001b[33mSSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.5\u001b[0m]"]
[67.522698, "o", "\r\n"]
[67.535336, "o", "🚨 [\u001b[32mrpcbind-portmapper-detect\u001b[0m] [\u001b[35minfo\u001b[0m] mydomain.com:111 [\u001b[36mnetwork,rpcbind,portmap\u001b[0m]"]
[67.535373, "o", "\r\n"]
[67.543979, "o", "🚨 [\u001b[32mmongodb-unauth\u001b[0m] [\u001b[31mhigh\u001b[0m] mydomain.com:27017 [\u001b[36mnetwork,mongodb,unauth\u001b[0m]\r\n"]
[67.556706, "o", "🚨 [\u001b[32mrabbitmq-detect\u001b[0m] [\u001b[35minfo\u001b[0m] mydomain.com:5672 [\u001b[36mnetwork,rabbitmq,oss\u001b[0m]"]
[67.55721, "o", "\r\n"]
[83.264273, "o", "\r\n\u001b[1;38;5;178m🔧 Search for vulnerabilities on open ports ...\u001b[0m\r\n"]
[83.265053, "o", "\u001b[2;36m[07:00:25]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mnmap -sT -sV -Pn -oX /tmp/nmap_2023_07_05-07_00_25_901709_AM.xml mydomain.com -p                \u001b[0m \u001b]8;id=374872;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=296757;file:///home/vagrant/secator/secator/runners/_base.py#614\u001b\\\u001b[2m614\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m\u001b[1;36m111,22,3000,8000,8080 --script vulners --max-rate 100                                           \u001b[0m \u001b[2m            \u001b[0m\r\n"]
[95.702839, "o", "🔓 \u001b[37mmydomain.com:22\u001b[0m \r\n"]
[96.30613, "o", "🚨 [\u001b[32mC94132FD-1FA5-5342-B6EE-0DAF45EEFFE3\u001b[0m] [\u001b[1m\u001b[31mcritical\u001b[0m] mydomain.com:22 \r\n[\u001b[36mexploit,C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3,vulners\u001b[0m] [\u001b[33mname:ssh, product:openssh, version:8.2p1-4ubuntu0.5,\r\nextrainfo:Ubuntu Linux; protocol 2.0, ostype:Linux, method:probed, conf:10, cpe:['cpe:/a:openbsd:openssh:8.2p1', \r\n'cpe:/o:linux:linux_kernel'], os:Ubuntu, nmap_script:vulners\u001b[0m]\r\n"]
[96.30702, "o", "🚨 [\u001b[32m10213DBE-F683-58BB-B6D3-353173626207\u001b[0m] [\u001b[1m\u001b[31mcritical\u001b[0m] mydomain.com:22 \r\n[\u001b[36mexploit,10213DBE-F683-58BB-B6D3-353173626207,vulners\u001b[0m] [\u001b[33mname:ssh, product:openssh, version:8.2p1-4ubuntu0.5,\r\nextrainfo:Ubuntu Linux; protocol 2.0, ostype:Linux, method:probed, conf:10, cpe:['cpe:/a:openbsd:openssh:8.2p1', \r\n'cpe:/o:linux:linux_kernel'], os:Ubuntu, nmap_script:vulners\u001b[0m]\r\n"]
[109.146487, "o", "🔓 \u001b[37mmydomain.com:111\u001b[0m \r\n"]
[109.147354, "o", "🔓 \u001b[37mmydomain.com:3000\u001b[0m \r\n"]
[109.14845, "o", "🔓 \u001b[37mmydomain.com:8000\u001b[0m \r\n"]
[109.149534, "o", "🔓 \u001b[37mmydomain.com:8080\u001b[0m \r\n"]
[109.153117, "o", "\r\n\u001b[1;38;5;178m🔧 Probe HTTP services on open ports ...\u001b[0m\r\n"]
[109.153832, "o", "\u001b[2;36m[07:00:51]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -td -asn -cdn -l /tmp/httpx_2023_07_05-07_00_51_790475_AM.txt -json -rate-limit   \u001b[0m \u001b]8;id=792393;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=703703;file:///home/vagrant/secator/secator/runners/_base.py#614\u001b\\\u001b[2m614\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m\u001b[1;36m100 -threads 50                                                                                 \u001b[0m \u001b[2m            \u001b[0m\r\n"]
[110.262603, "o", "🔗 \u001b[37mhttp://mydomain.com:8080 [\u001b[31m400\u001b[0m] [\u001b[36mapplication/json\u001b[0m] [\u001b[36m91\u001b[0m]\r\n"]
[110.324334, "o", "🔗 \u001b[37mhttp://mydomain.com:3000 [\u001b[32m200\u001b[0m] [\u001b[32mOWASP Juice Shop\u001b[0m] [\u001b[36mtext/html\u001b[0m] [\u001b[36m1987\u001b[0m]\r\n"]
[110.445915, "o", "🔗 \u001b[37mhttp://mydomain.com:8000 [\u001b[32m200\u001b[0m] [\u001b[32mMy blog\u001b[0m] [\u001b[36mApache/2.4.56 (Debian)\u001b[0m] [\u001b[35mApache HTTP \r\nServer:2.4.56\u001b[0m, \u001b[35mDebian\u001b[0m, \u001b[35mMySQL\u001b[0m, \u001b[35mPHP:8.0.28\u001b[0m, \u001b[35mWordPress:6.2.2\u001b[0m] [\u001b[36mtext/html\u001b[0m] \r\n[\u001b[36m52701\u001b[0m]\r\n"]
[110.448715, "o", "\r\n\u001b[1;38;5;178m🔧 Search for vulnerabilities on alive HTTP services ...\u001b[0m\r\n"]
[110.449438, "o", "\u001b[2;36m[07:00:53]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mnuclei -silent -sj -si 20 -hm -l /tmp/nuclei_2023_07_05-07_00_53_086120_AM.txt -jsonl           \u001b[0m \u001b]8;id=295324;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=403577;file:///home/vagrant/secator/secator/runners/_base.py#614\u001b\\\u001b[2m614\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m\u001b[1;36m-exclude-tags network,ssl,file,dns,osint,token-spray,headers -rate-limit 100 -c 50              \u001b[0m \u001b[2m            \u001b[0m\r\n"]
[115.727632, "o", "🚨 [\u001b[32mowasp-juice-shop-detect\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000 [\u001b[36mtech,owasp\u001b[0m]\r\n"]
[115.761923, "o", "🚨 [\u001b[32mphp-detect\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000 [\u001b[36mtech,php\u001b[0m] [\u001b[33m8.0.28\u001b[0m]\r\n"]
[115.817611, "o", "🚨 [\u001b[32mfingerprinthub-web-fingerprints:qm-system\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000 [\u001b[36mtech\u001b[0m]\r\n"]
[115.857634, "o", "🚨 [\u001b[32mapache-detect\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000 [\u001b[36mtech,apache\u001b[0m] [\u001b[33mApache/2.4.56 (Debian)\u001b[0m]\r\n"]
[118.531357, "o", "🚨 [\u001b[32mmetatag-cms\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000 [\u001b[36mtech,cms\u001b[0m] [\u001b[33mWordPress 6.2.2\u001b[0m]\r\n"]
[118.669103, "o", "🚨 [\u001b[32mtech-detect:php\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000 [\u001b[36mtech\u001b[0m]"]
[118.669173, "o", "\r\n"]
[121.597386, "o", "🚨 [\u001b[32mx-recruiting-header\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000 [\u001b[36mmisc,hiring,jobs,employment\u001b[0m] "]
[121.598119, "o", "\r\n"]
[121.598355, "o", "[\u001b[33m/#/jobs\u001b[0m]"]
[121.59852, "o", "\r\n"]
[125.471178, "o", "🚨 [\u001b[32mkubelet-metrics\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000/metrics [\u001b[36mtech,k8s,kubernetes,devops,kubelet\u001b[0m]"]
[125.471867, "o", "\r\n"]
[125.483245, "o", "🚨 [\u001b[32mprometheus-metrics\u001b[0m] [\u001b[33mmedium\u001b[0m] http://mydomain.com:3000/metrics "]
[125.483573, "o", "\r\n"]
[125.483702, "o", "[\u001b[36mexposure,prometheus,hackerone,config\u001b[0m]"]
[125.483847, "o", "\r\n"]
[126.393974, "o", "🚨 [\u001b[32mrobots-txt-endpoint\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000/robots.txt [\u001b[36mmisc,generic\u001b[0m]"]
[126.394392, "o", "\r\n"]
[126.733891, "o", "🚨 [\u001b[32mrobots-txt-endpoint\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/robots.txt [\u001b[36mmisc,generic\u001b[0m]"]
[126.734221, "o", "\r\n"]
[135.401075, "o", "🚨 [\u001b[32msecurity-txt\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000/.well-known/security.txt [\u001b[36mmisc,generic\u001b[0m] [\u001b[33m"]
[135.401976, "o", "\r\n"]
[135.402469, "o", "mailto:donotreply@owasp-juice.shop\u001b[0m]"]
[135.402843, "o", "\r\n"]
[152.421209, "o", "🚨 [\u001b[32mspring-detect\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8080/error [\u001b[36mtech,java,spring\u001b[0m]"]
[152.421566, "o", "\r\n"]
[152.616136, "o", "🚨 [\u001b[32mswagger-api\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000/api-docs/swagger.json [\u001b[36mexposure,api,swagger\u001b[0m]"]
[152.61662, "o", "\r\n"]
[165.480067, "o", "🚨 [\u001b[32mwordpress-xmlrpc-listmethods\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/xmlrpc.php [\u001b[36mwordpress\u001b[0m]\r\n"]
[175.507602, "o", "🚨 [\u001b[32mwordpress-login\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/wp-login.php [\u001b[36mpanel,wordpress\u001b[0m]"]
[175.50771, "o", "\r\n"]
[195.922061, "o", "🚨 [\u001b[32mCVE-2021-44228\u001b[0m] [\u001b[1m\u001b[31mcritical\u001b[0m] http://mydomain.com:8080/ \r\n[\u001b[36mcve,cve2021,rce,oast,log4j,injection,kev\u001b[0m] [\u001b[33m8.0.26.130,accept,3fe5235127bf\u001b[0m]\r\n"]
[195.929152, "o", "🚨 [\u001b[32mCVE-2021-44228\u001b[0m] [\u001b[1m\u001b[31mcritical\u001b[0m] http://mydomain.com:8080/ \r\n[\u001b[36mcve,cve2021,rce,oast,log4j,injection,kev\u001b[0m] [\u001b[33m8.0.26.130,accept,3fe5235127bf\u001b[0m]\r\n"]
[201.396376, "o", "🚨 [\u001b[32mwp-license-file\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/license.txt [\u001b[36mwordpress\u001b[0m]"]
[201.396432, "o", "\r\n"]
[207.395845, "o", "🚨 [\u001b[32moptions-method\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8080 [\u001b[36mmisc,generic\u001b[0m] [\u001b[33mGET,HEAD,OPTIONS\u001b[0m]"]
[207.396252, "o", "\r\n"]
[212.79404, "o", "🚨 [\u001b[32mspringboot-log4j-rce\u001b[0m] [\u001b[1m\u001b[31mcritical\u001b[0m] http://mydomain.com:8080/ "]
[212.794547, "o", "\r\n"]
[212.794741, "o", "[\u001b[36mcve,cve2021,springboot,rce,oast,log4j,kev\u001b[0m] [\u001b[33m192.221.154.130,xapiversion,3fe5235127bf\u001b[0m]"]
[212.795116, "o", "\r\n"]
[212.812588, "o", "🚨 [\u001b[32mspringboot-log4j-rce\u001b[0m] [\u001b[1m\u001b[31mcritical\u001b[0m] http://mydomain.com:8080/ "]
[212.812983, "o", "\r\n"]
[212.813209, "o", "[\u001b[36mcve,cve2021,springboot,rce,oast,log4j,kev\u001b[0m] [\u001b[33m192.221.154.130,xapiversion,3fe5235127bf\u001b[0m]"]
[212.813376, "o", "\r\n"]
[227.22608, "o", "🚨 [\u001b[32moob-header-based-interaction:dns\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000 [\u001b[36moast,ssrf,generic\u001b[0m]\r\n"]
[237.449325, "o", "🚨 [\u001b[32mwordpress-xmlrpc-file\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/xmlrpc.php [\u001b[36mwordpress\u001b[0m]"]
[237.449368, "o", "\r\n"]
[240.041689, "o", "🚨 [\u001b[32mwaf-detect:apachegeneric\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/ [\u001b[36mwaf,tech,misc\u001b[0m]\r\n"]
