{"version": 2, "width": 120, "height": 30, "timestamp": 1688132882, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.001621, "o", "$ "]
[1.225209, "o", "s"]
[1.351244, "o", "e"]
[1.443089, "o", "c"]
[1.503467, "o", "a"]
[1.620234, "o", "t"]
[1.827017, "o", "o"]
[1.881228, "o", "r"]
[1.964958, "o", " "]
[2.022089, "o", "x"]
[2.082007, "o", " "]
[2.216626, "o", "n"]
[2.271684, "o", "a"]
[2.337262, "o", "a"]
[2.439886, "o", "b"]
[2.524359, "o", "u"]
[2.610344, "o", " "]
[2.783916, "o", "m"]
[2.982578, "o", "y"]
[3.116055, "o", "d"]
[3.176733, "o", "o"]
[3.230994, "o", "m"]
[3.304537, "o", "a"]
[3.49358, "o", "i"]
[3.582891, "o", "n"]
[3.646769, "o", "."]
[3.823794, "o", "c"]
[4.004976, "o", "o"]
[4.131467, "o", "m"]
[4.186684, "o", " "]
[4.275584, "o", "-"]
[4.332007, "o", "r"]
[4.397907, "o", "a"]
[4.501827, "o", "w"]
[4.594409, "o", " "]
[4.728473, "o", "|"]
[4.780968, "o", " "]
[4.943701, "o", "s"]
[5.008382, "o", "e"]
[5.090017, "o", "c"]
[5.161269, "o", "a"]
[5.268412, "o", "t"]
[5.351829, "o", "o"]
[5.46553, "o", "r"]
[5.548357, "o", " "]
[5.608257, "o", "x"]
[5.705279, "o", " "]
[5.813309, "o", "h"]
[5.901265, "o", "t"]
[5.970804, "o", "t"]
[6.105462, "o", "p"]
[6.203407, "o", "x"]
[6.316024, "o", " "]
[6.411193, "o", " "]
[6.525457, "o", "#"]
[6.650365, "o", " "]
[6.75511, "o", "p"]
[6.834259, "o", "o"]
[6.912458, "o", "r"]
[7.043197, "o", "t"]
[7.142406, "o", " "]
[7.205748, "o", "+"]
[7.259266, "o", " "]
[7.327355, "o", "H"]
[7.397106, "o", "T"]
[7.491683, "o", "T"]
[7.556394, "o", "P"]
[7.712205, "o", " "]
[7.776876, "o", "d"]
[7.890517, "o", "i"]
[7.997773, "o", "s"]
[8.056762, "o", "c"]
[8.196148, "o", "o"]
[8.275106, "o", "v"]
[8.325714, "o", "e"]
[8.478765, "o", "r"]
[8.575858, "o", "y"]
[8.653413, "o", "\r\n"]
[9.31788, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[9.320646, "o", "\u001b[1;33mWaiting for input on stdin \u001b[0m\u001b[1;33m...\u001b[0m\r\n"]
[9.326918, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[9.329117, "o", "\u001b[2;36m[13:48:11]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mnaabu -Pn -silent -host mydomain.com -json -c 50                                                \u001b[0m \u001b]8;id=679469;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=756846;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n"]
[11.443739, "o", "\u001b[2;36m[13:48:14]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -td -asn -cdn -l /tmp/httpx_2023_06_30-01_48_14_112877_PM.txt -json -threads 50   \u001b[0m \u001b]8;id=532001;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=911241;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n"]
[11.44416, "o", "\u001b[1;35mFile input:\u001b[0m\r\n \u001b[3;38;5;80mmydomain.com:8000\u001b[0m\r\n\u001b[3;38;5;80m mydomain.com:8080\u001b[0m\r\n\u001b[3;38;5;80m mydomain.com:111\u001b[0m\r\n\u001b[3;38;5;80m mydomain.com:22\u001b[0m\r\n\u001b[3;38;5;80m mydomain.com:3000\u001b[0m\r\n\r\n"]
[12.824587, "o", "🔗 \u001b[37mhttp://mydomain.com:3000 [\u001b[32m200\u001b[0m] [\u001b[32mOWASP Juice Shop\u001b[0m] [\u001b[36mtext/html\u001b[0m] [\u001b[36m1987\u001b[0m]\r\n"]
[12.875572, "o", "🔗 \u001b[37mhttp://mydomain.com:8000 [\u001b[32m200\u001b[0m] [\u001b[32mMy blog\u001b[0m] [\u001b[36mApache/2.4.56 (Debian)\u001b[0m] [\u001b[35mApache HTTP \r\nServer:2.4.56\u001b[0m, \u001b[35mDebian\u001b[0m, \u001b[35mMySQL\u001b[0m, \u001b[35mPHP:8.0.28\u001b[0m, \u001b[35mWordPress:6.2.2\u001b[0m] [\u001b[36mtext/html\u001b[0m] \r\n[\u001b[36m52701\u001b[0m]\r\n"]
[12.919578, "o", "🔗 \u001b[37mhttp://mydomain.com:8080 [\u001b[31m400\u001b[0m] [\u001b[36mapplication/json\u001b[0m] [\u001b[36m91\u001b[0m]\r\n"]
[12.983346, "o", "$ "]
[14.115864, "o", "s"]
[14.196436, "o", "e"]
[14.273345, "o", "c"]
[14.354831, "o", "a"]
[14.457652, "o", "t"]
[14.565394, "o", "o"]
[14.670255, "o", "r"]
[14.846467, "o", " "]
[14.980114, "o", "x"]
[15.07928, "o", " "]
[15.183396, "o", "f"]
[15.330096, "o", "f"]
[15.380866, "o", "u"]
[15.456206, "o", "f"]
[15.637955, "o", " "]
[15.710311, "o", "h"]
[15.810994, "o", "t"]
[15.898479, "o", "t"]
[15.962844, "o", "p"]
[16.06899, "o", ":"]
[16.303526, "o", "/"]
[16.44366, "o", "/"]
[16.506253, "o", "m"]
[16.557496, "o", "y"]
[16.623071, "o", "d"]
[16.77616, "o", "o"]
[16.88379, "o", "m"]
[16.967373, "o", "a"]
[17.093446, "o", "i"]
[17.14836, "o", "n"]
[17.282301, "o", "."]
[17.335058, "o", "c"]
[17.449781, "o", "o"]
[17.506352, "o", "m"]
[17.677042, "o", ":"]
[17.740561, "o", "3"]
[17.895813, "o", "0"]
[17.984519, "o", "0"]
[18.084141, "o", "0"]
[18.158765, "o", "/"]
[18.290218, "o", "F"]
[18.503418, "o", "U"]
[18.565372, "o", "Z"]
[18.638429, "o", "Z"]
[18.69168, "o", " "]
[18.837574, "o", "-"]
[18.940945, "o", "f"]
[19.014269, "o", "s"]
[19.120491, "o", " "]
[19.188629, "o", "1"]
[19.304556, "o", "9"]
[19.390017, "o", "8"]
[19.532065, "o", "7"]
[19.621498, "o", ","]
[19.759902, "o", "3"]
[19.844287, "o", "1"]
[20.006767, "o", "0"]
[20.144663, "o", "3"]
[20.254746, "o", " "]
[20.326343, "o", "-"]
[20.386262, "o", "m"]
[20.489368, "o", "c"]
[20.574535, "o", " "]
[20.669518, "o", "2"]
[20.839944, "o", "0"]
[20.89787, "o", "0"]
[20.957867, "o", " "]
[21.119158, "o", "-"]
[21.2508, "o", "q"]
[21.32451, "o", "u"]
[21.428501, "o", "i"]
[21.565557, "o", "e"]
[21.70183, "o", "t"]
[21.767349, "o", " "]
[21.896286, "o", " "]
[21.948724, "o", "#"]
[22.032332, "o", " "]
[22.200922, "o", "f"]
[22.263662, "o", "u"]
[22.32979, "o", "z"]
[22.431702, "o", "z"]
[22.498346, "o", "i"]
[22.588907, "o", "n"]
[22.681362, "o", "g"]
[22.759301, "o", "\r\n"]
[23.696097, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[23.69844, "o", "\u001b[2;36m[13:48:26]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mffuf -noninteractive -recursion -u http://mydomain.com:3000/FUZZ -json -t 50 -fs 1987,3103 -mc  \u001b[0m \u001b]8;id=820223;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=915378;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m\u001b[1;36m200 -w /usr/share/seclists/Fuzzing/fuzz-Bo0oM.txt                                               \u001b[0m \u001b[2m            \u001b[0m\r\n"]
[40.183131, "o", "🔗 \u001b[37mhttp://mydomain.com:3000/metrics [\u001b[32m200\u001b[0m] [\u001b[36mtext/plain; version=0.0.4; charset=utf-8\u001b[0m] [\u001b[36m23761\u001b[0m]"]
[40.183511, "o", "\r\n"]
[40.187711, "o", "🔗 \u001b[37mhttp://mydomain.com:3000/metrics/ [\u001b[32m200\u001b[0m] [\u001b[36mtext/plain; version=0.0.4; charset=utf-8\u001b[0m] [\u001b[36m23694\u001b[0m]\r\n"]
[44.556877, "o", "🔗 \u001b[37mhttp://mydomain.com:3000/robots.txt [\u001b[32m200\u001b[0m] [\u001b[36mtext/plain; charset=utf-8\u001b[0m] [\u001b[36m28\u001b[0m]\r\n"]
[52.193192, "o", "🔗 \u001b[37mhttp://mydomain.com:3000/api-docs/index.html [\u001b[32m200\u001b[0m] [\u001b[36mtext/html; charset=UTF-8\u001b[0m] [\u001b[36m734\u001b[0m]\r\n"]
[52.303869, "o", "🔗 \u001b[37mhttp://mydomain.com:3000/api-docs/LICENSE [\u001b[32m200\u001b[0m] [\u001b[36mapplication/octet-stream\u001b[0m] [\u001b[36m11358\u001b[0m]\r\n"]
[52.827591, "o", "🔗 \u001b[37mhttp://mydomain.com:3000/api-docs/README.md [\u001b[32m200\u001b[0m] [\u001b[36mtext/markdown; charset=UTF-8\u001b[0m] [\u001b[36m860\u001b[0m]\r\n"]
[53.444928, "o", "$ "]
[54.576608, "o", "s"]
[54.653841, "o", "e"]
[54.799048, "o", "c"]
[54.951147, "o", "a"]
[55.013278, "o", "t"]
[55.111386, "o", "o"]
[55.170525, "o", "r"]
[55.275833, "o", " "]
[55.372243, "o", "w"]
[55.435695, "o", " "]
[55.50197, "o", "h"]
[55.593614, "o", "o"]
[55.670418, "o", "s"]
[55.787783, "o", "t"]
[55.869884, "o", "_"]
[55.985102, "o", "r"]
[56.115789, "o", "e"]
[56.242997, "o", "c"]
[56.331211, "o", "o"]
[56.425345, "o", "n"]
[56.482863, "o", " "]
[56.624244, "o", "m"]
[56.794118, "o", "y"]
[56.902076, "o", "d"]
[56.961384, "o", "o"]
[57.027097, "o", "m"]
[57.146295, "o", "a"]
[57.208217, "o", "i"]
[57.276979, "o", "n"]
[57.363667, "o", "."]
[57.489017, "o", "c"]
[57.564004, "o", "o"]
[57.707475, "o", "m"]
[57.767165, "o", " "]
[57.821946, "o", "-"]
[57.911968, "o", "r"]
[57.963203, "o", "l"]
[58.102614, "o", " "]
[58.195456, "o", "1"]
[58.325406, "o", "0"]
[58.411612, "o", "0"]
[58.586466, "o", " "]
[58.720706, "o", " "]
[58.819652, "o", "#"]
[58.958925, "o", " "]
[59.133379, "o", "h"]
[59.265001, "o", "o"]
[59.357345, "o", "s"]
[59.437604, "o", "t"]
[59.51139, "o", " "]
[59.61026, "o", "r"]
[59.668362, "o", "e"]
[59.743734, "o", "c"]
[59.829176, "o", "o"]
[59.902473, "o", "n"]
[60.001374, "o", " "]
[60.066369, "o", "w"]
[60.141343, "o", "o"]
[60.191892, "o", "r"]
[60.248902, "o", "k"]
[60.365291, "o", "f"]
[60.423156, "o", "l"]
[60.596993, "o", "o"]
[60.731135, "o", "w"]
[60.798495, "o", "\r\n"]
[61.575344, "o", "\r\n                         __            \r\n   ________  _________ _/ /_____  _____\r\n  / ___/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n (__  /  __/ /__/ /_/ / /_/ /_/ / /    \r\n/____/\\___/\\___/\\__,_/\\__/\\____/_/     v0.0.1\r\n\r\n                    freelabz.com\r\n\r\n"]
[62.625015, "o", "\u001b[1;31mNo Celery worker alive.\u001b[0m\r\n"]
[62.627091, "o", "\u001b[1;38;5;178m╭─\u001b[0m\u001b[1;38;5;178m───\u001b[0m\u001b[1;38;5;178m \u001b[0m\u001b[1;38;5;178mWorkflow\u001b[0m\u001b[1;38;5;178m \u001b[0m\u001b[1;35mhost_recon\u001b[0m\u001b[1;38;5;178m \u001b[0m\u001b[1;38;5;178m───\u001b[0m\u001b[1;38;5;178m─╮\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m 📜 \u001b[1;38;5;178mDescription:\u001b[0m Host recon  \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m 👷 \u001b[1;38;5;178mWorkspace:\u001b[0m default       \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m 🍐 \u001b[1;38;5;178mTargets:\u001b[0m                 \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • mydomain.com           \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m 📌 \u001b[1;38;5;178mOptions:\u001b[0m                 \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • \u001b[3mrate_limit\u001b[0m: \u001b[1;36m100\u001b[0m        \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • \u001b[3mthreads\u001b[0m: \u001b[1;36m50\u001b[0m            \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • \u001b[3mfollow_redirect\u001b[0m: \u001b[3;91mFalse\u001b[0m \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • \u001b[3mscript\u001b[0m: vulners        \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • \u001b[3mde"]
[62.627131, "o", "bug_resp\u001b[0m: \u001b[3;91mFalse\u001b[0m      \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m ✉  \u001b[1;38;5;178mExporters:\u001b[0m               \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • json                   \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m│\u001b[0m    • csv                    \u001b[1;38;5;178m│\u001b[0m\r\n\u001b[1;38;5;178m╰─────────────────────────────╯\u001b[0m\r\n"]
[62.628148, "o", "\u001b[2;36m[13:49:05]\u001b[0m\u001b[2;36m \u001b[0m🎉 Workflow \u001b[1;35mhost_recon\u001b[0m starting...                                                               \u001b]8;id=39891;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=185355;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\"]
[62.628224, "o", "\r\n"]
[63.657185, "o", "\r\n\u001b[1;38;5;178m🔧 Find open ports ...\u001b[0m\r\n"]
[63.657898, "o", "\u001b[2;36m[13:49:06]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mnaabu -Pn -silent -host mydomain.com -json -rate 100 -c 50                                      \u001b[0m \u001b]8;id=777409;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=55075;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n"]
[70.742957, "o", "🔓 \u001b[37mmydomain.com:111\u001b[0m\r\n"]
[70.744177, "o", "🔓 \u001b[37mmydomain.com:8080\u001b[0m\r\n"]
[70.745252, "o", "🔓 \u001b[37mmydomain.com:3000\u001b[0m\r\n"]
[70.746809, "o", "🔓 \u001b[37mmydomain.com:8000\u001b[0m\r\n"]
[70.747907, "o", "🔓 \u001b[37mmydomain.com:22\u001b[0m\r\n"]
[70.750393, "o", "\r\n\u001b[1;38;5;178m🔧 Scan network and SSL vulnerabilities ...\u001b[0m\r\n"]
[70.751161, "o", "\u001b[2;36m[13:49:13]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mnuclei -silent -sj -si 20 -hm -u mydomain.com -jsonl -tags network,ssl -rate-limit 100 -c 50    \u001b[0m \u001b]8;id=661633;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=274531;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n"]
[72.870004, "o", "🚨 [\u001b[32mmongodb-info-enum\u001b[0m] [\u001b[35minfo\u001b[0m] mydomain.com:27017 [\u001b[36mnetwork,mongodb,enum\u001b[0m] \r\n[\u001b[33mnow,2,3,c,1z,mongodb,90,g8e540c0b6d,bits,const,memcmp,mmapv1,aliasing,context,class,tcmalloc,buildEnvironment,compa\r\nre,warn,compiled,error,Winvalid,fstack,FO9rLu,Werror,ld,cc:,unknown,cxx,Wformat,memaccess,os,linkflags,h0,3.6.8,w,distar\r\nch,Wno,strong,Woverloaded,wiredTiger,distmod,.,uninitialized,1,X,type,debug,Mar,security,devnull,ephemeralForTest,0,depr\r\necated,running,pthread,style,move,arch,8e540c0b6db93ce994cc548f000900bdc740f80a,Ubuntu,9.3.0,variable,storageEngines,loc\r\nal,maybe,declarations,:,prefix,fuse,gnu,20.04,noexcept,builtin,z,noexecstack,sysInfo,strict,pch,unused,functions,x86,pro\r\ntector,std,omit,but,2020,Wsign,map,14,Wl,int,cxxflags,Wredundant,version,17ubuntu1,O2,missing,mozjs,fno,truncation,funct\r\nion,hash,linux,U,modules,versionArray,cc,really3.6.8,rdynamic,L,y,64,pragmas,in,g,OpenSSL,Wall,set,Wpessimizing,relro,ex\r\necstack,frame,3.6.9,maxBsonObjectSize,1.1.1f,ccflags,compat,virtua"]
[72.870358, "o", "l,Bsymbolic,fdebug,gitVersion,javascriptEngine,openssl\r\n,ggdb,format,typedefs,braces,build,id,target,allocator,bool,ok,31,pointer,gold\u001b[0m]\r\n"]
[72.875738, "o", "🚨 [\u001b[32mrpcbind-portmapper-detect\u001b[0m] [\u001b[35minfo\u001b[0m] mydomain.com:111 [\u001b[36mnetwork,rpcbind,portmap\u001b[0m]\r\n"]
[72.880159, "o", "🚨 [\u001b[32mexposed-redis\u001b[0m] [\u001b[31mhigh\u001b[0m] mydomain.com:6379 [\u001b[36mnetwork,redis,unauth\u001b[0m]"]
[72.881178, "o", "\r\n"]
[72.889908, "o", "🚨 [\u001b[32mmongodb-unauth\u001b[0m] [\u001b[31mhigh\u001b[0m] mydomain.com:27017 [\u001b[36mnetwork,mongodb,unauth\u001b[0m]"]
[72.890441, "o", "\r\n"]
[72.902465, "o", "🚨 [\u001b[32mrabbitmq-detect\u001b[0m] [\u001b[35minfo\u001b[0m] mydomain.com:5672 [\u001b[36mnetwork,rabbitmq,oss\u001b[0m]"]
[72.902656, "o", "\r\n"]
[72.905102, "o", "🚨 [\u001b[32mmongodb-detect\u001b[0m] [\u001b[35minfo\u001b[0m] mydomain.com:27017 [\u001b[36mnetwork,mongodb\u001b[0m]\r\n"]
[72.90832, "o", "🚨 [\u001b[32mopenssh-detect\u001b[0m] [\u001b[35minfo\u001b[0m] mydomain.com:22 [\u001b[36mseclists,network,ssh,openssh\u001b[0m] \r\n[\u001b[33mSSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.5\u001b[0m]\r\n"]
[91.817327, "o", "\r\n\u001b[1;38;5;178m🔧 Search for vulnerabilities on open ports ...\u001b[0m\r\n"]
[91.818111, "o", "\u001b[2;36m[13:49:34]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mnmap -sT -sV -Pn -oX /tmp/nmap_2023_06_30-01_49_34_487101_PM.xml mydomain.com -p                \u001b[0m \u001b]8;id=685554;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=259170;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m\u001b[1;36m111,22,3000,8000,8080 --script vulners --max-rate 100                                           \u001b[0m \u001b[2m            \u001b[0m\r\n"]
[104.064917, "o", "🔓 \u001b[37mmydomain.com:22\u001b[0m \r\n"]
[104.489589, "o", "🚨 [\u001b[32mC94132FD-1FA5-5342-B6EE-0DAF45EEFFE3\u001b[0m] [\u001b[2m\u001b[35munknown\u001b[0m] mydomain.com:22 \r\n[\u001b[36mexploit,C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3,vulners\u001b[0m] [\u001b[33mname:ssh, product:openssh, version:8.2p1-4ubuntu0.5,\r\nextrainfo:Ubuntu Linux; protocol 2.0, ostype:Linux, method:probed, conf:10, cpe:['cpe:/a:openbsd:openssh:8.2p1', \r\n'cpe:/o:linux:linux_kernel'], os:Ubuntu, nmap_script:vulners\u001b[0m]\r\n"]
[104.490494, "o", "🚨 [\u001b[32m10213DBE-F683-58BB-B6D3-353173626207\u001b[0m] [\u001b[2m\u001b[35munknown\u001b[0m] mydomain.com:22 \r\n[\u001b[36mexploit,10213DBE-F683-58BB-B6D3-353173626207,vulners\u001b[0m] [\u001b[33mname:ssh, product:openssh, version:8.2p1-4ubuntu0.5,\r\nextrainfo:Ubuntu Linux; protocol 2.0, ostype:Linux, method:probed, conf:10, cpe:['cpe:/a:openbsd:openssh:8.2p1', \r\n'cpe:/o:linux:linux_kernel'], os:Ubuntu, nmap_script:vulners\u001b[0m]\r\n"]
[105.722497, "o", "🔓 \u001b[37mmydomain.com:111\u001b[0m "]
[105.722617, "o", "\r\n"]
[105.723529, "o", "🔓 \u001b[37mmydomain.com:3000\u001b[0m \r\n"]
[105.72442, "o", "🔓 \u001b[37mmydomain.com:8000\u001b[0m \r\n"]
[105.725147, "o", "🔓 \u001b[37mmydomain.com:8080\u001b[0m \r\n"]
[105.727948, "o", "\r\n\u001b[1;38;5;178m🔧 Probe HTTP services on open ports ...\u001b[0m\r\n"]
[105.728663, "o", "\u001b[2;36m[13:49:48]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mhttpx -silent -td -asn -cdn -l /tmp/httpx_2023_06_30-01_49_48_397811_PM.txt -json -rate-limit   \u001b[0m \u001b]8;id=292728;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=221765;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m\u001b[1;36m100 -threads 50                                                                                 \u001b[0m \u001b[2m            \u001b[0m\r\n"]
[105.72917, "o", "\u001b[1;35mFile input:\u001b[0m\r\n \u001b[3;38;5;80mmydomain.com:111\u001b[0m\r\n\u001b[3;38;5;80m mydomain.com:22\u001b[0m\r\n\u001b[3;38;5;80m mydomain.com:3000\u001b[0m\r\n\u001b[3;38;5;80m mydomain.com:8000\u001b[0m\r\n\u001b[3;38;5;80m mydomain.com:8080\u001b[0m\r\n\r\n"]
[108.032365, "o", "🔗 \u001b[37mhttp://mydomain.com:3000 [\u001b[32m200\u001b[0m] [\u001b[32mOWASP Juice Shop\u001b[0m] [\u001b[36mtext/html\u001b[0m] [\u001b[36m1987\u001b[0m]\r\n"]
[108.097697, "o", "🔗 \u001b[37mhttp://mydomain.com:8080 [\u001b[31m400\u001b[0m] [\u001b[36mapplication/json\u001b[0m] [\u001b[36m91\u001b[0m]\r\n"]
[108.169152, "o", "🔗 \u001b[37mhttp://mydomain.com:8000 [\u001b[32m200\u001b[0m] [\u001b[32mMy blog\u001b[0m] [\u001b[36mApache/2.4.56 (Debian)\u001b[0m] [\u001b[35mApache HTTP \r\nServer:2.4.56\u001b[0m, \u001b[35mDebian\u001b[0m, \u001b[35mMySQL\u001b[0m, \u001b[35mPHP:8.0.28\u001b[0m, \u001b[35mWordPress:6.2.2\u001b[0m] [\u001b[36mtext/html\u001b[0m] \r\n[\u001b[36m52701\u001b[0m]\r\n"]
[108.172177, "o", "\r\n\u001b[1;38;5;178m🔧 Search for vulnerabilities on alive HTTP services ...\u001b[0m\r\n"]
[108.172899, "o", "\u001b[2;36m[13:49:50]\u001b[0m\u001b[2;36m \u001b[0m\u001b[1;36mnuclei -silent -sj -si 20 -hm -l /tmp/nuclei_2023_06_30-01_49_50_841926_PM.txt -jsonl           \u001b[0m \u001b]8;id=741379;file:///home/vagrant/secator/secator/runners/_base.py\u001b\\\u001b[2m_base.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=483096;file:///home/vagrant/secator/secator/runners/_base.py#594\u001b\\\u001b[2m594\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m\u001b[1;36m-exclude-tags network,ssl,file,dns,osint,token-spray,headers -rate-limit 100 -c 50              \u001b[0m \u001b[2m            \u001b[0m\r\n"]
[108.1732, "o", "\u001b[1;35mFile input:\u001b[0m\r\n \u001b[3;38;5;80mhttp://mydomain.com:3000\u001b[0m\r\n\u001b[3;38;5;80m http://mydomain.com:8000\u001b[0m\r\n\u001b[3;38;5;80m http://mydomain.com:8080\u001b[0m\r\n\r\n"]
[113.069126, "o", "🚨 [\u001b[32mfingerprinthub-web-fingerprints:qm-system\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000 [\u001b[36mtech\u001b[0m]\r\n"]
[113.161901, "o", "🚨 [\u001b[32mmetatag-cms\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000 [\u001b[36mtech,cms\u001b[0m] [\u001b[33mWordPress 6.2.2\u001b[0m]\r\n"]
[113.607275, "o", "🚨 [\u001b[32mphp-detect\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000 [\u001b[36mtech,php\u001b[0m] [\u001b[33m8.0.28\u001b[0m]\r\n"]
[113.643142, "o", "🚨 [\u001b[32mtech-detect:php\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000 [\u001b[36mtech\u001b[0m]"]
[113.643219, "o", "\r\n"]
[113.718395, "o", "🚨 [\u001b[32mowasp-juice-shop-detect\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000 [\u001b[36mtech,owasp\u001b[0m]"]
[113.718442, "o", "\r\n"]
[113.734967, "o", "🚨 [\u001b[32mapache-detect\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000 [\u001b[36mtech,apache\u001b[0m] [\u001b[33mApache/2.4.56 (Debian)\u001b[0m]"]
[113.73575, "o", "\r\n"]
[115.362161, "o", "🚨 [\u001b[32mwordpress-detect\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000 [\u001b[36mtech,wordpress,cms,wp\u001b[0m] [\u001b[33m6.2.2\u001b[0m]"]
[115.362934, "o", "\r\n"]
[127.229524, "o", "🚨 [\u001b[32msecurity-txt\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000/.well-known/security.txt [\u001b[36mmisc,generic\u001b[0m] [\u001b[33m\r\nmailto:donotreply@owasp-juice.shop\u001b[0m]\r\n"]
[128.275336, "o", "🚨 [\u001b[32mprometheus-metrics\u001b[0m] [\u001b[33mmedium\u001b[0m] http://mydomain.com:3000/metrics \r\n[\u001b[36mexposure,prometheus,hackerone,config\u001b[0m]\r\n"]
[128.284289, "o", "🚨 [\u001b[32mkubelet-metrics\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000/metrics [\u001b[36mtech,k8s,kubernetes,devops,kubelet\u001b[0m]\r\n"]
[139.16676, "o", "🚨 [\u001b[32mwaf-detect:apachegeneric\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/ [\u001b[36mwaf,tech,misc\u001b[0m]"]
[139.167247, "o", "\r\n"]
[141.583063, "o", "🚨 [\u001b[32mwordpress-xmlrpc-listmethods\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/xmlrpc.php [\u001b[36mwordpress\u001b[0m]\r\n"]
[143.245879, "o", "🚨 [\u001b[32mspring-detect\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8080/error [\u001b[36mtech,java,spring\u001b[0m]\r\n"]
[148.442979, "o", "🚨 [\u001b[32mx-recruiting-header\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000 [\u001b[36mmisc,hiring,jobs,employment\u001b[0m] "]
[148.444305, "o", "\r\n"]
[148.444729, "o", "[\u001b[33m/#/jobs\u001b[0m]"]
[148.444913, "o", "\r\n"]
[150.481991, "o", "🚨 [\u001b[32mswagger-api\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000/api-docs/swagger.json [\u001b[36mexposure,api,swagger\u001b[0m]"]
[150.482256, "o", "\r\n"]
[154.507056, "o", "🚨 [\u001b[32mwordpress-readme-file\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/readme.html \r\n[\u001b[36mexposure,wordpress,wp,readme,files\u001b[0m]\r\n"]
[154.704505, "o", "🚨 [\u001b[32moob-header-based-interaction:dns\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000 [\u001b[36moast,ssrf,generic\u001b[0m]"]
[154.704822, "o", "\r\n"]
[155.248369, "o", "🚨 [\u001b[32mrobots-txt-endpoint\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:3000/robots.txt [\u001b[36mmisc,generic\u001b[0m]\r\n"]
[155.513921, "o", "🚨 [\u001b[32mrobots-txt-endpoint\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/robots.txt [\u001b[36mmisc,generic\u001b[0m]\r\n"]
[196.451194, "o", "🚨 [\u001b[32mwordpress-login\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/wp-login.php [\u001b[36mpanel,wordpress\u001b[0m]\r\n"]
[224.209413, "o", "🚨 [\u001b[32moptions-method\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8080 [\u001b[36mmisc,generic\u001b[0m] [\u001b[33mGET,HEAD,OPTIONS\u001b[0m]"]
[224.209485, "o", "\r\n"]
[236.605083, "o", "🚨 [\u001b[32mwordpress-xmlrpc-file\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/xmlrpc.php [\u001b[36mwordpress\u001b[0m]\r\n"]
[243.65377, "o", "🚨 [\u001b[32mwordpress-rdf-user-enum\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/feed/rdf [\u001b[36mwordpress,enum\u001b[0m] \r\n[\u001b[33madmin\u001b[0m]\r\n"]
[260.399244, "o", "🚨 [\u001b[32mwp-license-file\u001b[0m] [\u001b[35minfo\u001b[0m] http://mydomain.com:8000/license.txt [\u001b[36mwordpress\u001b[0m]"]
[260.40085, "o", "\r\n"]
