# syntax=docker/dockerfile:1
# check=skip=SecretsUsedInArgOrEnv

FROM alpine:3.21 AS builder

RUN apk add --no-cache \
    flock \
    gcc \
    musl-dev \
    linux-headers \
    pipx \
    python3-dev
COPY . /code
WORKDIR /code

RUN adduser -D secator
USER secator
ENV PATH="${PATH}:/home/secator/.local/bin"
RUN pipx install --pip-args="--no-cache-dir" . && \
    secator install addons worker && \
    secator install addons gdrive && \
    secator install addons gcs && \
    secator install addons mongodb && \
    secator install addons redis && \
    secator install addons ai && \
    secator install addons dev


FROM python:3.12-alpine3.22
ARG flavor=full
ARG build_from_source=false
ENV PYENV_ROOT="/opt/pyenv"
COPY --from=builder /home/secator/.local /home/secator/.local
RUN chmod -R 500 /home/secator/.local/share/pipx/venvs/secator

# Install sudo and nmap
RUN apk add --no-cache \
    flock \
    pipx \
    sudo

RUN adduser -D secator

# Raw-socket tools (nmap/arp-scan/arp) need CAP_NET_RAW/CAP_NET_ADMIN.
# full flavor: no baked-in sudoers grant here -- tools are installed below, then
# switched to file capabilities (see the setcap block after tool install). A
# `NOPASSWD: /usr/bin/nmap *` sudoers entry is a GTFObins root shell (a shell
# injection in a worker can `sudo nmap --script=/tmp/x.nse ...` -> root).
# lite flavor: tools are installed at runtime, so there are no baked binaries to
# setcap yet -- keep the old sudo grants here. Prefer the full image in prod.
RUN if [ "$flavor" = "lite" ]; then \
	echo "secator ALL=(ALL) NOPASSWD: /usr/bin/nmap *" >> /etc/sudoers && \
	echo "secator ALL=(ALL) NOPASSWD: /usr/bin/arp-scan *" >> /etc/sudoers && \
	echo "secator ALL=(ALL) NOPASSWD: /sbin/arp *" >> /etc/sudoers; \
	fi

# Allow user to install commands
RUN echo "secator ALL=(ALL) NOPASSWD: /sbin/apk add *" >> /etc/sudoers && \
    echo "secator ALL=(ALL) NOPASSWD: /bin/ln -sf /usr/lib/libpcap.so /usr/lib/libpcap.so.0.8" >> /etc/sudoers && \
	echo "secator ALL=(ALL) NOPASSWD: /usr/bin/flock /tmp/install.lock apk add *" >> /etc/sudoers && \
    echo "secator ALL=(ALL) NOPASSWD: /usr/bin/flock /tmp/install.lock ln -sf /usr/lib/libpcap.so /usr/lib/libpcap.so.0.8" >> /etc/sudoers

# Ensure proper permissions for sudoers
RUN chmod 0440 /etc/sudoers

# Set up the environment
USER secator
ENV PATH="${PATH}:/home/secator/.local/bin"
ENV CARGO_HOME="/home/secator/.local"
ENV GOBIN="/home/secator/.local/bin"
ENV GOPATH="/home/secator/go"
ENV TERM="xterm-256color"
ENV SECATOR_SECURITY_PROMPT_SUDO_PASSWORD="0"
RUN if [ "$build_from_source" = "true" ]; then secator config set security.force_source_install 1; fi
RUN if [ "$flavor" != "lite" ]; then secator install tools --cleanup --fail-fast; fi

# In normal mode, revoke installation permissions after tools are installed
USER root
RUN if [ "$flavor" != "lite" ]; then \
	sed -i '/secator ALL=(ALL) NOPASSWD: \/sbin\/apk add \*/d' /etc/sudoers && \
	sed -i '/secator ALL=(ALL) NOPASSWD: \/bin\/ln -sf \/usr\/lib\/libpcap.so/d' /etc/sudoers && \
	sed -i '/secator ALL=(ALL) NOPASSWD: \/usr\/bin\/flock \/tmp\/install.lock apk add \*/d' /etc/sudoers && \
	sed -i '/secator ALL=(ALL) NOPASSWD: \/usr\/bin\/flock \/tmp\/install.lock ln -sf \/usr\/lib\/libpcap.so/d' /etc/sudoers; \
	fi

# full flavor: grant CAP_NET_RAW/CAP_NET_ADMIN directly on the raw-socket tool
# binaries instead of sudo (no baked sudoers entry to abuse via GTFObins).
RUN if [ "$flavor" != "lite" ]; then \
	apk add --no-cache libcap && \
	setcap cap_net_raw,cap_net_admin+eip /usr/bin/nmap && \
	setcap cap_net_raw,cap_net_admin+eip /usr/bin/arp-scan && \
	setcap cap_net_raw,cap_net_admin+eip /sbin/arp && \
	setcap cap_net_raw,cap_net_admin+eip /home/secator/.local/bin/naabu; \
	fi
USER secator

# full flavor: switch secator to caps mode so requires_sudo commands run unprivileged.
RUN if [ "$flavor" != "lite" ]; then secator config set security.privileged_mode caps; fi

ENTRYPOINT ["secator"]
