# syntax=docker/dockerfile:1
# check=skip=SecretsUsedInArgOrEnv

FROM debian:latest
ARG flavor=full
ARG build_from_source=true
ENV PYENV_ROOT="/opt/pyenv"
RUN apt update -y && \
    apt install -y \
	bash \
	build-essential \
	curl \
	git \
	golang-go \
    jq \
    openssl \
	pipx \
	python3 \
	python3-pip \
	python3-venv \
	proxychains \
	proxychains-ng \
	ruby-full \
	rubygems \
	sudo \
	unzip \
	vim \
    wget
COPY . /code
WORKDIR /code
RUN useradd -m -s /bin/bash secator

# Allow running 'nmap' with sudo; for privileged scans
RUN echo "secator ALL=(ALL) NOPASSWD: /usr/bin/nmap *" >> /etc/sudoers && \
    echo "secator ALL=(ALL) NOPASSWD: /usr/sbin/arp *" >> /etc/sudoers && \
	echo "secator ALL=(ALL) NOPASSWD: /usr/bin/arp-scan *" >> /etc/sudoers

# Allow user to install commands
RUN echo "secator ALL=(ALL) NOPASSWD: /usr/bin/apt install *" >> /etc/sudoers && \
    echo "secator ALL=(ALL) NOPASSWD: /bin/ln -sf /usr/lib/x86_64-linux-gnu/libpcap.so /usr/lib/x86_64-linux-gnu/libpcap.so.0.8" >> /etc/sudoers && \
	echo "secator ALL=(ALL) NOPASSWD: /usr/bin/flock /tmp/install.lock apt install *" >> /etc/sudoers && \
    echo "secator ALL=(ALL) NOPASSWD: /usr/bin/flock /tmp/install.lock ln -sf /usr/lib/x86_64-linux-gnu/libpcap.so /usr/lib/x86_64-linux-gnu/libpcap.so.0.8" >> /etc/sudoers

# Ensure proper permissions for sudoers
RUN chmod 0440 /etc/sudoers

# Install golang
RUN wget -O /tmp/go.tar.gz https://go.dev/dl/go1.24.0.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf /tmp/go.tar.gz && \
    rm /tmp/go.tar.gz && \
    ln -sf /usr/local/go/bin/go /usr/bin/go

USER secator
ENV PATH="${PATH}:/home/secator/.local/bin"
ENV CARGO_HOME="/home/secator/.local"
ENV GOBIN="/home/secator/.local/bin"
ENV GOPATH="/home/secator/go"
ENV TERM="xterm-256color"
ENV SECATOR_SECURITY_PROMPT_SUDO_PASSWORD="0"
RUN pipx install . && \
	secator install addons worker && \
	secator install addons gdrive && \
	secator install addons gcs && \
	secator install addons mongodb && \
	secator install addons redis && \
	secator install addons ai && \
	secator install addons dev
RUN if [ "$build_from_source" = "true" ]; then secator config set security.force_source_install 1; fi
RUN if [ "$flavor" != "lite" ]; then secator install tools --cleanup --fail-fast; fi

# In normal mode, revoke installation permissions after tools are installed
USER root
RUN if [ "$flavor" != "lite" ]; then \
	sed -i '/secator ALL=(ALL) NOPASSWD: \/usr\/bin\/apt install \*/d' /etc/sudoers && \
	sed -i '/secator ALL=(ALL) NOPASSWD: \/bin\/ln -sf \/usr\/lib\/x86_64-linux-gnu\/libpcap.so/d' /etc/sudoers && \
	sed -i '/secator ALL=(ALL) NOPASSWD: \/usr\/bin\/flock \/tmp\/install.lock apt install \*/d' /etc/sudoers && \
	sed -i '/secator ALL=(ALL) NOPASSWD: \/usr\/bin\/flock \/tmp\/install.lock ln -sf \/usr\/lib\/x86_64-linux-gnu\/libpcap.so/d' /etc/sudoers; \
	fi
USER secator

ENTRYPOINT ["secator"]
