# syntax=docker/dockerfile:1
# check=skip=SecretsUsedInArgOrEnv

FROM alpine:3.21 AS builder

RUN apk add --no-cache \
    flock \
    gcc \
    musl-dev \
    linux-headers \
    pipx \
    python3-dev
COPY . /code
WORKDIR /code

RUN adduser -D secator
USER secator
ENV PATH="${PATH}:/home/secator/.local/bin"
RUN pipx install --pip-args="--no-cache-dir" . && \
    secator install addons worker && \
    secator install addons gdrive && \
    secator install addons gcs && \
    secator install addons mongodb && \
    secator install addons redis && \
    secator install addons dev


FROM python:3.14.0-alpine3.21
ARG flavor=full
ARG build_from_source=false
COPY --from=builder /home/secator/.local /home/secator/.local
RUN chmod -R 500 /home/secator/.local/share/pipx/venvs/secator

# Install sudo and nmap
RUN apk add --no-cache \
    flock \
    pipx \
    sudo

RUN adduser -D secator

# Allow runing 'nmap' with sudo; for priviledged scans
RUN echo "secator ALL=(ALL) NOPASSWD: /usr/bin/nmap *" >> /etc/sudoers

# In lite mode, allow user to install commands
RUN if [ "$flavor" == "lite" ]; then \
	echo "secator ALL=(ALL) NOPASSWD: /sbin/apk add *" >> /etc/sudoers && \
    echo "secator ALL=(ALL) NOPASSWD: /bin/ln -sf /home/secator/.local/share/vulscan /usr/share/nmap/scripts/vulscan" >> /etc/sudoers && \
    echo "secator ALL=(ALL) NOPASSWD: /bin/ln -sf /usr/lib/libpcap.so /usr/lib/libpcap.so.0.8" >> /etc/sudoers && \
	echo "secator ALL=(ALL) NOPASSWD: /usr/bin/flock /tmp/install.lock apk add *" >> /etc/sudoers && \
    echo "secator ALL=(ALL) NOPASSWD: /usr/bin/flock /tmp/install.lock ln -sf /home/secator/.local/share/vulscan /usr/share/nmap/scripts/vulscan" >> /etc/sudoers; \
    echo "secator ALL=(ALL) NOPASSWD: /usr/bin/flock /tmp/install.lock ln -sf /usr/lib/libpcap.so /usr/lib/libpcap.so.0.8" >> /etc/sudoers; \
	fi

# Ensure proper permissions for sudoers
RUN chmod 0440 /etc/sudoers

# Set up the environment
USER secator
ENV PATH="${PATH}:/home/secator/.local/bin"
ENV CARGO_HOME="/home/secator/.local"
ENV GOBIN="/home/secator/.local/bin"
ENV GOPATH="/home/secator/go"
ENV TERM="xterm-256color"
ENV SECATOR_SECURITY_PROMPT_SUDO_PASSWORD="0"
RUN if [ "$build_from_source" = "true" ]; then secator config set security.force_source_install 1; fi
RUN if [ "$flavor" != "lite" ]; then secator install tools --cleanup --fail-fast; fi

ENTRYPOINT ["secator"]
