FROM debian:latest
ARG flavor=full
ARG build_from_source=true
ENV PATH="${PATH}:/root/.local/bin"
ENV GOBIN="/root/.local/bin"
ENV CARGO_HOME="/root/.local"
RUN apt update -y && \
    apt install -y \
	bash \
	build-essential \
	curl \
	git \
	golang-go \
    jq \
    openssl \
	pipx \
	python3 \
	python3-pip \
	python3-venv \
	proxychains \
	proxychains-ng \
	ruby-full \
	rubygems \
	sudo \
	unzip \
	vim \
    wget
COPY . /code
WORKDIR /code
# Use cache mounts for pip and pipx to speed up dependency installation
RUN --mount=type=cache,target=/root/.cache/pip \
	--mount=type=cache,target=/root/.cache/pipx \
	pipx install . && \
	secator install addons worker && \
	secator install addons gdrive && \
	secator install addons gcs && \
	secator install addons mongodb && \
	secator install addons redis && \
	secator install addons dev
RUN secator install langs go
RUN if [ "$build_from_source" = "true" ]; then secator config set security.force_source_install 1; fi
# Use cache mounts for tool installation directories to speed up builds
RUN --mount=type=cache,target=/root/.cache/pip \
	--mount=type=cache,target=/root/.cache/go-build \
	--mount=type=cache,target=/root/go/pkg/mod \
	--mount=type=cache,target=/root/.cargo/registry \
	--mount=type=cache,target=/root/.cargo/git \
	if [ "$flavor" != "lite" ]; then secator install tools --cleanup --fail-fast; fi
ENTRYPOINT ["secator"]
