FROM debian:latest

ENV PATH="${PATH}:/root/.local/bin"
ENV GOBIN="/root/.local/bin"
RUN apt update -y && \
    apt install -y \
	bash \
	build-essential \
	curl \
	git \
	golang-go \
    jq \
    openssl \
	pipx \
	python3 \
	python3-pip \
	python3-venv \
	proxychains \
	proxychains-ng \
	ruby-full \
	rubygems \
	sudo \
	unzip \
	vim \
    wget
COPY . /code
WORKDIR /code
RUN pipx install . && \
	secator install addons worker && \
	secator install addons gdrive && \
	secator install addons gcs && \
	secator install addons mongodb && \
	secator install addons redis && \
	secator install addons dev
RUN secator install langs go
RUN if [ "$build_from_source" = "true" ]; then secator config set security.force_source_install 1; fi
RUN if [ "$flavor" != "lite" ]; then secator install tools --cleanup --fail-fast; fi
ENTRYPOINT ["secator"]
