FROM fedora:latest
ARG flavor=full
ARG build_from_source=true
ENV PATH="${PATH}:/root/.local/bin"
ENV GOBIN="/root/.local/bin"
ENV CARGO_HOME="/root/.local"
RUN dnf update -y && \
    dnf install -y \
	bash \
	curl \
	gcc \
	gcc-c++ \
	git \
	golang \
	jq \
	make \
	openssl \
	pipx \
	proxychains \
	python3 \
	python3-pip \
	ruby \
	rubygems \
	sudo \
	unzip \
	vim \
	wget
COPY . /code
WORKDIR /code
RUN pipx install . && \
	secator install addons worker && \
	secator install addons gdrive && \
	secator install addons gcs && \
	secator install addons mongodb && \
	secator install addons redis && \
	secator install addons dev
RUN if [ "$build_from_source" = "true" ]; then secator config set security.force_source_install 1; fi
RUN if [ "$flavor" != "lite" ]; then secator install tools --cleanup --fail-fast; fi
ENTRYPOINT ["secator"]
