FROM sickcodes/docker-osx:latest
ARG flavor=full
ARG build_from_source=false
ENV PATH="${PATH}:/home/arch/.local/bin"
ENV GOBIN="/home/arch/.local/bin"
ENV CARGO_HOME="/home/arch/.local"
RUN /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
RUN echo >> /home/arch/.bashrc
RUN echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' >> /home/arch/.bashrc
RUN sudo pacman -Syu --noconfirm && \
    sudo pacman -S --noconfirm -y \
	base-devel \
	bash \
	curl \
	git \
	go \
    jq \
    openssl \
	proxychains \
	proxychains-ng \
	python \
	python-pip \
	python-pipx \
	ruby \
	rubygems \
	sudo \
	unzip \
	vim \
    wget
COPY . /code
WORKDIR /code
USER arch
# Use cache mounts for pip and pipx to speed up dependency installation
RUN --mount=type=cache,target=/home/arch/.cache/pip \
	--mount=type=cache,target=/home/arch/.cache/pipx \
	pipx install . && \
	secator install addons worker && \
	secator install addons gdrive && \
	secator install addons gcs && \
	secator install addons mongodb && \
	secator install addons redis && \
	secator install addons dev
RUN if [ "$build_from_source" = "true" ]; then secator config set security.force_source_install 1; fi
# Use cache mounts for tool installation directories to speed up builds
RUN --mount=type=cache,target=/home/arch/.cache/pip \
	--mount=type=cache,target=/home/arch/.cache/go-build \
	--mount=type=cache,target=/home/arch/go/pkg/mod \
	--mount=type=cache,target=/home/arch/.cargo/registry \
	--mount=type=cache,target=/home/arch/.cargo/git \
	if [ "$flavor" != "lite" ]; then secator install tools --cleanup --fail-fast; fi
ENTRYPOINT ["secator"]
