FROM alpine:3.21 AS builder

ENV PATH="${PATH}:/root/.local/bin"
RUN apk add --no-cache \
	flock \
	gcc \
	musl-dev \
	linux-headers \
	pipx \
	python3-dev
COPY . /code
WORKDIR /code

# Use cache mounts for pip to speed up dependency installation
RUN --mount=type=cache,target=/root/.cache/pip \
	--mount=type=cache,target=/root/.cache/pipx \
	pipx install . && \
	secator install addons worker && \
	secator install addons gdrive && \
	secator install addons gcs && \
	secator install addons mongodb && \
	secator install addons redis && \
	secator install addons dev

FROM python:3.12-alpine3.22
ARG flavor=full
ARG build_from_source=false
ENV TERM="xterm-256color"
ENV PATH="${PATH}:/root/.local/bin"
ENV CARGO_HOME="/root/.local"
ENV GOBIN="/root/.local/bin"
ENV GOPATH="/root/go"
COPY --from=builder /root/.local /root/.local
RUN apk add --no-cache \
	flock \
	pipx \
	sudo
RUN if [ "$build_from_source" = "true" ]; then secator config set security.force_source_install 1; fi
# Use cache mounts for tool installation directories to speed up builds
RUN --mount=type=cache,target=/root/.cache/pip \
	--mount=type=cache,target=/root/.cache/go-build \
	--mount=type=cache,target=/root/go/pkg/mod \
	--mount=type=cache,target=/root/.cargo/registry \
	--mount=type=cache,target=/root/.cargo/git \
	if [ "$flavor" != "lite" ]; then secator install tools --cleanup --fail-fast; fi
ENTRYPOINT ["secator"]
