FROM archlinux:latest

ENV PATH="${PATH}:/root/.local/bin"
ENV GOBIN="/root/.local/bin"
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
	base-devel \
	bash \
	curl \
	git \
	go \
    jq \
    openssl \
	proxychains \
	proxychains-ng \
	python \
	python-pip \
	python-pipx \
	ruby \
	rubygems \
	sudo \
	unzip \
	vim \
    wget
COPY . /code
WORKDIR /code
RUN pipx install . && \
	secator install addons worker && \
	secator install addons gdrive && \
	secator install addons gcs && \
	secator install addons mongodb && \
	secator install addons redis && \
	secator install addons dev
RUN secator config set security.force_source_install true
RUN secator install tools --cleanup
ENTRYPOINT ["secator"]
